Aoyama Yōichi (青山 陽一) is a male Japanese popular music artist who started his career as a member of GRANDFATHERS.
His album Blues for Tomato reached #255 in the Oricon charts on 31 October 2011.


== Discography ==


=== Singles ===
'Saigo ha Nudo' (23 December 1998)
'STARLAB' (19 January 2000)
'Nanpasen no Seira' (25 April 2001)
'Come and Go' (26 June 2002)


=== Albums ===
SINGS WITH THE BLUE MOUNTAINS (20 May 1990)
Home Fever (6 June 1993)
one or six (10 October 1995)
Ah (15 November 1997)
SONGS TO REMEMBER (24 February 1999)
SO FAR SO CLOSE (21 January 1999)
EQ (23 February 2000)
Bugcity (6 June 2001)
Jaw (7 August 2002)
ODREL (26 May 2004)


== References ==


== External links ==
yōichi aoyama official website