Misato Watanabe (渡辺 美里, Watanabe Misato, born 12 July 1966) is a Japanese pop singer.


== Discography ==


=== Albums ===
Eyes (2 October 1985)
Lovin' you (2 July 1986)
Breath (15 July 1987)
Ribbon (28 May 1988)
Flower bed (1 July 1989)
Tokyo (7 July 1990)
Lucky (6 July 1991)
Hello Lovers (8 July 1992)
Big Wave (21 July 1993)
Baby Faith (7 September 1994)
She loves you (15 July 1995)
Live Love Life (13 November 1995)
Spirits (12 July 1996)
Hadaka no Kokoro (1 July 1998)
Sweet 15th Diamond (Compilation Album) (19 July 2000)
Love♥Go Go!! (19 July 2000)
Uta no Ki - Gift (6 December 2000)
Café mocha – Uta no Ki - (20 March 2002)
soleil (10 July 2002)
The Legend Misato Watanabe Golden 80's Collection (Compliation Album) (1 January 2003)
ORANGE (6 August 2003)
Blue Butterfly (14 July 2004)
Uta no Ki seasons "Fuyu" (17 November 2004)
Uta no Ki seasons "Haru" (23 February 2005)
Uta no Ki seasons "Natsu" (25 May 2005)
M Renaissance (13 July 2005)
Uta no Ki seasons "Aki" (24 August 2005)
Sing and Roses – Uta to Bara no Hibi - (23 November 2005)
Kokoro Ginga (4 July 2007)
Dear My Songs (8 October 2008)
Song Is Beautiful (Best Album) (27 January 2010)
Serendipity (3 August 2011)
ID (7 August 2019)


=== Singles ===
'I'm Free' (2 May 1985)
'Growin' Up' (25 August 1985)
'Shinderu mitai ni Ikitaku nai (=Don't want to live like the dead)' (5 December 1985)
'My Revolution' (12 January 1986)
'Teenage Walk' (2 May 1986)
'Long Night' (21 July 1986)
'Believe' (22 October 1986)
'It's Tough / Boys Cried (Ano toki kara kamo shirenai (=Perhaps from that time))' (2 May 1987)
'Kanashii ne (=Sad, isn't it?)' (2 December 1987)
'Koi shitatte Ii janai (=Love as I want to)' (21 April 1988)
'Senchimentaru Kangarū (=Sentimental Kangaroo)' (21 July 1988)
'Kimi no Yowasa (=Your weakness) / 10 years' (21 October 1988)
'Mūnraito Dansu (=Moonlight Dance)' (1 June 1989)
'Suki (=I love you)(Apricot Mix)' (1 September 1989)
'Niji o Mitakai (=Have you ever seen the Rainbow?)' (21 October 1989)
'Samãtaimu Burūsu (=Summertime Blues) / Boys kiss Girls' (12 May 1990)
'Koi suru Pankusu (=Punks in Love)' (1 July 1990)
'Home Planet – Chikyū koso Watashi no Ie (=The Earth is my home) -' (22 August 1990)
'Power – Ashita no Kodomo (=Children of the future) -' (21 September 1990)
'Sotsugyo(=Graduation)' (18 April 1991)
'Natsu ga Kita! (=Summer has come!)' (21 June 1991)
'Kurisumasu made Matenai (Yukidaruma Version) (=I can't wait until Christmas)' / Jump (Daimajin Version) (21 November 1991)
'My Revolution -Dai 2 sho-(Chapter Two)' (22 April 1992)
'Naichaisou dayo (=About to cry)' (10 June 1992)
'Merī-gõ-rando (=Merry-Go-Round)　/ Aozora (=Blue Sky) (21 November 1992)
'Itsuka Kitto (=Someday, surely)' (1 February 1993)
'Big Wave Yatte kita (=All the way came the Big Wave)/ Sunao ni Nakeru Hi Waraeru Hi (=The days I could cry and laugh honestly)' (1 July 1993)
'Manatsu no Santakurõsu (=Midsummer's Santa Claus)' (21 May 1994)
'Cheri ga Mittsu Narabanai (=Three cherries going different ways)' (1 August 1994)
'Sincerely' (1 February 1995)
'Sekai de Ichiban Tōi Basho (=The farthest place in the world)' (1 June 1995)
'My Love Your Love – Tatta Hitori sika inai Anata he (=To the one and only you)-' (17 June 1996)
'Issho dane (=We will be together, won't we?)' (28 May 1997)
'Natsu no Uta (=The Summer Song)' (30 July 1997)
'Sugao (=Natural face)' (21 February 1998)
'Taiyō wa Shitte iru (=Summer knows)' (20 June 1998)
'Atarashii Hibi (=The new days) / Kurisumasu wa Dōsuru no (=What are you doing for Christmas?)' (21 November 1998)
'Motto Toku he (=Further away) / Shinkokyū (=Deep breath)' (24 May 2000)
'Araburu Mune no Shinbaru Narase (=Hit the cymbal of my careless heart)' (2 August 2000)
'Natsuyaki Tamago (=The summer burning egg)' (18 July 2001)
'Yasashiku Utatte (=Sing softly) – Killing me softly with his song -' (20 February 2002)
'You – Atarashii Basho (=The new venue) – / Hana (=Flower) – Kono Boku de Ikite Yuku (=I'll live with this me) -' (24 April 2002)
'12 gatsu no Kamisama (=God of December)' (4 December 2002)
'Doraemon no Uta (=The song of Doraemon)' (18 June 2003) – An opening song for Doraemon
'Koyubi (=Little finger)' (16 July 2003)
'Jũ no Himitsu (=10 Secrets)' (17 December 2003)
'Tomato / No Side' (19 October 2005)
'Onegai Taiyō – natsu no kiseki (=Please sun – The miracle (or footstep) of summer)' (21 June 2006)
'Aoi Tori (=Blue bird)' (27 September 2006)
'Sono te o tsunaide (=Take that hand)' (14 March 2007)
'yes' (6 February 2008)


=== DVD ===
Seibu Stadium Live History 1986 – 1999 – Sweet 15th Diamond Born 2000 - (19 July 2000)
Uta no Ki – Welcome (6 December 2000)
Misato Born Aug 1986 – Mar 1987 (21 November 2001)
Misato born II Aug 1987 – mar 1988 (21 November 2001)
Misato – sad songs born II special edition (21 November 2001)
Misato born III Flower bed from eZ the Movie (21 November 2001)
Misato born IV Ai to Kando no Cho-Seishun Live (21 November 2001)
Misato born V tokyo 1990 (21 November 2001)
Misato born special version misato clips (21 November 2001)
Ultra Misato born VI (21 November 2001)
Stadium Densetsu born VII (21 November 2001)
Misato born 8 Brand New Heaven (21 November 2001)
She loves you born 9 10th anniversary video collection 1985 – 1995 (21 November 2001)
Misato born 10 Free Spirits Tour (21 November 2001)
Jya Jya Uma Narashi Tour '02 (3 December 2003)
Stadium Legend forever 1986 – 2005 BORN FINAL (21 December 2005)
Misato Stadium Legend V20 saishusho No Side (21 June 2006)
Uta no ki gift box (29 November 2006)
Voice I (18 July 2007)
Misato Matsuri 2006 (Blu-ray Disc) (5 December 2007)


== References ==


== External links ==
misatowatanabe.com(Misato Watanabe Official Site) – By Sony Music Entertainment
Misato Watanabe discography at MusicBrainz