Miki Imai (今井 美樹, Imai Miki, born 14 April 1963) is a female Japanese pop singer and actress. She won the award for best newcomer at the 8th Yokohama Film Festival for Inuji ni Seshi Mono.


== Personal life ==
She married guitarist Tomoyasu Hotei on 6 June 1999. The couple's daughter was born on 26 July 2002. The family resides in London.


== Discography ==


=== Singles ===
"Tasogare no Monorogu" (21 May 1986)
"Yasei no Kaze" (1 July 1987)
"Shizuka ni Kita Sorichudo" (5 March 1988)
"Kanojo to Tip on Duo" (17 August 1988)
"Boogie-Woogie Lonesome High-Heel" (17 May 1989)
"Hitomi ga Hohoemukara" (8 November 1989)
"Piece of My Wish" (7 November 1991)
"Blue Moon Blue" (6 November 1992)
"Bluebird" (28 July 1993)
"Miss You" (18 July 1994)
"Ruby" (12 July 1995)
"Pride" (4 November 1996)
"Drive ni Tsuretette" (18 June 1997)
"Watashi wa Anata no Sora ni Naritai/Shiro no Warutsu" (21 November 1997)
"flowers" (28 October 1998)
"Kōri no Yōni Hohoende/Smiling Girls" (13 January 1999)
"Sleep My Dear" (19 May 1999)
"Goodbye Yesterday" (9 February 2000)
"Tsukiyo no Koibitotachi" (24 May 2000)
"Shiosai" (25 July 2001)
"Hohoemi no Hito" (9 May 2002)
"Honto no Kimochi" (30 July 2003)
"Omoide ni Sasayagu" (14 October 2004)
"Ai no Uta" (27 July 2005)
"Toshishita no Suifu" (25 October 2006)
"Inori" (7 November 2007)
"Ashiato" (9 April 2008)
"Takaramono" (16 September 2009)
"Hitohira" (28 October 2009)


=== Albums ===
Femme (5 December 1986)
Elfin (21 September 1987)
Bewith (21 June 1988)
Fiesta (7 December 1988)
Mocha (21 June 1989)
Ivory (6 December 1989)
Retour (29 August 1990)
Lluvia (7 September 1991)
Flow into Space (23 December 1992)
Ivory II (10 November 1993)
Flow into Space Live '93 (17 December 1993)
A Place in the Sun (2 September 1994)
A Place in the Sun Live (5 April 1995)
Love of My Life (28 July 1995)
Thank You (21 June 1996)
Pride (16 July 1997)
"Moment" PRIDE-LIVE (25 March 1998)
Imai Miki from 1986 (1 July 1998)
Mirai (26 November 1998)
Blooming Ivory (14 April 2000)
Taiyō to Heminguuei (23 August 2000)
Imai Miki Tour 2000 in Club hemingway (21 February 2001)
Aqua (22 August 2001)
Goodbye Yesterday – The Best of Miki Imai - (24 April 2002)
Pearl (17 July 2002)
One Night at the Chapel (7 November 2002)
Escape (27 August 2003)
Ivory III (16 June 2004)
She is (3 November 2004)
Dream Tour Final at Budokan 2004 (16 March 2005)
20051211IVory (22 February 2006)
Milestone (22 November 2006)
I Love a Piano (14 February 2008)
Corridor (25 November 2009)
I Love a Piano (14 February 2008)
Dialogue: Miki Imai Sings Yuming Classics (9 October 2013)
Colour (20 May 2015)
Classic Ivory 35th Anniversary Orchestral Best (11 November 2020)


=== DVD ===
Miki Imai A-Live: For Retour (18 October 2000)
Miki Imai Peace Clips (18 October 2000)
Tour de Miki: Flow into Space Live (18 October 2000)
A Place in the Sun Films (18 October 2000)
Profile (18 October 2000)
Love of My Life Films (18 October 2000)
Thank You (18 October 2000)
Monument (18 October 2000)
Goodbye Yesterday and Hello Tomorrow (24 January 2001)
Imai Miki Tour 1999 "Mirai" (24 January 2001)
Imai Miki Tour 2000 In Club Hemingway (21 February 2001)
Hohoemi no Hito (19 September 2002)
One Night at the Chapel (7 November 2002)
Miki Imai Live at Orchard Hall (4 August 2004)
Dream Tour Final at Budokan 2004 (16 March 2005)
Tonight's Live Ivory (22 February 2006)
20th Anniversary Concert "Milestone" (7 November 2007)


=== Video ===
Passage (21 October 1987)
Miki Imai A-Live: For Retour (21 December 1990)
Miki Imai Peace Clips (17 September 1993)
Tour de Miki: Flow into Space Live (18 March 1994)
A Place in the Sun Films (18 November 1994)
Profile (21 April 1995)
Love Of My Life films (20 October 1995)
Thank You (21 June 1996)
Monument (25 March 1998)
Goodbye Yesterday and Hello Tomorrow (24 January 2001)
Imai Miki Tour 1999 "Mirai" (24 January 2001)
Imai Miki Tour 2000 In Club Hemingway (21 February 2001)


== Filmography ==


== See also ==
List of best-selling music artists in Japan


== References ==
"Miki Imai at IMDb". Retrieved 23 July 2009.


== External links ==
Imai Miki's official site
Imai's page on Virgin Music Co. site