Ayako Ikeda (池田 綾子, Ikeda Ayako) (born 1 June 1978) is a Japanese song writer and singer. She is signed onto Sony Music Japan.
She debuted with her single "Yasashii Uta" (優しい歌) on 21 February 2002, her single 'Life' became the theme song of the TV drama "Ai nante iranee yo, natsu" (愛なんていらねえよ、夏), and she has composed and sung the opening and ending themes to the anime Dennou Coil.


== Work ==


=== Singles ===
"Yasashii Uta" (優しい歌, Gentle Song) (2002-02-21)
Life (2002-08-07)
"Hanabira" (はなびら, Flower Petals) (2003-05-28)
I will (2003-08-27)
"Bokutachi no Tomorrow" (僕たちのTomorrow, Our Tomorrow) (2004-02-25)
"Hoshi Furu Mori" (星降る森, Raining Star Forest) (2006-10-01)
"Purizumu" (プリズム, Prism)/"Sora no kakera" (空の欠片, Pieces of the Sky)
"Kazoe Uta" (数え歌, Counting Song) (2008-11-12)
"Chiisa na Kaban" (小さな鞄, Small Bag) (2009-02-25)


=== Albums ===
Water Colors (2002-10-09)
Lunar Soup (2005-07-06)
Otomusubi (オトムスビ) (2009-05-20)
a light, a life (2009-11-25)
gradation (2010-10-27)


== External links ==
Official website (Japanese)