Kousuke Atari (中 孝介, Atari Kōsuke, born 13 July 1980) is a Japanese pop singer. He is a self-trained musician, and performs in the shimauta (island-song) style of his hometown.


== Discography ==


=== Albums ===
[1999.04.04] Atari (アタリ) (Indies)
[2000.07.30] Kurudando (くるだんど) (Indies)
[2002.06.09] Shodon (諸鈍;Place Name) (Indies)
[2004.09.03] Notus (ノトス) (Indies)
[2006.11.03] Chu Dong Xin Xian (触動心弦;Touch Strings of Your Heart)
[2007.07.11] Yurai Bana (ユライ花; The First Flower)
[2007.07.13] Hua Jian Dao (花間道;Road Between Flowers)
[2008.10.01] Kizuna Uta (絆歌; Bond Songs)


=== Mini-Albums ===
[2005.09.07] Materia (マテリヤ) (Indies)
[2006.10.11] Natsukasha no Shima (なつかしゃのシマ; The Island I Miss)


=== Singles ===
[2006.03.01] Sorezore ni (それぞれに; In Each and Every)
[2006.06.28] Omoide no Sugu Soba de / Mahiru no Hanabi (思い出のすぐそばで / 真昼の花火; Right Next to Memories / Midday Fireworks)
[2007.04.11] Hana (花; Flower)
[2007.11.14] Tane wo Maku Hibi (種をまく日々; The Days When Seeds are Scattered)
[2008.04.09] Haru (春; Spring)
[2008.09.03] Kizuna (絆; bonds)
[2009.03.25] Koi (恋; Love)


=== Collaborations/Other ===
[2002.07.24] Various Artists – Amami Shima Uta (#2. Asabanabushi No. 9. Kurudando, No. 13. Rankanhashi)
[2004.05.26] Various Artists – Okinawa Songs ~Watashita Uta~ (#14. IRAYOI Tsukiyo Hama)
[2005.12.21] Masayoshi Yamazaki Tribute Album – One More Time, One More Track (#3. HOME)
[2008.08.22] Cape No.7 OST – Heidenröslein(wild rose)(Van Fan & Kousuke Atari)


== Films ==
Cape No. 7 (2008) – Teacher / Himself – Singer
"Taipei Exchanges" (2010) – Singing Customer/ Tourist
"Happiness Me Too" (2012)


== Trivia ==
The song "Natsu Yuuzora (夏夕空; Summer Evening Sky)" was used as the ending theme in the Japanese anime adaptation of the manga series 「Natsume Yuujinchou」(夏目友人帳). He also performed the song, "Kimi no Kakera (君ノカケラ; Pieces of You)", which was used in the third season.
The single "Tane wo Maku Hibi (種をまく日々; The Days When Seeds are Scattered)" was used as the thirteenth ending theme in the anime series 「Bleach」.
The single "Koi (恋; Love)" was used as the ending theme in the anime series 「Genji Monogatari Sennenki」(源氏物語千年紀).


== References ==


== External links ==
Official website

Kousuke Atari  at Anime News Network's encyclopedia