Geir "Gerlioz" Bratland (born 29 July 1970 in Narvik, Norway) is a Norwegian keyboardist for the band Dimmu Borgir (2010-) and formerly was a member of  the bands God Seed, Apoptygma Berzerk, The Kovenant, and Satyricon.


== Discography/Performances ==


=== Emperor ===
Deathfest 2018 (Tilburg, Netherlands)


=== The Kovenant ===
Live performances (2003-2009)


=== Dimmu Borgir ===
Abrahadabra (2010)
Eonian (2018)


=== God Seed ===
Live at Wacken (2012)
I Begin (2012)


=== Apoptygma Berzerk ===
7 (Apoptygma Berzerk album) (1996)
APBL98 (1999)
Welcome to Earth (2000)
APBL2000 (2001)
Harmonizer (2002)
You and Me Against the World (2006)
Rocket Science (2009)
Imagine There's No Lennon (2010)


=== Satyricon ===
Nemesis Divina (1996)


== References ==


== External links ==
Geir Bratland at IMDb