Ken Ishii (ケン・イシイ) is a Japanese DJ and record producer from Sapporo. He graduated from Hitotsubashi University. He has released work under his own name as well as under the pseudonyms: FLR, Flare, UTU, Yoga, and Rising Sun.
Strongly influenced by Detroit techno, Ken Ishii had his first release on Richie Hawtin's label Plus 8. He composed the music for the opening ceremonies to the 1998 Winter Olympics in Nagano. "Creation the State of Art" was used in the third level of the 2001 video game Rez, and some tracks in the soundtrack release to the game LSD were produced by Ishii. His track "Let It All Ride" has also been used in the PlayStation Portable video game Lumines II.
His music video for "Extra" (directed by Koji Morimoto) won Best Dance Music Video of the year for MTV Europe in 1997.


== Discography ==


=== Albums ===
Garden on the Palm (2 X 12" - RS 93012 - 1993)
Innerelements (CD - RS 94038 CD - 1994)
Jelly Tones (2LP/CD - RS 95065/RS 95065 CD - 1995)
Green Times (CD - Sublime Records SBLCD5002 - 1995)
Grip (CD - Sublime Records SBLCD5011 - 1996)
Metal Blue America (CD - R&S Records - 1997)
Tekken 3 Seven Remixes (CD - Pony Canyon PCCG-00455 - 1998)
LSD & Remixes (CD - Music Mine MKCA-1003~4 - 1998)
Sleeping Madness (2LP/CD - RS 99153/RS 99153 CD - 1999)
Flatspin (CD - Exceptional EXLPCD0103 - 2000)
Millennium Spinnin at Reel Up (CD - Sony Music Ent. - 2001)
FLR Easy Filters (1999 - 2001) (2 X CD - Reel Musiq Sublime Records RLCD-002 - 2001)
Rebore Vol. 2 (2001)
Future in Light (CD - Exceptional EXLPCD0302 - 2002)
Interpretations (CD - Exceptional EXLPCD0405 - 2003)
Play, Pause and Play (2 X CD - Sublime Records IDCS1016/1017 - 2005)
Sunriser (CD - 70Drums IDCK-1002 - 2006)
Daybreak Reprise -SUNRISER Remixed- (2008)
Music for Daydreams (CD - Sublime Records FICS-2002 - 2012)
Taiyo (2013)
Möbius Strip (2019)


=== Singles ===
"Pneuma" (12" - RS 93025 - 1993)
"Deep Sleep" (12" - APOLLO 8 - 1993)
"Tangled Notes" (12" - RS 94046 - 1994)
"Extra" (12"/CD - RS 95064/RS 95064 CD - 1995)
"Stretch" (CD - SRCS 8098 - 1995)
"Overlap" (CD - RS 96107 - 1996)
"Echo Exit" (CD - RS 97112 CD - 1997)
"Game Over" (12" - RS 98141 - 1999)
"Misprogrammed Day (Remixes)" (12" - RS 99155 CD - 1999)
"Iceblink" (CD - SRCL 4863 - 2000)
"Slapdash" (12" - EXEC 12 - 2001)
"Aubernia" (12" - EXEC 23 - 2003)
"Awakening" (12" - EXEC 28 - 2003)
"Vale Tudo" (12" - Noise Music 012 - 2006)
"Organised Green" (12" - 70 DEP-001 - 2007)
"Sunriser Remixes" (12" - 70 DEP-002 - 2008)
"The Axe Murderer" (Digital - 70Drums - 2010)
Right Hook 2011 Remixes (Digital - SRD1101 - 2011)


== References ==


== External links ==
Official site
Sony Music Japan bio