Charles Cronk is an English rock singer-songwriter and musician, best known as the bassist for the Strawbs from 1973 to 1980, then again from 2004 to the present, as well as touring as part of Steve Hackett's band in the 1980s.


== Discography ==


=== Albums ===


==== Phillip Goodhand-Tait band ====
Songfall (1972)


==== Strawbs ====
Hero and Heroine (1974)
Ghosts (1974)
Nomadness (1975)
Deep Cuts (1976)
Burning for You  (1977)
Deadlines (1978)
Heartbreak Hill (1978)
Blue Angel (2003)
Déjà Fou (2004)
Strawbs Live at Nearfest 2004 (2005)
A Taste of Strawbs (2006) (box with 4 CDs, recordings 1967–2006)
Strawbs NY '75 (2007) (live recording of a 1975 show)
Lay Down with the Strawbs (2008) (double CD recorded live at The Robin in Bilston 5 March 2006)
The Broken Hearted Bride (2008) (with the Hero and Heroine line-up)
Dancing to the Devil's Beat (2009)
Strawbs 40th Anniversary Celebration Vol. 1: Strawberry Fayre (2010)


==== Acoustic Strawbs ====
Painted Sky (2005) (Acoustic Strawbs live)


==== Rick Wakeman ====
The Six Wives of Henry VIII (1973)
Crimes of Passion soundtrack (1984)
Glory Boys (1984)
Live at Hammersmith (1985)
Wakeman & Cousins – Hummingbird (2002)


==== Cry No More ====
Smile (1986)
Cry No More (1987)
Love and Power (1989) (produced by Andy Richards)
Strawbs 40th Anniversary Celebration Vol. 1: Strawberry Fayre (2010)


==== Solo ====
Mystic Mountain Music (2002)
Liberty [LP] (2022) (Renaissance Records)


==== Lambert Cronk ====
Touch the Earth (2007)


==== Steve Hackett ====
Time Lapse (2001)
Live Archive 70/80/90s (2001)
Defector: Deluxe Edition (2016 remaster – Disc 2 1981 Live at Reading Festival)


=== Singles ===
Unless otherwise stated, the details are of the singles released in the UK.


==== Strawbs ====
"Shine on Silver Sun"/"And Wherefore" (1973)
"Hero and Heroine"/"Why" (1974)
"Hold on to Me (The Winter Long)"/"Where do You Go" (1974)
"Round and Round"/"Heroine's Theme" (1974) (US and Italy only)
"Grace Darling"/"Changes Arranges" (1974)
"Angel Wine"/"Grace Darling" (1975) (Japan only)
"Lemon Pie"/"Don't Try to Change Me" (1975)
"Little Sleepy" (1975) (US and Portugal only)
"I Only Want My Love to Grow in You"/"Wasting My Time (Thinking of You)" (1976)
"So Close and Yet So Far Away"/"The Soldier's Tale" (1976) (US only)
"Charmer"/"Beside the Rio Grande" (1976)
"Back in the Old Routine"/"Burning for You" (1977)
"Keep on Trying"/"Simple Visions" (1977)
"Heartbreaker" (1977) (US and South Africa only)
"Joey and Me"/"Deadly Nightshade" (1978)
"New Beginnings"/"Words of Wisdom" (1978)
"I Don't Want to Talk About It"/"The Last Resort" (1978) (US only)


=== DVDs ===


==== Strawbs ====
Complete Strawbs: The Chiswick House Concert (2002)
Strawbs Live in Tokyo DVD, plus Grave New World, the movie (2003)


== References ==


== External links ==
Cry No More website
Chas Cronk at Strawbs website