Göran Edman (born 28 April 1955) is a Swedish vocalist.


== Biography ==
Edman is notable for his session work with many artists through the years but mainly for his early work with guitarist Yngwie Malmsteen. He has also recorded with bands and artists such as Vindictiv, Brazen Abbot, John Norum, Madison, Karmakanic, Street Talk, Kharma, Crossfade (EU), Signum Regis and Richard Andersson among others.


== Discography ==


=== Madison ===
Diamond Mistress (1984)
Best in Show (1986)


=== John Norum ===
Total Control (1987)
Live in Stockholm (1990)


=== Yngwie Malmsteen ===
Eclipse (1990)
Fire and Ice (1992)


=== Glory ===
Positive Buoyant (1993)
Crisis vs. Crisis (1994)
Wintergreen (1998)


=== Brazen Abbot ===
Live and Learn (1995)
Eye of the Storm (1996)
Bad Religion (1997)
Guilty as Sin (2003)
My Resurrection (2005)


=== Street Talk ===
Collaboration (1997)
Transition (2000)
Restoration (2002)
Destination (2004)
V (2006)


=== Snake Charmer ===
Backyard Boogaloo (1998–2003)


=== Johansson ===
The Last Viking (1999)


=== Reingold ===
Universe (1999)


=== Kharma ===
Wonderland (2000)


=== Nikolo Kotzev ===
Nikolo Kotzev's Nostradamus (2001)


=== Benny Jansson ===
Save the World (2002)


=== Karmakanic ===
Entering the Spectra (2002)
Wheel of Life (2004)
Who's The Boss in the Factory? (2008)
The Power of Two – Karmakanic & Agents of Mercy Live USA (2010)
In a Perfect World (2011)
Live in the US (2014)


=== Crossfade (EU) ===
White on Blue (2004)
Secret Love (2011)


=== XsavioR ===
Caleidoscope (2005)


=== Richard Andersson ===
Ultimate Andersson Collection (2005)


=== Time Requiem ===
Optical Illusion (2006)


=== Corin & Edman ===
Roc De Light (2006)


=== Jayce Landberg ===
Lost Without You (Demo EP) (2007)
Break the Spell (2008)
Good Sleepless Night (2010)
Promise of Asgaard (EP) (2013)
The Thorns (Single) (2014)
The Forbidden World (Expected in 2015)


=== Vindictiv ===
Vindictiv (2008)
Ground Zero (2009)


=== Signum Regis ===
Signum Regis (2008)
The Eyes of Power (2010)
Exodus (2013)
The Reckoning chap 4 (2015)


=== GEFF ===
Land of the Free (2009)


=== Stratosphere ===
Fire Flight (2010)


=== Docker's Guild ===
The Mystic Technocracy – Season 1: The Age of Ignorance (2012)


=== Mårran ===
Mårran (2012)
Vid liv EP (2012)
Mårran 2 (2012)
3/4 (2013)


=== Covered Call ===
Impact (2013)


=== Headless ===
Growing Apart (2013)
Melt The Ice Away (2016)


=== The Senior Management ===
Heart & Soul (2018)


=== Guest appearances ===
Flintstens Med Stanley – Stenhårda Låtar 1 (1995)
Talisman – Best of Talisman|Best of... (1996)
Thomas Larsson – Freeride  (1996)
VV.AA. – Power from the North (2000)
AOR – L.A. Reflection (2002)
Talisman – Talisman (reissue) (2003)
Minstrel Spirit – Enter the Woods (2004)
Swedish Erotica – Too Daze Gone (2005)
Vitalij Kuprij – Revenge (2005)
Gutter Sirens – Horror Makers (2006) [1]
United – Where is the Fire on YouTube (This video was made to raise funds to help the victims of 2004 tsunami disaster; the DVD features an All Star band of Scandinavian musicians, consisting of Edman as one of the main singers, Tommy Denander, Kee Marcello, Mikkey Dee, John Levén, Yngwie Malmsteen, Tommy Nilsson, Jim Jidhed, Geir Rönning, Mattias Eklundh, Thomas Vikstrom, Peter Tätgren, Stefan Andersson, Mats Levén and many others.)
Voices of Rock – MMVII  (2007)
Crash The System – The Crowning (2009)
Arthur Falcone' Stargazer – The Genesis of the Prophecy (2009)
David Mark Pearce – Strange Ang3ls (2011)
Iron Mask – Black as Death (2011)
Nergard – Memorial for a Wish (2013)
The Theander Expression – Strange Nostalgia (2013)
AOR – The Secrets of L.A. (2013)
Mägo de Oz – Find your Love (2013)
Stamina – Perseverance (2014)
Refurbished – Only Want The Best (2014)
Paco Ventura Black Moon – Get Over it Forever  (2015)
CLAIRVOYANT – "The Last Marks of Prophecy" (2016)
Roxx – "Lynze" (2019)
Luca Sellitto – "The Voice Within" (2019)


=== Background Vocals ===
Swedish Metal AID – Give A Helpin' Hand (1985)
Von Rosen – Like a dream (single)(1988)
Glory – Danger in This Game  (1989)
Alien – Shiftin' Gear (1990)
Fortune – Calling Spirits (1992)
Lion's Share – Entrance (2001)
Little Chris – At Last (2002)
AOR – Dreaming of L.A. (2003)
Ignition – Ignition (2003)
Heed – The Call (2005)
The Poodles – Sweet Trade  (2007)
Silent Call – Creations From A Chosen Path  (2008)


== References ==


== External links ==
Official website
MySpace fan page