Max Meth (25 February 1900 – 3 January 1984) was an Austrian-American Broadway musical director and conductor for over 40 years (1927–1968). He came to the United States from Austria. He won the Tony Award twice, in 1949 for the original As the Girls Go, and in 1952 for a revival of Pal Joey.


== Broadway credits ==
Artists and Models  Nov 15, 1927 – Mar 24, 1928
The Greenwich Village Follies  Apr 9, 1928 – July 28, 1928
A Night in Venice   May 21, 1929 – Oct 19, 1929
Nina Rosa  Sep 20, 1930 – Jan 17, 1931
The New Yorkers   Dec 8, 1930 – May 2, 1931
Ballyhoo of 1932  Sep 6, 1932 – Nov 26, 1932
Take a Chance  Nov 26, 1932 – July 1, 1933
Roberta Nov 18, 1933 – July 21, 1934
Say When  Nov 8, 1934 – Jan 12, 1935
Revenge with Music  Nov 28, 1934 – May 27, 1935
Parade May 20, 1935 – June 22, 1935
Right This Way  Jan 5, 1938 – Jan 15, 1938
Sing Out the News  Sep 24, 1938 - Jan 7, 1939
Leave It to Me!  - Replacement Nov 9, 1938 – July 15, 1939
Cabin in the Sky Oct 25, 1940 – Mar 8, 1941
Let's Face It!  Oct 29, 1941 – Mar 20, 1943
Jackpot  Jan 13, 1944 – Mar 11, 1944
Dream With Music  May 18, 1944 – June 10, 1944
Up in Central Park  Jan 27, 1945 – Apr 13, 1946
Beggar's Holiday  Dec 26, 1946 – Mar 29, 1947
Finian's Rainbow  – Replacement Jan 10, 1947 – Oct 2, 1948
As the Girls Go  Nov 13, 1948 – Jan 14, 1950
Great to Be Alive!  Mar 23, 1950 – May 6, 1950
Pal Joey  (Revival) Jan 3, 1952 – Apr 18, 1953
Seventh Heaven May 26, 1955 – July 2, 1955
Ziegfeld Follies of 1957  Mar 1, 1957 – Jun 15, 1957
Finian's Rainbow  (Revival) May 23, 1960 – June 1, 1960
The Unsinkable Molly Brown  - Replacement Nov 3, 1960 – Feb 10, 1962
The Megilla of Itzik Manger  Oct 9, 1968 – Dec 15, 1968


== Awards ==
1949 Tony Award for Best Conductor and Musical Director – As the Girls Go (winner)
1952 Tony Award for Best Conductor and Musical Director – Pal Joey (winner)


== References ==


== External links ==
Max Meth at the Internet Broadway Database