Wayne Cook ( 1949) is an American keyboardist best known for his time with Steppenwolf and Player.  He co-wrote the instrumental "Lip Service" and played keyboards on Steppenwolf's 1976 Skullduggery album. The following year, he joined Player, appearing on their second album Danger Zone in 1978 and Room with a View in 1980.


== Discography ==


=== GoodThunder (1971-1972) ===
GoodThunder (1972)


=== Bob "Catfish" Hodge (1975) ===
Soap Opera's (1975)


=== Steppenwolf (1976-1977) ===
Skullduggery (1976)
The Lost Heritage Tapes (Recorded Sept. 1976, Released 1997; album titled as John Kay & Company)


=== Michael Cassidy (1977) ===
Nature's Secret (1977)


=== Stephen Sinclair (1977) ===
A+ (1977)


=== Player (1977-1978) ===
Danger Zone (1978)


=== Joanne MacKell (1978) ===
Joanne MacKell (1978)


== References ==