Pushim (プシン), born Paku Pushin (朴 冨心)　on November 26, 1975 is a Zainichi Korean reggae artist. She is signed to Sony Music Japan's Ki/oon Records division.
She began performing in the Kansai reggae scene in 1995. In 1998, she contributed back-up vocals for the Refugee Camp's "It's Too Late", a Carole King cover. After being signed to Sony Music Japan, she recorded and released her first single, "Brand New Day" on June 19, 1999 to much critical acclaim. In September 1999, she released her second single "Strong Woman", which was also a commercial success. The following spring, her debut album Say Greetings was released, having been recorded in Jamaica the previous year. She performed at Reggae Sumfest in 2003. Her 2006 album Sing A Song... Lighter! featured Luciano on one track. She has regularly visited Jamaica to record, and in 2007, she recorded in Jamaica with musicians including Sly & Robbie.In 2010 she was nominated for the 'Best Reggae Video' award at the MTV Video Music Awards (VMA) Japan.Her younger sister, Youngshim, is also a reggae musician in the Osaka area.


== Discography ==


=== Extended plays ===


=== Studio albums ===


=== Singles ===
[1999.06.19] Brand New Day
[1999.10.01] STRONG WOMAN
[2000.02.02] GREETINGS!
[2000.05.03] Fruit Moon (Kajitsu no Gatsu/ 果実の月)
[2000.10.12] SET ME FREE (feat. DJ Premier)
[2001.04.25] heavenly
[2001.06.20] Music Is Mystic (feat. BOXER KID)
[2002.08.07] FOREVER
[2003.02.05] I Wanna Know You
[2003.04.23] DANCE HALLIC
[2004.01.07] Like a sunshine, my memory
[2004.06.16] SOLDIER
[2004.07.22] a song dedicated
[2005.07.27] Anything For You
[2006.07.05] I pray
[2006.10.04] I Say Yeah!
[2007.08.22] HEY BOY
[2008.07.02] RAINBOW
[2008.10.22] Renaissance
[2009.09.23] My Endless Love
[2012.10.10] Setting Sun
[2013.03.13] HEAT (feat. Ego-Wrappin')
[2014.06.04] Light Up Your Fire
[2015.12.14] Feel It
[2016.01.13] People In The Shadow


== References ==


== External links ==
PUSHIM's official homepage
Sony Music Online Japan PUSHIM's page on her label's website
https://www.sonymusic.com/