Yuika Motokariya (本仮屋 ユイカ, Motokariya Yuika, born September 8, 1987 in Tokyo) is a Japanese actress. She is signed with the Stardust Promotion agency.


== Filmography ==


=== Dramas ===
3 nen B gumi Kinpachi sensei Season 6 (2001)
Satokibi Batake no Uta (2003)
Sekai no Chuushin de, Ai wo Sakebu (2004)
Fight (2005)
Boku no Aruku Michi (2006)
Taro & Jiro (2007)
Sugata Sanshiro (2007)
Fufudo (2007)
Arigatou! Champy (2008)
Beyond the Break (2008), Japanese dubbing
Bara no nai Hanaya (2008)
Himitsu (TV Asahi, 2010)
Yamato Nadeshiko Shichi Henge (TBS, 2010, ep5-6)
Propose Kyodai (Fuji TV, 2011)
Suitei Yuuzai  (WOWOW, 2012)
Soko o Nantoka (BS Premium, 2012)
Engawa Deka (Tokyo Broadcasting System Television, 2013)
Tamiou (TV Asahi, 2015)
Kenji no Honkai (TV Asahi, 2016)
Sakura no Oyakodon (Tōkai Television Broadcasting, 2017)
Love or Not (Fuji TV, 2017)
Confidence Man JP (Fuji TV, 2018), ep2
Fukushuu Sousa (TV Asahi, 2018)


=== Movies ===
Warau Kaeru (2002)
Swing Girls (2004) - Kaori Sekiguchi (Trombone)
Love Letter So-renka (2006)
Kissho Tennyo (2007)
Dear Friends (2007)
Aibo the Movie (2008)
Drop (2009)
Railways (2010)
We Were There: First Love (2012)
We Were There: True Love (2012)
Peach Girl (2017)
Ultraman Geed the Movie (2017) - Airu Higa
The Grapes of Joy (2021)


=== Commercials ===
Matsumoto Kiyoshi Co., Ltd. (2004)
Kawai Jyuku (2004)
Final Fantasy Crystal Chronicles: Ring of Fates (2007)
Mitsubishi Motors (2013)
Nestle Japan (2014)


=== Photobook ===
Motokariya, Wani Bukkusu, 2006, ISBN 9784847029752


== References ==