Anri Okamoto (岡本杏理, Okamoto Anri) (born July 1, 1994) is a Japanese fashion model and actress.


== Filmography ==


=== Dramas ===
Garo (2005)
1 Litre of Tears (2005)
Koisuru Nichiyobi 3rd Series (2007; episode 25 "Sanshimai") - starring
Sexy Voice and Robo (2007)
Tokyo Shojo (2008) - starring
Shōkōjo Seira (2009) - starring
LADY ~Saigo no Hanzai Profile~ (2011)
Nazotoki wa Dinner no Ato de (2011)
Mannequin Girls (2011)
Juhō2405 Watashi ga Shinu Wake (2012)
Switch Girl!! 2 (2012)
Vampire Heaven (2013)
Sennyū Tantei Tokage (2013)
Seventeen Killer (2013)
Akka (2014)
Ouroboros~Kono Ai Koso Seigi (2015)


=== Movies ===
Smile: Seiya no Kiseki (2007)
Sunadokei (2008)
Yatterman (2009)
Intern! (2016), Maki


=== PV ===
Yui "Laugh Away" (2008)
Yui "Laugh away ~ YUI Acoustic version ~" (2008)
Yui "Summer Song" (2008)
Yui "Gloria" (2010)


== References ==


== External links ==
Anri Okamoto at IMDb
Official profile
Official blog