Brian Auger and the Trinity was a British band led by keyboardist Brian Auger. His duet with Julie Driscoll, the Bob Dylan–penned "This Wheel's on Fire", was a number 5 hit on the 1968 UK Singles Chart.The song also reached number 13 in Canada.Their joint album, Open, billed as Julie Driscoll, Brian Auger and the Trinity, reached number 12 in the UK Albums Chart the same year.The group and Driscoll opened for Led Zeppelin at the Rose Palace in Pasadena, California on 2 and 3 May 1969.


== Members ==
Brian Auger (electric organ, piano, electric piano, lead vocals, backing vocals)
Rick Laird (string bass)
Phil Kinorra (drums)
Vic Briggs (guitar)
Ricky Brown (AKA Ricky Fenson) (bass)
Micky Waller (drums)
Gary Boyle (lead guitar, lead vocals, backing vocals)
Roger Sutton (bass)
Clem Cattini (drums)
Clive Thacker (drums) – (born 13 February 1940, Enfield, Middlesex)
Dave Ambrose (bass, backing vocals) – (born David Ambrose, 11 December 1945, Highgate, North London)


== Recordings by label (country) ==


=== Singles ===
Columbia (UK) Records:

May 1965 – DB 7590 – Fool Killer // Let's Do It Tonight (w/o Driscoll)
Oct 1965 – DB 7715 – Green Onions '65 // Kiko (w/o Driscoll)
Apr 1966 – DB 7892 – Rod Stewart: Shake // I Just Got Some [featuring Brian Auger & The Trinity (w/o Driscoll)]
Mar 1967 – DB 8163 – Tiger // Oh Baby, Won't You Come Back Home To Croydon, Where Everybody Beedle An' Bo's (w/o Driscoll)Marmalade/Polydor (UK) Records:

Oct 1967 – 598 003 – Red Beans And Rice (Pt. 1) // Red Beans And Rice (Pt. 2) (w/o Driscoll)
Nov 1967 – 598 004 – Save Me (Pt. 1) // Save Me (Pt. 2)
Apr 1968 – 598 006 – This Wheel's On Fire // A Kind Of Love-In
Oct 1968 – 598 011 – Road To Cairo // Shadows Of You
May 1969 – 598 015 – What You Gonna Do // Bumpin' On Sunset (w/o Driscoll)
Sep 1969 – 598 018 – Take Me To The Water // Indian Rope ManMarmalade/Polydor (France) Records: 

??? 1967 – 421.165 – Save Me (Pt. 1) // Save Me (Pt. 2)
??? 1967 – 421.168 – Tramp // Break It Up
??? 1967 – 421.172 – Red Beans And Rice (Pt. 1) // Red Beans And Rice (Pt. 2) (w/o Driscoll)
??? 1967 – 421.180 – I AM A LONESOME HOBO // A Kind Of Love-In
??? 1968 – 421.187 – This Wheel's On Fire // Black Cat
??? 1968 – 421.191 – Tiger // Beedle And Bo (w/o Driscoll)
??? 1968 – 421.194 – Season Of The Witch (Pt. 1) // Season Of The Witch (Pt. 2)
??? 1968 – 421.405 – Road To Cairo // Shadows Of You
??? 1969 – 421.455 – Let The Sunshine In (Flesh Failures) // I've Got Life
??? 1969 – 421.461 – What You Gonna Do // Bumpin' On Sunset (w/o Driscoll)Polydor (Germany) Records:

Feb 1968 – 59 164 – Save Me (Pt. 1) // Save Me (Pt. 2)
May 1968 – 59 186 – This Wheel's On Fire // A Kind Of Love-In
??? 1968 – 59 227 – Tiger // Beedle And Bo (w/o Driscoll)
Nov 1968 – 59 237 – Road To Cairo // Shadows Of You
Jul 1969 – 59 301 – Take Me To The Water // Let The Sunshine In (Flesh Failures)Polydor (Spain) Records:

??? 1968 – 60 024 – This Wheel's On Fire // A Kind Of Love-In
??? 1968 – 60 036 – I AM A LONESOME HOBO // Black Cat
??? 1969 – 60 061 – What You Gonna Do // Bumpin' On Sunset (w/o Driscoll)
??? 1969 – 60 064 – Take Me To The Water // Let The Sunshine In (Flesh Failures)
??? 1969 – 60 066 – Road To Cairo // Shadows Of YouRicordi International (Italy) Records:

Oct 1967 – 20.056 – Black Cat // Goodbye Jungle Telegraph (w/o Driscoll)
Mar 1968 – 20.070 – Save Me (Pt. 1) // Save Me (Pt. 2)
Jun 1968 – 20.078 – This Wheel's On Fire // I AM A LONESOME HOBO
??? 1968 – 20.083 – Tiger // Red Beans And Rice (w/o Driscoll)
Oct 1968 – 20.090 – Road To Cairo // Shadows Of You
Apr 1969 – 20-099 – Take Me To The Water // Let The Sunshine In (Flesh Failures)Atco (US) Records:

Jun 1968 – 45-6593 – This Wheel's On Fire // A Kind Of Love-In
Sep 1968 – 45-6611 – Black Cat // In And Out  (w/o Driscoll)
Nov 1968 – 45-6629 – Road To Cairo // Shadows Of You
Mar 1969 – 45-6656 – A Day In The Life [edit] // Bumpin' On Sunset [edit] (w/o Driscoll)
Jun 1969 – 45-6685 – Flesh Failures (Let The Sunshine In) // Save The Country
Jul 1969 – 45-6685 – Save The Country [short version] // Light My FireRCA Victor (Germany) Records:

??? 1970 – 74-16026 – I Want To Take You Higher // Just You Just Me
??? 1970 – 74-16041 – Listen Here // Adagio Per Archi E OrganoRCA Victor (US) Records:

??? 1970 – 74-0381 – Listen Here // I Want To Take You Higher


=== Albums ===
Marmalade/Polydor (UK) Records:

1967 – 608 002 – Open
1968 – 608 003 – Definitely What! (w/o Driscoll)
1968 – 608 004 – Sonny Boy Williamson: Don't Send Me No Flowers (rec. January 1965) [featuring Brian Auger & The Trinity (w/o Driscoll), plus Jimmy Page, Joe Harriot, Alan Skidmore]
1969 – 608 005/608 006 – Streetnoise (2LP)
1970 – 2334 004 – The Best Of Julie Driscoll, Brian Auger & The Trinity – compilation (#94 Canada)RCA Victor (UK) Records:

1970 – SF 8101 – Befour (w/o Driscoll)Atco (US) Records:

1968 – SD 33-258 – Open
1969 – SD 33-273 – Definitely What! (w/o Driscoll)
1969 – SD  2-701 – Streetnoise (2LP)Capitol (US) Records:

1969 – DT-136 – Jools & Brian [compilation of early UK singles (rec. 1965–1967): 5 Parlophone titles by Julie Driscoll, and 6 Columbia titles by Brian Auger & The Trinity]RCA Victor (US) Records:

1970 – LSP-4372 – Befour (w/o Driscoll)


== References ==


== External links ==
Daddone, Peter. "Brian Auger In Conversation ", Jazz Review, 29 March 2012.