Mark Foster, known as MRK1 (formerly Mark One), is a British dubstep, grime and bass record producer, originally from Manchester, England. He is known especially for his work as part of the Virus Syndicate, including MCs Goldfinger and Nika D, which he produces and provides instrumental tracks for, and his fusion of both genres.


== Discography ==


=== Albums ===
Copyright Laws (2006)
One Way (2004)
Contagious


=== Singles ===
"Fight", Terro Rhythm (2003)
"Plodder" / "Blair Witch", Contagious (2004)
"Bones"/ "Steppa Delights" (2007)
"Tectonic Plates 02", with DQ1 (2006)
"Get Out Clause" / "Infection", Earwax (2008)
"Magnetic Device" / "Revolution 909", Earwax (2008)
"Killzone" / "Tunnel Form", Contagious (2009)
"X-Tatik" / "Moving Toad", Contagious (2009)
"Feel Loved" / "Frank", Contagious (2009)
"Last Drop", Eight FX (2009)
"Trouble Shoot", Dark Circles (2009)
"The Electrician" / "Move Your Soul", Contagious (2009)
"Summer Rain" / "Sick Tonight", Dark Circles (2010)
"Going Down", Studio Rockers (2010)
"Dirty Dubstep Music" / "Let Me Hear You", Hench (2010)
"Bo" / "Rapapampam", Hench (2011)
"Cardiac Arrest", Eight FX (2010)
"Ready For Love" / "Rat Trap", Planet Mu (2007)
"Stardust" / "Daywalker", Planet Mu (2007)
"iLOVE", Eight FX (2011)
"Infection", Earwax (2010)
"Magnetic Device" / "Revolution 909", Earwax (2007)
"Murderation", Get Darker (2011)
"Drop Bass" / "Judgement", Hench (2012)
"Sizzler" / "Thriller", Play Me (2010)
"Gangster Ride" / "Make A Move", Trouble N Bass (2012)
"Download The World", Wheel N Deal (2011)
"Inna", Profound Audio (2012)
"Stand N Deliver", Profound Audio (2013)
"Mek Money", Dirty Dutch (2012)
"Dancefloor", Dim Mak (2013)
"Ayah Bass - Virus Syndicate", Midication (2012)
"Empire EP" - Tyke (2007)
"I Got Too" feat Sizzla, Contagious (2007)
"Renegade" feat Virus Syndicate, Midication (2013)
"My Money", Midication (2013)
"Badman" feat Doctor, Midication (2013)
"Deeper Than You" feat Jamakabi, Midication (2013)


=== Remixes ===
"Electric Flower - The Melvins" Scion Audio (2010)
"Basshead - Bassnectar" Warp (2008)
"Up In Here - DMX" X Rated (2012)
"Coming Back" - Bluey Robinson Sony (2012)
"Turn Around - Connor Maynard feat Neyo" Sony (2012)
"Not All About The Money - Timberland and Timato" Sony (2012)
"Too Good To Lose" Rebecca Ferguson Sony (2012)
"Curtain Call - Aiden Grimshaw" Sony (2012)
"Do It Different - Platnum" Sony (2012)
"Seven Nation Army - Marcus Collins" Sony (2012)
"Super Hero - Chingy" (2012)
"Bust 'Em Out - Eptic feat Virus Syndicate" Never Say Die (2013)


== References ==


== External links ==
MRK1 discography at Discogs
MRK1 on Planet Mu