Yasuko Matsuyuki (松雪 泰子, Yasuko Matsuyuki, born November 28, 1972 in Saga Prefecture) is a Japanese actress and singer signed to Stardust Promotion.


== Biography ==
Yasuko Matsuyuki was born in 1972 in Tosu, Saga. In 1989, while she was in high school, Matsuyuki won a Non-no fashion magazine contest. After graduating from Tosu Commercial High School, she moved to Tokyo and started her career as a model.
In 1991, Matsuyuki made her film debut in the TV drama series "Nekketsu Shinnyū Shain Sengen". In 1993, she played an outgoing leading role in the manga based drama series "Shiratori Reiko de Gozaimasu!". That role made a big impact on the drama scene and established her career as an actress.In 1998, after a 2-year relationship, Matsuyuki married guitarist Gaku Kadowaki (門脇 学). She had a baby boy in 2001, but got divorced in 2005.Matsuyuki has two younger brothers. One is Kōhei Takamura (高村 晃平), who is also an actor, and the other is Yo Matsuyuki who is a rock singer.


== Filmography ==


=== Movies ===


=== TV dramas ===


=== Stage ===


=== Commercials ===
Shiseido – Frische (1991)
Japan Airlines – JAL New Route (1991)
Tokyo Broadcasting System – Spring IG (1991)
Hitachi – Personal Fax Machine Bishamon (1992)
Hitachi – G Video series (1992–1994)
Italian Trade Commission Fashion Group – Moda Made in Italy (1993)
Suntory – Bikkle (1993)
Hitachi – Surf & Snow (1993)
Hitachi – 8mm Pon Pa (1993)
Ezaki Glico – Cereal Pocky (1993–1994)
ExxonMobil – Tiger Pro Card (1994)
Kosé – Lechéri (1994–1996)
Nissin – Yakisoba U.F.O (1995)
Asahi Breweries – Ururu (1995)
Bourbon – Dessert Chocola (1995)
Kansai Tele Message (1995)
Honda – Civic (1995)
Honda – Civic Ferio (1995)
Coca-Cola – Lactia (1995–1996)
Bristol-Myers Lion – My Balance (1995–1996)
Snow Brand Milk Products – Frozen Mix Pizza (1996)
Mitsui Life Insurance (1996–2000)
Sanyo Shokai – Fragile (1997)
Nissan – Presea (1997)
Kodak Japan (1998)
Meiji Dairies – Café Recio (1998)
Takarajimasha – Spring (1999)
All Nippon Airways (1999)
Kanebo – T'Estimo (1999–2000)
Seed Co. – Vivid Moon (1999–2000)
Minolta – Vectis (2000)
Otsuka Pharmaceutical Co. – Fibe-Mini (2002–2003)
Seiko – Lukia series (2003–2004)
Kanebo – Dew (2004)
Tokyo Tatemono – Tokyo Front Court (2004)
Uniqlo – Style Up Pants (2005)
SSP Co. – Hythiol-C Premiere (2006)
Kanebo – Dew Superior (2007-ongoing)
Properst – Plaza Vert (2008)


=== Dub ===


==== Live-action ====
The Bourne Legacy, Dr. Marta Shearing (Rachel Weisz)


==== Animation ====
Coco, Mamá Imelda


== Discography ==


=== Singles ===
"ESP" (June 21, 1995)
"Toki o Koete" (時を越えて) (November 8, 1995)
"Rain: Ame ni Dakarete..." (Rain – 雨に抱かれて・・・) (November 8, 1995)
"Wish" (December 10, 1995)
"Oyasumi" (おやすみ) (May 25, 1996)
"Karappo no Ai no Arashi" (空っぽの愛の嵐) (February 19, 1997)
"Happy Happy Days" (July 24, 1997)
"Furimukanaide" (ふりむかないで) (September 26, 1997)
"Ai no Sekai" (愛の世界) (May 13, 1998)
"Kuchibiru" (口唇) (January 13, 1999)


=== Albums ===
Pray (December 21, 1995)
Mondodelix (March 19, 1997)
32'05" (June 17, 1998)


=== Compilations ===
M.M.M (February 17, 1999)


== References ==


== External links ==
Yasuko Matsuyuki official website
Yasuko Matsuyuki at IMDb