William Fense Weaver (24 July 1923 – 12 November 2013) was an English language translator of modern Italian literature.


== Biography ==
Weaver was best known for his translations of the work of Umberto Eco, Primo Levi and Italo Calvino,  but translated many other Italian authors over the course of a career that spanned more than fifty years. In addition to prose, he translated Italian poetry and opera libretti, and worked as a critic and commentator on the Metropolitan Opera radio broadcasts.
According to his nephew, Weaver was probably born in Washington, D.C., but spent a portion of the year in Virginia during his childhood. Educated at Princeton University, he graduated with a B.A. summa cum laude in 1946, followed by postgraduate study at the University of Rome in 1949. Weaver was an ambulance driver in Italy during World War II for the American Field Service, and lived primarily in Italy after the end of the war. Through his friendships with Elsa Morante, Alberto Moravia and others, Weaver met many of Italy's leading authors and intellectuals in Rome in the late 1940s and early 1950s; he paid tribute to them in his anthology Open City (1999).
Later in his life, Weaver was a professor of literature at Bard College in New York, and a Bard Center Fellow. He received honorary degrees from the University of Leicester in the United Kingdom and Trinity College in Connecticut.  According to translator Geoffrey Brock, Weaver was too ill to translate Umberto Eco's novel, The Mysterious Flame of Queen Loana (La misteriosa fiamma della regina Loana 2004).
Weaver died in Rhinebeck, New York.


== Major translations ==


=== Italo Calvino ===
FictionCosmicomics (1965). (Le cosmicomiche, 1965.) Harvest/HBJ (ISBN 0-15-622600-6).
T zero (1969). (Ti con zero, 1967.) Harvest/HBJ (ISBN 0-15-692400-5).
The Watcher and Other Stories (1971). (La giornata d'uno scrutatore & La nuvola di smog trans. by W.W.; La formica Argentina trans. by Archibald Colquhoun.) Harcourt (ISBN 0-15-694952-0).
Invisible Cities (1974). (Le città invisibili, 1972.) Harvest/HBJ (ISBN 0-15-645380-0).
The Castle of Crossed Destinies (1977). (Il castello dei destini incrociati, 1973.) Harvest/HBJ (ISBN 0-15-615455-2).
If On a Winter's Night a Traveler (1981). (Se una notte d'inverno un viaggiatore, 1979.) Harvest/HBJ (ISBN 0-15-643961-1).
Marcovaldo, or, The Seasons in the City (1983). (Marcovaldo ovvero Le stagioni in città, 1963.) Harvest/HBJ (ISBN 0-15-657204-4).
Difficult Loves (1984). (Gli amori difficili, 1949/1958.) Harvest/HBJ (ISBN 0-15-626055-7). (W.W. was one of three translators of this collection.)
Mr. Palomar (1985). (Palomar, 1983.) Harvest/HBJ (ISBN 0-15-662780-9).
Prima che tu dica 'Pronto' (1985). (Prima che tu dica 'Pronto' , 1985.)
Under the Jaguar Sun (1988). (Sotto il sole giaguaro, 1986.) Harvest/HBJ (ISBN 0-15-692794-2).Non-fictionThe Uses of Literature (1982). (Una pietra sopra, 1980.) Harvest/HBJ (ISBN 0-15-693250-4).


=== Umberto Eco ===
FictionThe Name of the Rose (1983). (Il nome della rosa, 1980.) Harvest/HBJ (ISBN 0-15-600131-4).
Foucault's Pendulum (1989). (Il pendolo di Foucault, 1988.) Ballantine (ISBN 0-345-36875-4).
The Bomb and the General (1989). (La bomba e il generale, 1966, 1988.) HBJ (ISBN 0-15-209700-7).
The Three Astronauts (1989). (I tre cosmonauti, 1966, 1988.) HBJ (ISBN 0-15-286383-4).
The Island of the Day Before (1995). (L'isola del giorno prima, 1994.) Penguin (ISBN 0-14-025919-8).
Baudolino (2002). (Baudolino, 2000.) Harvest/HBJ (ISBN 0-15-602906-5).Non-fictionTravels in Hyperreality (1986). (based in part on Sette anni di desiderio: cronache 1977 - 1983, 1983.) Harcourt (ISBN 0-15-691321-6).
Serendipities: Language & Lunacy (1989). Harvest Books (ISBN 0-15-600751-7).
"A Rose by Any Other Name", in the Guardian Weekly, January 16, 1994 [1]
Postscript to The Name of the Rose (1995). Harcourt (ISBN 1-56849-675-3).
Misreadings (1993). (Diario minimo, 1963, 1975.) Harcourt, (ISBN 0-15-660752-2).
How to Travel with a Salmon & Other Essays (1994). (Il secondo diario minimo, 1992.) Harcourt (ISBN 0-15-600125-X).
Apocalypse Postponed (1994). Indiana University Press (ISBN 0-85170-446-8). (W.W. translated only one of the selections in this collection.)


=== Others ===
Bassani, Giorgio 

The Heron (1970). (L'airone, 1968.) Harcourt (ISBN 0-7043-0186-5).
Five Stories of Ferrara (1971). (Cinque storie ferraresi, 1956.) HBJ (ISBN 0-15-131400-4).
Behind the Door (1972). (Dietro la porta, 1964.) HBJ (ISBN 0-15-111697-0).
The Smell of Hay (1975). (L'odore del fieno, 1972.) Quartet Books (ISBN 0-7043-0221-7).
The Garden of the Finzi-Continis (1977). (Il giardino dei Finzi-Contini, 1962.) Harcourt (ISBN 0-15-634570-6).Bellonci, Maria

Private Renaissance: A Novel (1989). (Rinascimento privato, 1985). William Morrow (ISBN 0-688-08188-6).Berto, Giuseppe

Incubus (1966). (Il male oscuro, 1964.) Knopf.
Antonio in Love (1968). (La cosa buffa, 1966.) Knopf.Calasso, Roberto

The Ruin of Kasch (1994). (La rovina di Kasch, 1983.) Belknap Press (ISBN 0-674-78029-9).Capriolo, Paola

The Helmsman (1991). (Il nocchiero, 1989.) HarperCollins (ISBN 0-00-223649-4).Cassola, Carlo

An Arid Heart (1964). (Un cuore arido, 1961.) Pantheon.De Carlo, Andrea

Macno (1987). (Macno, 1984.) Harcourt (ISBN 0-15-154899-4).
Yucatan (1990). (Yucatan, 1986.) HBJ (ISBN 0-15-199895-7).De Cespedes, Alba

Remorse (1967). (Il rimorso, 1963.) Doubleday.Elkann, Alain

Piazza Carignano (1986). (Piazza Carignano, 1985.) Atlantic Monthly Press (ISBN 0-87113-109-9).
Misguided Lives: A Novel (1989). (Montagne russe, 1988). Atlantic Monthly Press (ISBN 0-87113-295-8).Fallaci, Oriana 

A Man (1980). (Un uomo, 1979.) Simon & Schuster (ISBN 0-671-25241-0).
Inshallah (1992). (Insciallah, 1990.) Talese (ISBN 0-385-41987-2).Festa Campanile, Pasquale

For Love, Only for Love (1989). (Per amore, solo per amore, 1983.) Ballantine (ISBN 0-345-36336-1).Fruttero, Carlo & Lucentini, Franco

The Sunday Woman (1973). (La donna della domenica, 1972.) HBJ (ISBN 0-15-186720-8).Gadda, Carlo Emilio

That Awful Mess on Via Merulana: A Novel (1965). (Quer pasticciaccio brutto de via Merulana, 1957.) George Braziller (ISBN 0-8076-1093-3).
"The fire in via Keplero" (L'incendio in via Keplero). In Art and Literature 1 (March 1964), pp. 18–30.
Acquainted with Grief (1969). (La cognizione del dolore, 1963.) Peter Owen (ISBN 0-8076-1115-8).La Capria, Raffaele

A Day of Impatience (1954). (Un giorno d'impazienza, 1952.) Farrar, Straus, Young. (This was W.W.'s first full-length literary translation, per Healey's Bibliography.)Lavagnino, Alessandra

The Lizards (1972). (I lucertoloni, 1969.) Harper & Row (ISBN 0-06-012537-3).Levi, Primo

The Monkey's Wrench (1986/1995). (La chiave a stella, 1978.) Penguin Classics (ISBN 0-14-018892-4).
If Not Now, When? (1995). (Se non ora, quando? 1982.) Penguin Classics (ISBN 0-14-018893-2).Loy, Rosetta

The Dust Roads of Monferrato (1990). (Le strade di polvere, 1987.) Knopf (ISBN 0-394-58849-5).Luciani, Albino

Illustrissimi: Letters from Pope John Paul I (1978) Little, Brown, & Co. (ISBN 0-316-53530-3).Malerba, Luigi

The Serpent (1968). (Il serpente, 1965.) Farrar, Straus and Giroux.
What is this buzzing, do you hear it too? (1969). (Salto mortale, 1968.) Farrar, Straus & Giroux.Montale, Eugenio

Butterfly of Dinard (1966). (La farfalla di Dinard, 1956/1960.) In Art and Literature 9 (Summer 1966), pp. 54–60.
"Italo Svevo, on the centenary of his birth." In Art and Literature 12 (Spring 1967), pp. 9–31.Morante, Elsa

History: A Novel (1977). (La storia, 1974.) Steerforth Italia (ISBN 1-58642-004-6).
Aracoeli: A Novel (1984). (Aracoeli 1982.) Random House (ISBN 0-394-53518-9).Moravia, Alberto

1934 : A Novel (1983). (1934, 1982). Farrar, Straus and Giroux (ISBN 0-374-52652-4).
Life of Moravia (2000). (Vita di Moravia, 1990.) Steerforth Italia (ISBN 1-883642-50-7).
"Two Germans" (2002). (Due tedeschi, 1945.) In Conjunctions:38, Rejoicing Revoicing. Bard College (ISBN 0-941964-54-X).
Boredom (2004). (Noia, 1960.) New York Review Books Classics (ISBN 1-59017-121-7). (Introduction by W.W.; trans. by Angus Davidson.)Moretti, Ugo

Artists in Rome (1958). (Gente al Babuino, 1955.) Macmillan.Parise, Goffredo

The Boss (1966). (Il padrone, 1965.) Knopf.Pasolini, Pier Paolo

A Violent Life, (1968). (Una vita violenta, 1959.) Jonathan Cape (ISBN 1-85754-284-3).Pirandello, Luigi

One, No One, and One Hundred Thousand (1990). (Uno, nessuno e centomila, 1926.) Marsilio (ISBN 0-941419-74-6).
The Late Mattia Pascal (1964). (Il fu Mattia Pascal, 1904.) New York Review Books Classics (ISBN 1-59017-115-2).Rosso, Renzo

The Hard Thorn (1966). (La dura spina, 1963.) Alan Ross.Sanguineti, Edoardo

Extract from Capriccio italiano. In Art and Literature 2 (Summer 1964), pp. 88–97.Silone, Ignazio

The School for Dictators (1963). (La scuola dei dittatori, 1938/1962.) Atheneum.
The Story of a Humble Christian (1970). (L'avventura d'un povero cristiano, 1968.) Harper & Row (ISBN 0-06-013873-4).Soldati, Mario

The Emerald: A Novel (1977). (Lo smeraldo, 1974.) Harcourt (ISBN 0-15-128530-6).
The American Bride (1979). (La sposa americana, 1977.) Hodder & Stoughton (ISBN 0-340-24148-9 ).Svevo, Italo

Zeno's Conscience (2001). (La coscienza di Zeno, 1923.) Vintage (ISBN 0-375-72776-0).Verdi, Giuseppe and Arrigo Boito

The Verdi-Boito Correspondence (1994). (Carteggio Verdi/Boito, 1978.) Marcello Conati and Mario Medici, eds. U. of Chicago Press (ISBN 0-226-85304-7). (With commentary by W.W.)Zavattini, Cesare

Zavattini: Sequences from a Cinematic Life (1970). (Straparole, 1967.) Prentice-Hall (ISBN 0-13-983916-X).


=== As editor ===
Open City: Seven Writers in Postwar Rome: Ignazio Silone, Giorgio Bassani, Alberto Moravia, Elsa Morante, Natalia Ginzburg, Carlo Levi, Carlo Emili (1999). Steerforth Italia (ISBN 1-883642-82-5).


== Original works ==


=== Monographs ===
A Tent In This World (1950/1999). McPherson & Company ISBN 0-929701-58-5. (A novella)
Duse: A biography' (1984), London: Thames & Hudson ISBN 978-0-500-01341-0 OCLC 11063020 (Published in America by San Diego: Harcourt Brace Jovanovich ISBN 978-0-15-126690-6)
The Golden Century of Italian opera from Rossini to Puccini (1980). Thames and Hudson ISBN 0-500-01240-7.
Puccini: The Man and His Music (1977). E. P. Dutton, Metropolitan Opera Guild composer series.
The Puccini Companion : Essays on Puccini's Life and Music (1994). (with Simonetta Puccini).  W.W. Norton. ISBN 0-393-32052-9
Seven Puccini Librettos in the Original Italian (1981). W.W. Norton ISBN 0-393-00930-0
Seven Verdi Librettos: With the Original Italian (1977). W.W. Norton ISBN 0-393-00852-5
The Verdi Companion (1979). W.W. Norton ISBN 0-393-30443-4
Verdi, a Documentary Study (1977). Thames and Hudson. ISBN 0-500-01184-2


=== Articles and contributions ===
"Pendulum Diary" (1990), Southwest Review Vol. 75 #2, pp. 150–178 (an account of Weavers's experience translating Foucault's Pendulum)
Biguenet, John and Rainer Schulte (eds.), The Craft of Translation, essay in  "The Process of Translation". Chicago: The University of Chicago Press, 1989. ISBN 0226048683
Eleanor Clark, Rome and a Villa (2000). Steerforth Italia ISBN 1-883642-51-5. (Weaver  wrote an introduction for this travelogue/memoir by Clark, whom he knew in Rome in the late 1940s)


== Interviews ==
"William Weaver, The Art of Translation No. 3." The Paris Review, Issue 161, Spring 2002.
"An Interview with William Weaver", by Martha King. Translation Review 14, 1984. pp. 4–9.


== Awards ==
National Book Award (U.S.) for Translation1969, for Calvino's Cosmicomics
PEN/Book-of-the-Month Club Translation Prize
1984, for Umberto Eco's The Name of the Rose
1990, for Umberto Eco's Foucault's Pendulum
1991 PEN/Ralph Manheim Medal for Translation
The John Florio Prize for Italian Translations from The Society of Authors
1969, for Pier Pasolini's A Violent Life
1971, for Giorgio Bassani's The Heron
1971, for Italo Calvino's Time and the Hunter
1992, for Rosetta Loy's The Dust Roads of Monferrato
The Lewis Galantiere Prize from the American Translators Association
Member, The American Academy of Arts and Letters


== Quotes ==
"Calvino was not a writer of hits; he was a writer of classics." — On the fact that Calvino's English translations have never been best-sellers, but have instead steady, consistent sales year after year. [2]
"Translating Calvino is an aural exercise as well as a verbal one. It is not a process of turning this Italian noun into that English one, but rather of pursuing a cadence, a rhythm—sometimes regular, sometimes wilfully jagged—and trying to catch it, while, like a Wagner villain, it may squirm and change shape in your hands." [3]
"Some of the hardest things to translate into English from Italian are not great big words, such as you find in Eco, but perfectly simple things, 'buon giorno' for instance. How to translate that? We don't say 'good day,' except in Australia. It has to be translated 'good morning' or 'good evening' or 'good afternoon' or 'hello.' You have to know not only the time of day the scene is taking place, but also in which part of Italy it's taking place, because in some places they start saying 'buona sera' ('good evening') at 1:00 P.M. The minute they get up from the luncheon table it's evening for them. So someone could say 'buona sera,' but you can't translate it as 'good evening' because the scene is taking place at 3:00 P.M. You need to know the language but, even more, the life of the country." — From the Paris Review interview, 2002.


== Notes ==


== Sources ==
Robin Healey's monumental Twentieth-Century Italian Literature in English Translation: An Annotated Bibliography (ISBN 0-8020-0800-3) was extremely helpful in the preparation of the bibliography portion of this entry.
Porto Ludovica from The Modern Word, supplied additional details on Eco translations.


== External links ==
William Weaver on Italo Calvino
The Path to the Nest of Translation by Giulia Guarnieri
Willard Spiegelman (Spring 2002). "William Weaver, The Art of Translation No. 3". The Paris Review. Spring 2002 (161).
William Weaver, Influential Translator of Modern Italian literature, Dies at 90 By BRUCE WEBER Published: November 16, 2013