Theodore Cyrus Karp (17 July 1926 – 5 November 2015) was an American musicologist. His principal area of study was Secular music, mainly mediaeval monophony, especially the music of the trouvères. He was a major contributor in this area to the Grove Dictionary of Music and Musicians.
Born in New York, New York, he attended Queens College of the City University of New York, where he received his B.A. in 1947. He later attended the Juilliard School of Music and, from 1949 to 1950, the Catholic University of Leuven. He returned to New York University, where he studied under Curt Sachs and Gustave Reese. He received his PhD from New York in 1960. In 1963 he was taken on as a faculty member by the University of California at Davis and in 1971 became a music professor. He moved to Northwestern University in 1973, where he was dean of the department until 1988 and a professor until his retirement in 1996.
Besides trouvère monophony, Karp wrote articles on the polyphony of the schools of Saint Martial, Santiago de Compostela, and Notre Dame. He proposed new methods for the transcription of polyphony from the manuscripts. In more recent research Karp studied the application of computers to his field.


== Writings ==
(with Gustave Reese) "Monophony in a Group of Renaissance Chansonniers", JAMS, v (1952), 4–15.
"Borrowed Material in Trouvère Music", AcM, xxxiv (1962), 87–101.
"A Lost Medieval Chansonnier", MQ, xlviii (1962), 50–67.
"The Trouvère Manuscript Tradition", The Department of Music, Queens College of the City of New York: Twenty-Fifth Anniversary Festschrift, ed. A. Mell (New York, 1964), 25–52.
"Modal Variants in Medieval Secular Monophony", The Commonwealth of Music, in Honor of Curt Sachs, ed. G. Reese and R. Brandel (New York, 1965), 118–29.
"The Secular Works of Johannes Martini", Aspects of Medieval and Renaissance Music: a Birthday Offering to Gustave Reese, ed. J. LaRue and others (New York, 1966), 455–73.
"Towards a Critical Edition of Notre Dame Organa Dupla", MQ, lii (1966), 350–67.
"St. Martial and Santiago de Compostela: an Analytical Speculation", AcM, xxxix (1967), 144–60.
"Rhythmic Architecture in the Music of the High Middle Ages", Medievalia et humanistica, new ser., i (1970), 67–80 Dictionary of Music (New York, 1973, 2/1983).
"Medieval Music in Perspective", Medieval Studies, ed. J. M. Powell (Syracuse, NY, 1976, 2/1992), 401–31.
"Interrelationships between Poetic and Music Form in Trouvère Song", A Musical Offering: Essays in Honor of Martin Bernstein, ed. E. H. Clinkscale and C. Brook (New York, 1977), 137–61.
"Music", The Seven Liberal Arts in the Middle Ages, ed. D. L. Wagner (Bloomington, IN, 1983), 169–95.
"The Trouvère Chansons in Mensural Notation", Gordon Athol Anderson (1929–1981) in Memoriam (Henryville, PA, 1984), 474–94.
"The Cataloguing of Chant Manuscripts as an Aid to Critical Editions and Chant History", Foundations in Music Bibliography (Evanston, IL, 1986), 241–69.
"Compositional Process in Machaut's Ballades", Music from the Middle Ages through the Twentieth Century: Essays in Honor of Gwynn S. McPeek, ed. C. P. Comberiati and M.C. Steel (New York, 1988), 64–78.
"Interrelationships among Gregorian Chants: an Alternative View of Creativity in Early Chant", Studies in Musical Sources and Style: Essays in Honor of Jan LaRue, ed. E. K. Wolf and E. H. Roesner (Madison, WI, 1990), 1–40.
"Interrelationships between Old Roman and Gregorian Chant: some New Perspectives", Cantus Planus IV: Pécs (1990), 187–203.
"Mensural Irregularities in La Rue's Missa de Sancto Antonio", Israel Studies in Musicology, v (1990), 81–95.
"Some Chant Models for Isaac's Choralis Constantinus", Beyond the Moon: Festschrift Luther Dittmer, ed. B. Gillingham and P. Merkley (Ottawa, 1990), 322–49.
The Polyphony of Saint Martial and Santiago de Compostela (Berkeley and Oxford, 1992).
"Editing the Cortona Laudario", JM, xi (1993), 73–105.
"The Offertory in die solemnitatis", Laborare fratres in unum: Festschrift Laszlo Dobszay zum 60. Geburtstag, ed. J. Szendrei and D. Hiley (Hildesheim, 1995), 151–65.
Aspects of Orality and Formularity in Gregorian Chant (Evanston, IL, 1998).
An Introduction to the Post-Tridentine Mass Proper (Middleton, Wisconsin, 2005).
"Some Tropes in Provins, Bibl. mun. MS 12", John Ohl Festschrift (Evanston, IL, forthcoming).


=== Grove articles ===
Grove Music Online. Oxford, England: Oxford University Press. 2001

Karp, Theodore (2001). "Audefroi le Bastart". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.01497.
—— (2001). "Arnaut de Mareuil". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.01281.
—— (2001). "Aimeric de Peguilhan". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.00349.
—— (2001). "Gace Brulé". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.10463.
—— (2001). "Blondel de Nesle". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.03303.
—— (2001). "Bretel, Jehan". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.03952.
—— (2001). "Chastelain de Couci". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.05482.
—— (2001). "Conon [Quennon, Quenes] de Béthune". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.06298.
—— (2001). "Erart [Erars], Jehan". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.08905.
—— (2001). "Gautier de Dargies". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.10763.
—— (2001). "Gautier d'Espinal". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.10765.
—— (2001). "Gontier de Soignies". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.11444.
—— (2001). "Guiot de Dijon". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.12002.
—— (2001). "Le Vinier, Guillaume". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.11985.
—— (2001). "Moniot d'Arras". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.18957.
—— (2001). "Raimon de Miraval". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.50119.
—— (2001). "Raoul de Soissons". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.22896.
—— (2001). "Vidal, Peire". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.29306.
—— (2001). "Vidame de Chartres". Oxford Music Online. doi:10.1093/gmo/9781561592630.article.29310.


== References ==
Morga, Paula. "Karp, Theodore C.." Grove Music Online. Oxford Music Online. Accessed 20 September 2008.


== External links ==
Obituary