Hiroko Shimabukuro (島袋 寛子, Shimabukuro Hiroko, born 7 April 1984), best known mononymously as Hiro, is a Japanese singer. She debuted as a member of the popular girl group Speed in 1996. In 1998, Hiro released her first solo song, "Mitsumete Itai", as a B-side to Speed's single "All My True Love". She made her official solo debut in 1999 with the single "As Time Goes By", which sold 800,000 copies in Japan.


== Charting and sales ==
Her first album, Brilliant charted in Japan at number 4 for five weeks, selling 400,000 copies. Her second album, Naked and True, reached number 1, and she released a best singles album that charted in the top 10.
In August 2004, Hiro released an all-English jazz album under the name of Coco d'Or. Her single "Hikari no naka de" was featured on the soundtrack to the movie Devilman. A year later, she released another song, "Clover", tied to anime Black Jack, selling 20,000 copies. Her two CDs released in 2006 sold considerably less, "Hero" selling 7,000 copies and "Itsuka Futari de" 9,000.


== Performances ==
She performed in the United States at Seattle's Sakura-Con in April 2004.


== Personal life ==
Shimabukuro married actor Saotome Yuki on February 12, 2018.
Shimabukuro is a radio host for "Ii ne! Okinawa!" 『いいね!Okinawa!』every Saturday at 12:25 p.m. for FM-Okinawa.


== Discography ==


=== Albums ===
Brilliant, 2001. Number 2, 7 weeks, 430,000 copies
Naked and True, 2002. Number 2, 7 weeks, 236,000 copies
寛 シングル・コレクション, 2006. (Best singles album) Number 7, 6 weeks, 47,000 copies


=== Singles ===
"As Times Goes By", 1999. Number 2, 13 weeks, 812,020 copies
"Bright Daylight", 2000. Number 2, 10 weeks, 427,770 copies
"Treasure", 2000. Number 2, 15 weeks, 602,390 copies
"Your Innocence", 2001. Number 3, 9 weeks, 227,970 copies
"Confession", 2001. Number 3, 9 weeks, 172,180 copies
"Love You", 2002. Number 3, 5weeks, 103,750 copies
"Eternal Place", 2002. Number 2, 7 weeks, 85,430 copies
"Notice my mind", 2002. Number 8, 4 weeks, 37,600 copies
"Baby Don't Cry", 2003. Number 9, 6 weeks, 38,056 copies
愛が泣いてる (Ai ga naiteru), 2003. Number 12, 6 weeks, 29,546 copies
光の中で (Hikari no Naka de), 2004. Number 12, 7 weeks, 28,954 copies
"Clover", 2005. Number 18, 5 weeks, 20,358 copies
ヒーロー☆ ("Hero"), 2006. Number 40, 3 weeks, 7,000 copies
いつか二人で ("I will take you"/Itsuka futari de), 2006 Number 18, 7 weeks, 20,000 copies


=== DVDs ===
Brilliant, 2001
Naked and True, 2003
寛 クリップ・コレクション, 2006


=== Photobooks ===
Hiroko Shimabukuro Days, 2002


=== Other ===
寛 スペシャル・ボックス, (hiro special box), 2006. Number 26, 2 weeks, 9,000 copies (Limited Release Edition)


=== Movies ===
Andromedia, 1998, as Mai.
Backdancers!, September 2006, as Yoshika.


== References ==


== External links ==
Official website