Fumitoshi Ishino (石野 文敏, Ishino Fumitoshi, born 26 December 1967), better known by his stage name Takkyu Ishino (石野 卓球, Ishino Takkyū), is a Japanese DJ, record producer, and singer from Shizuoka, Shizuoka Prefecture. He is a member of Denki Groove.


== Discography ==


=== Studio albums ===
Dove Loves Dub (1995)
Berlin Trax (1998)
Throbbing Disco Cat (1999)
Karaokejack (2001)
The Album (2003) (with Yasuyuki Okamura)
Title #1 (2004)
Title #2 + #3 (2004)
C-46 (2006) (with Hiroshi Kawanabe, as Ink)
Ink Punk Phunk (2007) (with Hiroshi Kawanabe, as Ink)
Cruise (2010)
Lunatique (2016)
Acid Tekno Disko Beatz (2017)


=== Compilation albums ===
Titles (2005)
Euqitanul (2016)
Wire Trax 1999-2012 (2012)
Takkyu Ishino Works 1983-2017 (2018)


=== DJ mix albums ===
Mix Up Vol. 1 (1995)
DJF400 (1998)
In the Box: Live at Womb Tokyo (2003)
A Pack to the Future (2005)


=== Soundtrack albums ===
Papa Semplicità (2003)


=== EPs ===
Dove Loves Dub 4 Tracks (1995)
Galactik Pizza Delivery Vol. 1 (1998)
New Wave EP: Galactik Pizza Delivery Vol. 2 (1998) (with WestBam)
Montag EP (1998)
Loopa 000 (1998)
Matadors of Techno EP (1999) (with Beroshima)
Technomusik Ab und Zu: Galactik Pizza Delivery Vol. 3 (2001) (with WestBam)
Lunar EP Part 1 (2016)
Lunar EP Part 2 (2016)
Recycled Tracks Pt. 7 (2018) (as Ninjahead)


=== Singles ===
"Chime" (1995) (with Tomoe Shinohara)
"Anna: Letmein Letmeout" (1999)
"Feeling" (2000)
"Suck Me Disco" (2001)
"Stereo Nights" (2001)
"Last Scene" (2001) (featuring Tavito Nanao)
"Come Baby" (2002) (with Yasuyuki Okamura)
"Love Train" (2002) (with Frank Müller)
"The Rising Suns" (2004)
"Konya Dake" (2018) (with Tavito Nanao)
"Mogura Tataki no Yō na Hito 2018" (2018) (with Akari Machi)
"Turkish Smile" (2019)
"Koyote Tango" (2019)
"John Rydoon" (2019)
"Chat on the Beach" (2019)
"Bass Zombie" (2019)


== References ==


== External links ==
Official website
Takkyu Ishino discography at Discogs