Ivan Pedersen  (born April 22, 1950) is a Danish composer.


== Discography ==


=== With McKinleys ===
1973: Pick Up Passion
1977: McKinleys
1978: Ballroom Heroes
1979: New Shoes for the Old Suit
1980: Robin Hood
1993: McKinleys 16 Hits
1993: McKinleys 16 Hits Vol. 2


=== With Laban ===
1982: Laban
1983: Laban 2
1984: Laban 3
1985: Laban's bedste
1985: Laban 4
1986: Caught by surprise
1987: Laban 5
1987: Roulette
1988: Greatest hits
1997: De største narrestreger
2009: De 36 bedste narrestreger
2010: Komplet & rariteter


=== With Backseat ===
1992: Wind Me Up
1994: Long Distance
1995: Hit Home
1996: Songs
1998: Shut Up and Play
2007: Globalization


=== Solo ===
2001: Monogram
2004: Udenfor nummer men venlig stemt
2006: Memo - 40 års jubilæumsbox


== See also ==
List of Danish composers


== References ==
Official homepage