Trevor Peres (born July 25, 1969) is an American heavy metal musician best known as the rhythm guitarist, songwriter and one of the founding members of the death metal band Obituary.


== Bands ==
Obituary (1984 onward)
Meathook Seed (1993)
Catastrophic (2001 onward)


== Discography ==


=== Obituary ===
Raging Death (1987)
Slowly We Rot (1989)
Cause of Death (1990)
The End Complete (1992)
World Demise (1994)
Don't Care (EP) (1994)
Back from the Dead (1997)
Dead (Live Album) (1998)
Anthology (Compilation Album) (2001)
Frozen in Time (2005)
Frozen Alive (Live DVD) (2006)
Xecutioner's Return (2007)
Left to Die (EP) (2008)
Live Xecution - Party San 2008 (DVD) (2009)
Darkest Day (2009)
Inked in Blood (2014)
Obituary (2017)


=== Meathook Seed ===
Embedded (1993)


=== Catastrophic ===
The Cleansing (2001)


=== Necro ===
The Pre-Fix for Death (2004)


=== Holy Moses ===
Agony of Death (2008)


== External links ==
Official Obituary Website
Official Obituary MySpace Profile


== References ==