Ayumi Ishida (いしだ あゆみ, Ishida Ayumi, born March 26, 1948) is a Japanese actress and singer. Her real name is Yoshiko Ishida (石田 良子, Ishida Yoshiko). She is the second among four daughters. She won the award for Best Actress at the 4th Yokohama Film Festival for Yajūdeka. She also won the awards for best actress at the 29th Blue Ribbon Awards and the 11th Hochi Film Award for House on Fire and Tokei - Adieu l'hiver.As for her musical career, she is best known for the singles "BLUE LIGHT Yokohama" (which topped the charts in 1968/1969 at #1), "Anata nara Dō Suru (#2), and "Sabaku no You na Tokyo de" (#3).


== Filmography ==


=== Film ===
1973 – Submersion of Japan
1979 -  Hunter in the Dark
1981 – Station (film)
1982 – Hearts and Flowers for Tora-san
1982 – Yajū-deka
1986 – Tokei - Adieu l'hiver
1986 – House on Fire
1996 – Gakko II
1998 – Puraido: Unmei no Toki
2011 – Eclair


=== TV drama ===
Ashura no Gotoku (1979–1980)
Oda Nobunaga: Tenka wo Totta Baka (1998), Dota Gozen
Saiyūki (2006)
Smile (2009)


== Discography ==


=== Singles ===
"Taiyō wa Naiteru" (1968) (#18 Oricon charts)
"Futari dake no Shiro" (1968)
"BLUE LIGHT Yokohama" (1968) (#1)
"Namida no Naka o Aruiteru" (1969) (#10)
"Kyō kara Anata o" (1969) (#7)
"Kenka no Aoto de Kuchizuke o" (1969) (#7)
"Anata nara Dō Suru" (1970) (#2)
"Kinō no Onna" (1970) (#8)
"Nani ga Anata o Sōsaseta" (1970) (#12)
"Tomenaide" (1971) (#20)
"Sabaku no Yō na Tokyo de" (1971) (#3)
"Omoide no Nagasaki" (1971) (#10)
"Sasurai no Tenshi" (1972) (#18)
"Marude Tobenai Kotori no Yō ni" (1972) (#45)
"Umare Kawareru Mono Naraba" (1972) (#43)
"Ai Shū" (1973) (#51)
"Nagisa Nite" (1973) (#52)
"Ai no Hyōga" (1973) (#42)
"Shiawase Datta wa Arigato" (1974) (#42)
"Koi wa Hatsukoi" (1974) (#54)
"Utsukushii Wakare" (1974) (#74)
"Ieji" (1974)
"Machiwabite mo" (1975)
"Toki ni wa Hitori de" (1975) (#83)
"Tomadoi" (1976)
"Chotto Sabishii Haru Desu ne" (1977)
"Kō Sakamichi Ijinkan" (1977)
"Konya wa Hoshizora" (1978)
"Osaka no Onna" (1978)
"MILD NIGHT" (1979) (#86)
"MILD WOMAN ROCK" (1980)
"Akai Giyaman" (1981)
"Hagoromo Tennyo" (1985) (#78)
"Wakare Michi" (1986)


=== Albums ===
Blue Light Yokohama (1969)
Lonely Night With Ayumi Ishida (1970)
My First Recital (1970)
Fantasy (1972)
Ayumi Ishida Sings Her Best Hits (1972)
Our Connection (with Tin Pan Alley, 1977)
Ayumi Ishida (1981)


== Kōhaku Uta Gassen Appearances ==


== In other media ==
Ayumi Ishida is mentioned in the 2017 crime/mystery novel Blue Light Yokohama by Nicolás Obregón to be printed in the United Kingdom by Michael Joseph and Minotaur in the USA.
Ayumi Ishida is mentioned in Haruki Murakami's Norwegian Wood.


== Honours ==
Order of the Rising Sun, 4th Class, Gold Rays with Rosette (2021)


== References ==


== External links ==
Ayumi Ishida at IMDb
at JMDb (in Japanese)