Federico Ughi (born 1972) is an Italian drummer and composer. He works primarily in the fields of free improvisation and jazz.


== Career ==
A native of Rome, Italy, he started playing drums at the age of twelve. In 1994 he moved to England, joined a quartet, and studied with pianist Paul Bley. After 2000 he lived in New York City and performed as a duo with Daniel Carter. He has worked with Steve Dalachinsky and DJ Food.


== Discography ==
The Space Within (Slam Productions, 2000)
Ulers Two (577, 2002)
I Thought It Was the End of the World Then the End of the World Happened Again with Steve Dalachinsky (577, 2002)
South of Brooklyn (577, 2003)
Songs for Four Cities (Skycap, 2012)
Quartet (FMR, 2013)
Heart Talk (577, 2016)
Transoceanico (577, 2019)With Daniel Carter

Astonishment (577, 2001)
Concrete Science (577, 2004)
The Dream (577, 2006)
Mountain Path (577, 2007)
People's Resonance (577, 2008)
The Gowanus Recordings (577, 2010)
Perfect Blue (Not Two, 2010)
Navajo Sunrise (Rudi, 2013)
Extra Room (577, 2015)
Extra Room Vol. 2 (577, 2015)
Life Station (577, 2016)
Vol. 1 Erie Live! (577, 2017)
Vol. 2 Toronto Live! (577, 2017)
Vol. 3 Rochester Live! (577, 2017)
Telepathic Alliances (577, 2017)
Telepatia Liquida (577, 2018)
New York United (577, 2019)
Radical Invisibility (577, 2019)With others

Paul Flaherty, Morfina (2017)
Kirk Knuffke, Garden of Gifts (577, 2009)
Matthew F. Morris, Unspecifications (Slam Productions, 1999)
Ras Moshe, Dave Ross, Red River Flows (577, 2008)
Jeff Platz, Past & Present Futures (Glitch, 2013)


== References ==