Manami Konishi (小西 真奈美, Konishi Manami, born October 27, 1978 in Satsumasendai, Kagoshima), also known as KONI-TAN, is a Japanese actress, singer, songwriter, rapper, and record producer.


== Career ==
Konishi appeared in Kiyoshi Kurosawa's 2006 film Retribution, which was screened at the 63rd Venice Film Festival. She also appeared in Hiroshi Ando's 2001 film Blue, Katsuhiro Otomo's 2004 film Steamboy, Junji Sakamoto's 2010 film Strangers in the City, and Shinji Aoyama's 2011 film Tokyo Park.


== Filmography ==


=== Film ===
Blue (2001)
Kuroe (2001)
Letters from the Mountains (2002)
Utsutsu (2002)
Bayside Shakedown 2 (2003)
Steamboy (2004)
Jam Films S (2005)
All About My Dog (2005)
Udon (2006)
The Angel's Egg (2006)
Retribution (2007)
Sweet Rain: Shinigami no Seido (2008)
Nonchan Noriben (2009)
Tomato no Shizuku (2010)
Aibo II (2010)
Surely Someday (2010)
Saru Lock (2010)
Strangers in the City (2010)
Looking for a True Fiancee (2011)
Tokyo Park (2011)
Soup: Umarekawari no Monogatari (2012)
Day and Night (2019)


=== Television ===
Drama D-mode Fukaku Mogure Hakkenden 2001 (2000)
Sui10! Cocorico Miracle Type (2001)
Shiroi Kage (2001)
Shin Hoshi No Kinka (2001)
Churasan (2001)
Antique: Seiyo Kotto Yogashi Ten (2001)
Hito ni Yasashiku (2002)
Baberu (2002)
Seikei Bijin (2002)
Tentai Kansoku (2002)
Churasan 2 (2003)
Hotman (2003)
Boku dake no Madonna (2003)
Unmei ga Mieru Te (2003)
Renai Shousetsu (2004)
Fire Boys (2004)
Hotman '04: Spring Special (2004)
Churasan 3 (2004)
Orange Days (2004)
Ruri no Shima (2005)
Water Boys 2005 Natsu (2005)
Children (2006)
Watashi no Atama no Naka no Keshigomu (2006)
Akechi Mitsuhide: Kami ni Aisarenakatta Otoko (2007)
Ruri no Shima: Special 2007 (2007)
Kira Kira Kenshui (2007)
Pandora (2008)
Ashita no Kita Yoshio (2008)
Ariadne no Dangan (2011)
Stepfather Step (2012)
Hanbun, Aoi (2018)
Hiru (2022)


== Bibliography ==
Tegami (2004)
27 (2006)


== Discography ==
"Sunny Day" (2008) (as Kazue Fujiki)
"Here We Go" (2018)


== Awards ==
2002: Kinema Junpo Prize – New Actor
2002: The 45th Blue Ribbon Awards – New Actor
2003: The 26th Japan Academy Prize – New Actor
2009: The 64th Mainichi Film Awards – Best Actress for Nonchan Noriben
2009: The 31st Yokohama Film Festival – Best Actress for Nonchan Noriben


== References ==


== External links ==
Official website
Manami Konishi at IMDb
小西真奈美 at the Japanese Movie Database (in Japanese)
Official website of Kazue Fujiki