Jannaro "Jan" Uvena (born August 29, 1950) is an American musician, best known for playing drums with a number of notable rock bands, including Alice Cooper's backing band, Iron Butterfly, Alcatrazz, and Signal.
Uvena retired from the music business in 2000 and, as of 2016, manages a U.S. Cellular store in Walpole, Massachusetts.


== Discography ==


=== with Bonnie Pointer ===
Bonnie Pointer (1979)


=== with Pipedream ===
Pipedream (1979)


=== with Alice Cooper ===
Zipper Catches Skin (1982)


=== with Alcatrazz ===
No Parole from Rock 'n' Roll (1983)
Live Sentence (1984)
Metallic Live '84 VHS (1984)
Disturbing the Peace (1985)
Power Live '85 VHS (1985)
Dangerous Games (1986)
Live '83 (2010)
Live In Japan 1984 Complete Edition (2018)


=== with Signal ===
Loud & Clear (1989)
Live (2000)


=== with Jonas Hansson Band ===
No. 1 (1994)
Second To None (1996)
The Rocks (1999)


== References ==