Mao Denda (傳田 真央 Denda Mao), also known as MAO/d, is a Japanese singer-songwriter. In 2018 she announced that she was suspending her musical activities.


== Discography ==


=== Singles ===
"Mimimoto ni Iru yo... (Ring the Bells)" (2000/1/19)
"Anata to Futari de (Be with Me All Day Long)" (2000/3/29)
"Masquerade" (2000/6/28)
"Happy Ever After/Soshite Me ga Sametara (3 Little Nights)" (2000/11/22)
"Dakiyoseta Destiny (Dream of Asia)" (2001/6/27)
"One Last Kiss (featuring Ai)" (2001/11/21)
"Very Love −0.5℃" (2006/11/22) as MAO/d
"Mizu no Inori: Joy" (2007/2/7) as MAO/d
"Bitter Sweet" (2009/3/18)
"Nakitaku Naru Kedo" (2009/7/1)
"My Style" (2009/11/25)


=== Studio albums ===
Eternal Voice (2000/12/20)
Diamond Kisses (2001/12/19)
I Am (2009/12/9)
Renai Chuudoku (2010/10/20)
Semi Double (2013/2/13)


=== EP albums ===
Colors of Love (2007/12/5) as MAO/d
Menz Collaboration (2012/9/5)


=== Remix albums ===
Mao Denda Remixes (2001/3/28)


=== DVD ===
Eternal Films History & Clips 1999–2001 (2001/10/24)


== References ==


== External links ==
Official website