Osman Sınav (born 1956) is a Turkish director, producer and screenwriter.


== Biography ==
He studied Art and also finished courses in Textile Design, cinema and television at the Istanbul State Fine Arts Academy. He worked as a copywriter from 1979-1980 and from 1980-1984, worked in the Grafika Lintas Advertising agency. In 1984, he founded his production company Sinegraf. In 2012, he received a special degree in cinema and television from Mimar Sinan Fine Arts University.


== Filmography ==


=== As director ===
Gel Dese Aşk (2020)
Sen Anlat Karadeniz (2018)
İnadına Aşk (2015-2016)
Kızılelma (2014)
Aşk Kırmızı (2013)
Uzun Hikâye (2012)
Kılıç Günü (2010)
Masumlar (2009)
Sakarya Fırat (2009)
Doludizgin Yıllar (2008)
Pars Narkoterör (2007)
Pars: Kiraz Operasyonu (2006)
Kurtlar Vadisi (2003)
Ekmek Teknesi (2002)
Deli Yürek: Bumerang Cehennemi (2001)
Melek Hanım (2000)
Hayat Bağları (1999)
Deli Yürek (1999)
Mavi Düşler (1998)
Sıcak Saatler (1998)
Yasemince (1997)
Kralın Hayatı (1996)
Melek Apartmanı (1995)
Bizim Yunus (1995)
Gerilla (1994)
Yalancı (1993)
Süper Baba (1993)
Kapıları Açmak (1992)
Hayata Gülümsemek (1992)
Yarına Gülümsemek (1991)
Aşka Kimse Yok (1990)
Yalancı Şafak (1990)
Küçük Dünya (1990)
Hünkarın Bir Günü (1989)
Atlı Karınca (1989)
Bir Muharririn Ölümü (1987)


=== As writer ===
Masumlar (2009)
Pars: Kiraz Operasyonu (2006)
Deli Yürek: Bumerang Cehennemi (2001)
Kapıları Açmak (1992)
Aşka Kimse Yok (1990)
Hünkarın Bir Günü (1989)
Bir Muharririn Ölümü (1987)


=== As producer ===
Sen Anlat Karadeniz (2018)
N'olur Ayrılalım (2016)
Şahane Damat (2016)
İnadına Aşk (2015–2016)
Hatasız Kul Olmaz (2014)
Kızılelma (2014)
Aramızdakı Duvar (2011)
Kılıç Günü (2010)
Doludizgin Yıllar (2008)
Alayına İsyan (2009)
Sakarya Fırat (2009)
Zoraki Başkan (2009)
Masumlar (2009)
Pars Narkoterör (2007)
Pusat (2007)
Pars: Kiraz Operasyonu (2006)
Bitter Life (2005)
Kapıları Açmak (2005)
Kurtlar Vadisi (2003)
Ekmek Teknesi (2002)
Deli Yürek: Bumerang Cehennemi (2001)
Hayat Bağları (1999)
Melek Apartmanı (1995)


== References ==


== External links ==
Osman Sınav at IMDb
Sinegraf - Osman Sınav's biography