William Ballard Doggett (February 16, 1916 – November 13, 1996) was an American jazz and rhythm and blues pianist and organist. Best known for his instrumental rock compositions "Honky Tonk" and "Hippy Dippy", he worked with the Ink Spots, Johnny Otis, Wynonie Harris, Ella Fitzgerald, and Louis Jordan.


== Biography ==
Doggett was born in Philadelphia. During the 1930s and early 1940s he worked for Lucky Millinder, Frank Fairfax and arranger Jimmy Mundy. In 1942 he was hired as the Ink Spots' pianist and arranger.In 1951, Doggett organized his own trio and began recording for King Records. His best known recording is "Honky Tonk", a rhythm and blues hit of 1956, which sold four million copies (reaching No. 1 R&B and No. 2 Pop), and which he co-wrote with Billy Butler. The track topped the US Billboard R&B chart for over two months. He also arranged for many bandleaders and performers, including Louis Armstrong, Count Basie, Ella Fitzgerald, and Lionel Hampton.He continued to play and arrange until he died, aged 80, of a heart attack in New York City.


== Discography ==


=== Singles ===


=== 7" EPs (all on King) ===
KEP-259   Bill Doggett, His Organ And Combo, Vol. 1 (1954)
KEP-325   Bill Doggett, His Organ And Combo, Vol. 2 (1954)
KEP-326   Bill Doggett, His Organ And Combo, Vol. 3 (1954)
KEP-334   Bill Doggett, His Organ And Combo, Vol. 4 (1955)
KEP-346   All Time Christmas Favorites (1955)
KEP-352   Bill Doggett, His Organ And Combo, Vol. 5 (1955)
KEP-382   Doggett Dreams, Vol. 6 (1956)
KEP-388   Doggett Jumps,  Vol. 7 (1956)
KEP-390   Bill Doggett, His Organ And Combo: Honky Tonk! (1956)
KEP-391   Bill Doggett, Volume 1 (1956)
KEP-392   Bill Doggett, Volume 2 (1956)
KEP-393   Bill Doggett, Volume 3 (1956)
KEP-394   As You Desire Me (Volume 1) (1956)
KEP-395   As You Desire Me (Volume 2) (1956)
KEP-396   As You Desire Me (Volume 3) (1956)
KEP-397   Earl Bostic – Bill Doggett (1956)
KEP-399   A Salute To Ellington (Volume 1) (1957)
KEP-400   A Salute To Ellington (Volume 2) (1957)
KEP-401   A Salute To Ellington (Volume 3) (1957)
KEP-402   Dame Dreaming (Volume 1) (1957)
KEP-403   Dame Dreaming (Volume 2) (1957)
KEP-404   Dame Dreaming (Volume 3) (1957)
KEP-407   Bill Doggett, His Organ And Combo: Hot Doggett (1957)
KEP-408   Bill Doggett, His Organ And Combo: Soft (1957)
KEP-424   Hold It! (Volume 1) (1958)
KEP-425   Hold It! (Volume 2) (1958)
KEP-426   Hold It! (Volume 3) (1958)
KEP-442   High And Wide (Volume 1) (1959)
KEP-443   High And Wide (Volume 2) (1959)
KEP-444   High And Wide (Volume 3) (1959)
KEP-448   Big City Dance Party (Volume 1) (1959)
KEP-449   Big City Dance Party (Volume 2) (1959)
KEP-450   Big City Dance Party (Volume 3) (1959)


=== 10" LPs ===
Bill  Doggett, His Organ And Combo, Volume 1 King 295-82 (1954)
Bill  Doggett, His Organ And Combo, Volume 2 King 295-83 (1954)
All Time Christmas Favorites King 295-89 (1954)
Sentimentally Yours King 295-102 (1955)


=== 12" LPs ===
Moon Dust King 395-502 (1956)
Hot Doggett King 395-514 (1956)
As You Desire Me King 395-523 (1956) [reissue of King 295-102 plus 4 additional tracks]
Everybody Dance the Honky Tonk King 395-531 (1956)
Dame Dreaming King 395-532 (1957)
A Salute to Ellington King 533 (1957)
Doggett Beat for Dancing Feet King 557 (1957)
Candle Glow King 563 (1958)
Swingin' Easy King 582 (1958)
Dance Awhile with Doggett King 585 (1958)
12 Songs Of Christmas King 600 (1958) [reissue of King 295-89 plus 6 additional tracks]
Hold It! King 609 (1959)
High And Wide King 633 (1959)
Big City Dance Party King 641 (1959)
Bill Doggett on Tour [this is NOT a live album] King 667 (1959)
For Reminiscent Lovers, Romantic Songs By Bill Doggett King 706 (1960)
Back With More Bill Doggett King 723 (1960)
The Many Moods Of Bill Doggett King 778 (1962)
Bill Doggett Plays American Songs, Bossa Nova Style King 830 (1963)
Impressions [compilation] King 868 (1963)
The Best Of Bill Doggett [compilation] King 908 (1964)
Bonanza Of 24 Songs [compilation] King 959 (1966)
Take Your Shot King 1041 (1969)
Honky Tonk Popcorn King 1078 (1970)
The Nearness Of You [compilation] King 1097 (1970)
Ram-Bunk-Shush [compilation] King 1101 (1970)
Sentimental Mood [compilation] King 1104 (1971)
Soft [compilation] King 1108 (1971)
14 Original Greatest Hits [compilation; reissued as All His Hits] King-Starday 5009 (1977)
Charles Brown: PLEASE COME HOME FOR CHRISTMAS [this vocal album includes 4 instrumental tracks by Bill Doggett] King-Starday 5019 (1978)


=== 12" LPs issued by other labels ===
3,046 People Danced 'Til 4 A.M. To Bill Doggett [this is a live album] Warner Bros. WS-1404 (1961)
The Band With The Beat! Warner Bros. WS-1421 (1961)
Bill Doggett Swings Warner Bros. WS-1452 (1962)
Rhythm Is My Business (Ella Fitzgerald with Bill Doggett) Verve V6-4056 (1962)
Oops! The Swinging Sounds Of Bill Doggett Columbia CL-1814/CS-8614 (1962)
Prelude To The Blues Columbia CL-1942/CS-8742 (1963)
Finger-Tips Columbia CL-2082/CS-8882 (1963)
Wow! ABC-Paramount S-507 (1964)
Honky Tonk A-La-Mod! Roulette SR-25330 (1966)
Bill Doggett Disques Black And Blue 33.029 (1971) - later released on CD as I Don't Know Much About Love (Black & Blue 59.029) in 1991.
Bill Doggett feat. Eddie Davis & Eddie Vinson Disques Black And Blue 33.138 (1978) - with Eddie "Lockjaw" Davis, Eddie "Cleanhead" Vinson
Midnight Slows, Vol. 9 Disques Black And Blue 33.145 (1978)
Midnight Slows, Vol. 10 Disques Black And Blue 33.160 (1979) - with Eddie "Lockjaw" Davis
Mister Honky Tonk Disques Black And Blue 33.562 (1980)
The Right Choice After Hours/Ichiban AFT-4112 (1991) - note: this is Doggett's last recorded album of original material; also released on CD.


=== CD releases/compilations of note ===
Gon' Doggett Charly R&B CRB-1094 [LP] (1985)
Trading Licks Charly R&B CD-51 (1987) [shared CD with Earl Bostic; 12 tracks by Doggett and 8 tracks by Bostic; all King material]
Leaps And Bounds Charly R&B CD-281 (1991)
The EP Collection See For Miles SEECD-689 (1999)
Everyday, I Have The Blues (The Definitive Black & Blue Sessions) Black & Blue BB-911 (2002)
Honky Tonk: The Very Best Of Bill Doggett Collectables 2876 (2004)
The Chronological Bill Doggett 1952-1953 Classics (Blues & Rhythm Series) 5097 (2004)
Am I Blue Black & Blue BB-468 (2005)
The Chronological Bill Doggett 1954 Classics (Blues & Rhythm Series) 5175 (2006)
Honky Tonk Popcorn Beat Goes Public/BGP CDBGPD-249 (2012) reissue of King 1078 plus 5 bonus tracks.
Everybody Dance The Honky Tonk/Doggett Beat For Dancing Feet Soul Jam 806174 (2019) 2LP-on-1CD
Dancing With Doggett: Bill Doggett, His Organ & Combo 1955-1960 Jasmine JASMCD-3142 (2019) - compilation that also includes the entire 3,046 People Danced 'Til 4 A.M. album.


=== As sideman ===
With Ella FitzgeraldLullabies of Birdland (Decca DL-8149, 1945–1955 [rel. 1956]) note: includes "Rough Ridin'", "Smooth Sailing", and "Air Mail Special" with Doggett on organ.With Coleman HawkinsThe Hawk Talks (Decca DL-8127, 1952–1953 [rel. 1955])With Helen HumesComplete 1927–1950 Studio Recordings (Jazz Factory JFCD-22844, 2001) 3-CD set - note: includes the 5 tracks that Humes recorded with Doggett's octet for Philo/Aladdin in 1945: "Unlucky Woman", "Every Now And Then", "He May Be Your Man", "Blue Prelude", and "Be-Baba-Leba".With Willis JacksonCall of the Gators (Delmark, DD-460, 1949–1950 Apollo recordings [rel. 1992])With Illinois JacquetIllinois Jacquet And His Tenor Sax (Aladdin LP-708 [10"], 1945–1947 [rel. 1954]; Aladdin LP-803 [rel. 1956]; Imperial LP-9184/LP-12184 [rel. 1962])With Louis JordanJivin' with Jordan (Proper Box 47, 1938–1951 Decca recordings [rel. 2002]) 4-CD setWith Lucky MillinderThe Chronological Lucky Millinder & His Orchestra 1941–1942 (Classics 712, 1993)
The Chronological Lucky Millinder & His Orchestra 1943–1947 (Classics 1026, 1998)With Paul QuinichetteThe Vice Pres (EmArcy MG-36027, 1951–1952 [rel. 1954])With Buddy TateJumping on the West Coast (Black Lion 760175, 1947–1949 Supreme recordings [rel. 1992])With Lucky ThompsonThe Chronological Lucky Thompson 1944–1947 (Classics 1113, 2000)


== See also ==

Chicago Blues Festival


== References ==


== External links ==
Bill Doggett recordings at the Discography of American Historical Recordings.
History of Rock
Bill Doggett at Find a Grave