Ikonika (real name Sara Abdel-Hamid) is an electronic musician, producer and DJ often associated with Hyperdub Records.Her debut 12", "Please/Simulacrum" was released in 2008 on Hyperdub.
Her debut album, Contact, Love, Want, Have was released on Hyperdub on 6 April 2010.


== Discography ==


=== Albums ===
Contact, Love, Want, Have (2010)
Aerotropolis (2013)
Distractions (2017)
The Library Album (2018)


=== EPs ===
"Hollow EP" (2020)
"Bodies EP" (2020)
"Position EP" (2014)
"I Make Lists EP" (2012)
"Edits EP" (2010)


=== Singles ===
"Idiot" (2010)
"Dckhdbtch" (2010)
"Smuck" (2009)
"Sahara Michael" / "Fish" (2009)
"Millie" / "Director" (2008) HDB015 
"Please" / "Simulacrum" (2008) HDB008 


=== Compilation appearances ===
Unclassified ("World on Mute")


== References ==


== External links ==
Ikonika in Discogs database.