Clémentine is a French singer and songwriter based in Japan. She debuted in France in 1988 with the single, "Absolument Jazz". In addition to many releases as a singer, she has appeared regularly on the entertainment segment for NHK Educational TV "French TV".
Collaborates frequently with other artists, mostly in Japan. Recently she has often collaborated with her daughter, Solita, who is also a singer.


== History ==
Born in Paris but traveled widely as a child. With her father transferring first to Mexico and later around the world, she grew in touch with Bossa Nova and other local flavors of music.
Returned to France and started Piano lessons at age 10 and Jazz school at age 12. Started her professional career in 1987 by sending a demo tape to Jazz greats Johnny Griffin and Ben Sidran, and was subsequently given an opportunity to record several songs with them.In 1988 released her first single, "Absolument Jazz" with CBS France. Signed a contract with Sony Music Entertainment Japan in 1990, and released many singles and albums. From 2003 to 2005 switched to the Epic Records Japan label, and from 2005 to 2008 to Toshiba EMI. Returned to Sony Music Entertainment in 2008.


== Discography ==


=== Singles ===
"Absolument Jazz" (1988) ; vinyl CBS-651456
"A St Tropez" (1992.6.21) ; SRDS-8234
"Pillow Talk Re-Mix" (1992.11.21) ; SRCS 6569
"Jérie Boit Du Caffè Latte" (1993.3.21) ; SRDS-8252
"Un Homme et Une Femme" (1994.9.7) ; SRCS-7447
"L'étoile Du Bonheur" (1994.12.21) ; SRCS-7562
"It's a shame" (1997.7.18) ; SMA 664602 1 (France)
"Poisson Lune" (1997.10.22) ; SRCS-8465
"La Fete" (1998.10.28) ; SRCS-8794
"Un Dia De Estos" (1999.1.27) ; SRCS-8875
"Couleur Café" (1999.6.19) ; SRCS-8959
"Collines Violettes" (2000.3.8) ; SRCS-2233
"二人でゆっくり ~Tous deux tout doux~" (2001.11.21) ; AICL-1356
Clémentine with Jinsei Tsuji
"Tenohira wo taiyouni" (2004.9.15) ; ESCL-2582
Duet with daughter Solita


=== Albums ===
Spread Your Wings (1989) ; vinyl, cassette & CD in France only
Clémentine and Ben Sidran (1991.11.21); SRCS-5689
later release (2002.3.6) ; SICP-5029
Continent Bleu (1989.11.11) ; CSCS-5026
Nes Nuits, Mes Jours (1990.11.21) ; CSCS-5332
En Privé (1992.7.1) ; SRCS-5898
Long Courrier (1993.7.1) ; SRCS-6760
Clémentine Sings Ben Sidran (1993.11.18) ; SRCS-6887
later release (2002.3.6) ; SICP-5030
Ils et elle (1994.9.21) ; SRCS-7458
Solita (1997.5.1) ; SRCS-8284
Heure D'Ete (1998.11.6) ; SRCS-8793
Couleur Café (1999.7.1) ; SRCS-8957
Les Voyages (2000.9.27) ; SRCS-2337
Continent Bleu (2000.11.22) ; SRCS-9628
Café Aprés-midi [Compilation] (2001.7.18) ; SRCS-2503
Lil' Darlin' (2001.12.12) ; SICP-4
30 °C (2002.8.7) ; SICP-190
Clé (2003.6.4) ; ESCL-2409
Soleil (2004.7.7) ; ESCL-2687
Made in France (2005.6.20) ; TOCP-67700
Lumiere (2006.6.14) ; TOCP-67976
Chocolats et Sweets (2008.7.23) ; SICP-1922
Sweet Rendez-vous (2008.9.24) ; SICP-1954
Sweet Illumination (2008.11.26) ; SICP-2077
Animentine~Bossa du Animé (2010.7.21) ; SICP-2770


=== "Best-of" albums ===
A Suivre...～The Very Best of Clementine～ (1996.11.11) ; SRCS-8166
Clémentine de Best (2004.11.26) ; SICP-641


=== Tribute albums ===
Clementine Sings Disney (2014.11.26) ; AVCW-63038 


== References ==


== External links ==
Official website