Raymond Lee Brown is an American trumpeter and flugelhornist. Brown was  a longtime member of the Earth, Wind & Fire Horns.


== Influences ==
Brown was born and raised  in South Central Los Angeles. While in high school, Brown was friends with Gary Bias, Gerald Albright, Patrice Rushen, and Leon "Ndugu" Chancler. In the mid 1980s, he became a member of the Pan Afrikan Peoples Arkestra or "the Ark", of South Park, Los Angeles.  During 1987 Brown joined Earth, Wind & Fire alongside two other members of the Ark, saxophonist Bias and trombonist Reggie Young.  Before Earth, Wind & Fire, Brown was a member of Madagascar, a group composed of session musicians that recorded one album — Spirit of the Street — under the Arista label in 1981.


== Performances ==
In 1997, Brown was a member of Whitney Houston's band on her Pacific Rim Tour. Brown was also the solo flugelhorn player for Yanni in 1995 (Yanni: Live at Royal Albert Hall). Brown gave a practically flawless flugelhorn performance of the Yanni composition “Dance With a Stranger.”


== Discography ==
Earth, Wind & Fire

Evil Roy, Columbia Records (1987); OCLC 658836632
Millennium, Reprise Records (1993); OCLC 28865667
In the Name of Love, Rhino Records (distributor) (1997); OCLC 37628513
The Promise, Kalimba (2003); OCLC 473755647
Live by Request, SMV Enterprises (2002); OCLC 475047218
Live in Japan (DVD video, CD audio, DVD audio), Eagle Rock Entertainment (2008); OCLC 263436220Sideman with Patrice Rushen (jazz)
Patrice, Elektra Records 6E-160-A (1978); OCLC 5278041
Pizzazz, Elektra Records 243 (1979; OCLC 6039308
Signature, Discovery Records (1997); OCLC 37512023
Posh, Elektra Records (1980); OCLC 29032775
Straight From The Heart, Elektra Records (1982)Sideman with jazz artists
Donald Byrd, Places and Spaces, Blue Note Records BN-XW726-Y (1975); OCLC 4654046
Manfredo Fest, Manifestations, Tabu Records JZ35636 (1978); OCLC 6592406
Hubert Laws, Land of Passion, Columbia Records JC35708 (1979); OCLC 5629298
Hubert Laws, Make It Last, Columbia Records (1983); OCLC 10173943
Gerald Wilson's Orchestra of the 90s, Jenna, Discovery Records (1985); OCLC 20866660
Norman Brown, Just Between Us Motown 37463-7000-4 (1992); OCLC 27033894
Norman Brown, After the Storm, Mo Jazz (1994); OCLC 31271396
Art Porter, Jr., Straight to the Point, Verve Forecast 314-517997-2 (1993); OCLC 28541666
George Duke, Is Love Enough, Warner Bros. Records 46494 (1997); OCLC 36686732
Vernell Brown, Jr., Stay Tuned, A&M Records 75021-5382-2 (1992); OCLC 25908153
Kiyotaka Sugiyama, Add Water, Warner Music Japan Inc. (1994); OCLC 45477070
Daryle Chinn, From the Heart, Motown (1996); OCLC 34922017
Norman Brown, Better Days Ahead, Motown (1996); OCLC 35189239
Art Porter, Jr., For Art's Sake, Verve Forecast (1998); OCLC 178729324Sideman with funk, soul, and R&B artists

Parlet, Play Me or Trade Me, Casablanca Records (1980); OCLC 27149404
Con Funk Shun, Spirit of Love, Mercury Records 6337 102 (1980); OCLC 7123609
Madagascar, Spirit Of The Street, Arista Records AL 9565 (1981); OCLC 613452689
Marvin Gaye, In Our Lifetime, Tamla T8-374M1
Chuck Cissel, If I Had The Chance, Arista Records (1982)
DeBarge, All This Love, Motown (1982); OCLC 9699657
Billy Griffin, Respect, Columbia Records FC 38924 (1983); OCLC 11892313
Whitney Houston, I'm Your Baby Tonight, Arista Records (1990); OCLC 22769403
Salif Keita, Amen, Mango Records (1991); OCLC 24278696
Tony! Toni! Toné!, Sons of Soul, PolyGram (1993); OCLC 28453464
Cleopatra, Comin' Atcha!, Maverick Records (1998); OCLC 39451663
Sandro, Clásico Sony Records (1994); OCLC 459796650
Lou Rawls, Seasons 4 U, Rawls & Brokaw Records (1998); OCLC 41014136
Lionel Richie, Renaissance, Island Records (2000); OCLC 46596769


== Notes ==