Sayuri Iwata (岩田さゆり, Iwata Sayuri, born July 21, 1990) is a Japanese actress and former singer.


== Discography ==


=== Singles ===
[2005.02.23] Sora tobu ano Shiroi Yuki no you ni (空飛ぶあの白い雲のように)
[2005.03.30] Sorairo no Neko (空色の猫)
[2005.07.27] Fukigen ni Naru Watashi (不機嫌になる私)
[2005.11.09] "Thank You for Everything"


=== Albums ===
[2005.05.25] Kaze to Sora to (風と空と)
[2005.12.07] Thank You For...
[2008.06.04] Best +


=== DVDs ===
[2006.05.03] First Scene ~Sayuri Iwata 1st Visual Collection~


== Book ==


=== Photobook ===
[2005.11.10] best friend


== Filmography ==


=== TV shows ===
Kisshoh Tennyo as Sayoko Kanou
Jigoku Shoujo as Ai Enma
Shuukan Akagawa Jirou (週刊 赤川次郎) as Hikari Ishikawa
General Rouge no Gaisen as Kanae Mayama (Fuji TV, 2010) (ep5)


=== Movies ===
Prince of Tennis (2006) as Shioin Higaki
Utatama (うた魂♪) (2008)
 Kamen Rider Gaim Gaiden  (2015) as Touka Akatsuki/Kamen Rider Idunn


== External links ==
Official Website
GIZA studio