Tony Fernandez (born 15 May 1946) is an English drummer for the folk rock band Strawbs. Since 1975, he has played the drums with keyboardist Rick Wakeman in his band The English Rock Ensemble.


== Discography ==


=== With Rick Wakeman ===
No Earthly Connection (1976)
White Rock (1977)
1984 (1981)
Cost of Living (1983)
G'ole! (1983)
Crimes of Passion (1984)
Glory Boys single (1984)
Live at Hammersmith (1985)
Time Machine (1988)
A Suite of Gods (1988)
Zodiaque (1988)
Phantom Power (1990)
African Bach (1991)
No Expense Spared (1993)
The Stage Collection (1994)
Rick Wakeman's Greatest Hits (1994)
Wakeman with Wakeman - The Official Bootleg (1994)
Wakeman with Wakeman Live (1994)
Live On The Test (released in 1994, recorded live in 1976)
Rick Wakeman In Concert (released in 1995, recorded live in 1975)
Almost Live in Europe (1995)
The Private Collection (1995)
Cirque Surreal (1995)
Rock & Pop Legends (released in 1995, recorded live in 1989-91)
Official Live Bootleg (released in 1999, recorded live in 1993)
Out of the Blue (2001)
Two Sides of Yes (2001)
Two Sides of Yes - Volume 2 (2002)
Out There (2003)
Retro (2006)
Retro 2 (2007)
Live At The BBC (released in 2007, recorded live in 1976)
In The Nick of Time (2012)
Journey to the Centre of the Earth 2012 (2012)


== References ==


== External links ==
Strawbs website