Derrick Jensen (born December 19, 1960) is an American ecophilosopher and environmentalist in the anarcho-primitivist tradition. Utne Reader named Jensen among "50 Visionaries Who Are Changing the World" in 2008.


== Works ==
with Draffan, George; Osborn, John (1995). Listening to the land: Conversations about nature, culture, and Eros. San Francisco: Sierra Club Books. ISBN 0-87156-417-3. OCLC 31046167. Republished by Chelsea Green in 2004 with ISBN 978-1-931498-56-2.
with Draffan, George; Osborn, John (1995). Railroads and clearcuts: Legacy of Congress's 1864 Northern Pacific Railroad land grant. Spokane, Wash. Sandpoint, Idaho: Inland Empire Public Lands Council / Keokee Company Publishing. ISBN 1-879628-08-2. OCLC 32546308.
— (2000). A language older than words. New York: Context Books. ISBN 1-893956-03-2. OCLC 44078542. Republished by Chelsea Green in 2004 with ISBN 978-1-931498-55-5.
— (2002). The culture of make believe. New York: Context Books. ISBN 1-893956-28-8. OCLC 48761707. Republished by Chelsea Green in 2004 with ISBN 978-1-931498-57-9.
with Draffan, George (2003). Strangely like war: The global assault on forests. White River Junction, VT: Chelsea Green. ISBN 978-1-931498-45-6. OCLC 52464656.
with Draffan, George (2004). Welcome to the machine: Science, surveillance, and the culture of control. White River Junction, VT: Chelsea Green. ISBN 1-931498-52-0. OCLC 54966302.
— (2005). Walking on water: reading, writing, and revolution. White River Junction, VT: Chelsea Green. ISBN 978-1-931498-78-4. OCLC 58051191.
— (2006). Endgame, Volume 1: The Problem of Civilization. New York: Seven Stories Press. ISBN 1-58322-730-X. OCLC 64098342.
— (2006). Endgame, Volume 2: Resistance., Seven Stories Press, ISBN 1-58322-724-5
with Tweedy-Holmes, Karen (2007). Thought to exist in the wild: Awakening from the nightmare of zoos. Santa Cruz, CA: No Voice Unheard. ISBN 978-0-9728387-1-9. OCLC 137341817.
— (2007). Thought to exist in the wild: Awakening from the nightmare of zoos. Santa Cruz, CA: No Voice Unheard. ISBN 978-0-9728387-1-9. OCLC 137341817.
with McMillan, Stephanie (2007). As the world burns: 50 simple things you can do to stay in denial. New York: Seven Stories Press. ISBN 978-1-58322-777-0. OCLC 154705030.
— (2008). How shall I live my life? On liberating the earth from civilization. Oakland, Calif: PM Press. ISBN 978-1-60486-003-0. OCLC 568066001.
with McBay, Aric (2009). What we leave behind. New York: Seven Stories Press. ISBN 978-1-58322-867-8. OCLC 261176357.
— (2009). Songs of the dead. Crescent City, CA: Flashpoint Press/PM Press. ISBN 978-1-60486-044-3. OCLC 435639513.
— (2010). Lives less valuable: A novel (in French). Oakland, Calif. London: PM Press Turnaround distributor. ISBN 978-1-60486-045-0. OCLC 611595324.
— (2010). Resistance against empire. Crescent City, Calif. Oakland, CA: Flashpoint Press PM. ISBN 978-1-60486-046-7. OCLC 651663537.
with McMillan, Stephanie (2010). Mischief in the forest: A yarn yarn. Oakland, Calif. London: PM Press. ISBN 978-1-60486-081-8. OCLC 700207114.
— (2011). Dreams. New York: Seven Stories Press. ISBN 978-1-58322-930-9. OCLC 669755057.
with McBay, Aric; Keith, Lierre (2011). Deep green resistance: Strategy to save the planet. New York: Seven Stories Press. ISBN 978-1-58322-929-3. OCLC 601132927.
— (2011). Truths among us: Conversations on building a new culture. Oakland, CA: PM Press. ISBN 978-1-60486-299-7. OCLC 756915435.
— (2012).  Keith, Lierre (ed.). The Derrick Jensen reader: Writings on environmental revolution. New York: Seven Stories Press. ISBN 978-1-60980-404-6. OCLC 753625923.
with McMillan, Stephanie (2012). The knitting circle rapist annihilation squad. Chicago: PM Press. ISBN 978-1-60486-596-7. OCLC 811505057.
with Keith, Lierre, eds. (2012). Earth at risk: Building a resistance movement to save the planet. PM Press. ISBN 978-1-60486-674-2.
— (2016). The myth of human supremacy. New York, NY: Seven Stories Press. ISBN 978-1-60980-678-1. OCLC 914290213.
— (2017). Monsters: Short stories. Oakland, CA: PM Press. ISBN 978-1-62963-436-4. OCLC 987687487.
— (2018). Anarchism and the Politics of Violation. Seven Stories Press. ISBN 978-1-60980-877-8. OCLC 1023053668. (unpublished)}} Release cancelled by Seven Stories Press. According to Jansen, Seven Stories told him that the book "a misuse of truth" and had it pulled because Jensen, in his own words, "dared to critique queer theory".
Bright Green Lies: How the Environmental Movement Lost Its Way and What We Can Do – 2021


== See also ==
Deep ecology


== References ==


== Further reading ==


== External links ==
Official website