Christ Agony is a Polish black metal band from Morąg, formed in 1990. Due to legal problems between 2005-2007 Christ Agony performed under the name Union.


== Band members ==
Current membersCezary "Cezar" Augustynowicz – guitar, vocals (1990–2003, 2005–2007, 2007-)Past membersMichał "Armagog" Samol - bass guitar (2017)
Tomasz "Reyash" Rejek – bass guitar, vocals (2000–2003, 2005–2007, 2007-)
Dariusz "Młody" Płaszewski – drums (2005–2006, 2012-)
Marek "G-Hatt" Banaszewski – guitar (2000-2001)
Andrzej "Ash" Get – bass guitar, vocals (1990–1995)
Maurycy "Mauser" Stefanowicz – bass guitar (1995–1997)
Jarosław "Blackie" Mielczarek – bass guitar, vocals (1997–2000)
Piotr "Mścisław" Bajus – bass guitar, vocals (2010)
Adam "Żurek" Żuromski – drums (1990–1995)
Maciej "Gilan" Liszewski – drums (1995–1998)
Krzysztof "Docent" Raczkowski – drums (session, 1998, 1999)
Przemysław "Thoarinus" Wojewoda – drums (1998–2000)
Bartek "Bart" Baranowski – drums (session, 1999)
Witold "Vitold" Domański – drums (2000)
Krzysztof "Zaala" Zalewski – drums (2000–2003, 2011)
Alex von Poschinger – drums (2006–2007)
Łukasz "Icanraz" Sarnacki – drums (2007–2009)
Krzysztof "Vizun" Saran – drums (2009–2010)
Dariusz "Hellrizer" Zaborowski – drums (2008, 2010–2011)
Zbigniew "Inferno" Promiński – drums (session, 2011)
Paweł "Paul" Jaroszewicz – drums (2011-2012)


== Discography ==
Sacronocturn (1990, Demo)
Epitaph of Christ (1992, Demo, Carnage Records)
Unholyunion (1993, Baron Records)
Daemoonseth - Act II (1994, Adipocere Records)
Faithless (1995, Compilation, Baron Records)
Moonlight - Act III (1996, Croon Records, Cacophonous Records)
Darkside (1997, Hammerheart Records, Morbid Noizz Productions)
Trilogy (1998, Pagan Records)
Elysium (1999, Metal Mind Records)
Moonlight Act III / Darkside (2000, Compilation, Apocalypse Productions)
Unholyunion / Daemoonseth Act II (2000, Compilation, Pagan Records)
Live - Apocalypse (2002, Apocalypse Productions)
Christ Agony (2005, as Union, Agonia Records)
Demonology (EP, 2007, Razor Productions)
Condemnation (2008, Razor Productions)
UnholyDeaMoon (2010, Compilation, Faithless Production)
NocturN (2011, Mystic Production)


== References ==


== External links ==
Official website