Edgardo Mortiz (born August 30, 1954) is a Filipino actor, comedian, singer and director who is currently affiliated with GMA Network and Brightlight Productions. He previously directed numerous shows under ABS-CBN, until its shutdown where he left the network after 34 years.


== Filmography ==


=== As director ===
Isa, Dalawa, Takbo (1996)
Pera o Bayong (Not Da TV!) (2000)
Young Love (1970)
Drakulita (1969)


=== As writer ===
Agent X44 (2007)


=== Film roles ===
Zoom, Zoom, Superman! (1973)
My Juan En Only (1982) as Andres/ Andy
Bad Bananas sa Puting Tabing (1983)
The Untouchable Family (1988) as Mad Max


=== Television roles ===
Goin' Bananas (1986–1991; ABS-CBN)
Lovingly Yours, Helen (1986–1996; GMA Network)
Maalaala Mo Kaya (1991–2020; ABS-CBN)
Rated PB: Pugad Baboy Sa TV (1992–1993; GMA Network)
Que Horror (1996–1998; TV5)
Tara Jing Pot Pot (1998–2000; ABS-CBN)
Maynila (1999; GMA Network)
Arriba, Arriba! – Sodi Arriba (2000–2003; ABS-CBN)
All Together Now (2003; GMA Network)
Basta't Kasama Kita (2003–2004; ABS-CBN)
Magpakailanman (2004; GMA Network)
O Ha! (2005; TV5)
Kampanerang Kuba – Father Agaton (Reprised Role) (2005; ABS-CBN)
Talentadong Pinoy – guest judge (2008; TV5)
Star Power – judge (2010; ABS-CBN)
It's Showtime – judge in Tawag ng Tanghalan (2016; ABS-CBN)
Dolce Amore – Ruben "Dodoy" Ibarra (2016; ABS-CBN)
Sana Dalawa ang Puso – Ramon Bulalayao (2018; ABS-CBN)
Dear Uge (2020; GMA Network)
Happy Together (2021; GMA Network)


=== Television credits ===
Tropang Trumpo (1994–1998; ABC "now TV5" ), Director
Magandang Tanghali Bayan (1999–2003; ABS-CBN), Director
Goin' Bulilit (2005–2019), Director
Mga Anghel na Walang Langit (2005; ABS-CBN), Creative Consultant
Wowowee (2005–2010), Creative Director
Let's Go (2006–2007; ABS-CBN), Director
Banana Sundae (2008–2020), Director
Pilipinas Win na Win (2010–2011), Creative Director
Happy Yipee Yehey! (2011–2012), Creative Director
Home Sweetie Home (2014–2020), Director
Luv U (2012–2016), Director
Sunday 'Kada (2020–2021), Director
Wowowin (2020–present), Creative Director
Happy Together (2021-present), creator and director


== Discography ==


=== Studio albums ===
My Pledge of Love (1969, Wilear's Records)
Simply the Best (1970, Wilear's Records)
Alaala ang Pagbabalik (Vicor Music Corporation)
People (Vicor Music Corporation)


=== Compilation album ===
Edgar Mortiz (Vicor Music Corporation)


== Awards ==


== References ==


== External links ==
Edgar Mortiz at IMDb