Don Frank Brooks (8 March 1947, in Dallas, Texas – 25 October 2000, in Manhattan, New York) was an American blues harmonica performing artist.


== Career ==
Brooks was a full-time harmonica player with Waylon Jennings and was a prolific session musician with artists that included Jerry Jeff Walker, Judy Collins, Harry Belafonte, Carly Simon, Ringo Starr, Tim Curry, Bette Midler, Diana Ross, Billy Joel, Cyndi Lauper, The Talking Heads, Tim Hardin, The Bee Gees, Yoko Ono and the Plastic Ono Band, the James Gang.  He was an on stage musician on Broadway in Big River in 1985, and The Gospel at Colonus in 1988, and was heard for weeks on public television on Ken Burns' documentary series The Civil War.He had attended the University of North Texas, where, among other things he had been founding member of the Folk Music Club.
He was known for his ability to bring out the best of the other performers he played along with.


== Selected discography ==
Mr. Bojangles – Jerry Jeff Walker (1968)
Bein' Free – Jerry Jeff Walker (1970); OCLC 49314293
Don McLean – Don McLean (1972); OCLC 314328043, 762296507
Feeling the Space – Yoko Ono/Plastic Ono Band (1973); OCLC 658714473
True Stories and Other Dreams – Judy Collins (1973); OCLC 732331150
Newborn – James Gang (1975)
Judith – Judy Collins (1975)
Main Course – Bee Gees (1975); OCLC 767573560
Bread and Roses – Judy Collins (1976); OCLC 641558712, 695603876, 725513974
Rumors – Arrogance (1976); OCLC 9163949, 849647568
Songs for the New Depression – Bette Midler (1976); OCLC 881452364
Ringo the 4th – Ringo Starr (1977); OCLC 873156423
Kate Taylor – Kate Taylor (1978); OCLC 17321149
Guy Clark – Guy Clark (1978); OCLC 492480320
Peaks, Valleys, Honky Tonks & Alleys – Michael Martin Murphey (1979); OCLC 5187350
Loving You Is Where I Belong – Harry Belafonte (1981); OCLC 801726281, 868311571, 725774650
Read My Lips – Tim Curry (1978); OCLC 5533661, 657397527
Max Morath and His Ragtime Stompers, Vanguard VSD79440 (1980); OCLC 7695693Max Morath (piano, kazoo), Don Brooks (harmonica), Eric Weissberg (guitar), Bill Keith (banjo), Dave Bargeron (tuba, euphonium), Ron Traxler (Ronald E. Traxler; 1935–2008) (washboard, drums), Kenny Kosek (violin)Film scores of French composer Philippe Sarde: Le choc (1982 film) & J'ai Épousé une Ombre (fr) (1983 film); EmArcy (F) 532-000-0; OCLC 822761646
Why Do Fools Fall in Love – Diana Ross (1981)
Hey Ricky – Melissa Manchester (1982); OCLC 931889118
The Bridge – Billy Joel (1986); OCLC 879548777
Naked – Talking Heads (1988); OCLC 742816623
Strange Kind of Love – Love and Money (1988); OCLC 839792700
Storm Front – Billy Joel (1989); OCLC 875616653, 45749683


== Selected filmography ==
Buck and the Preacher – (1972)
Fame – (1980)
Hors-la-loi ("Outlaws") (1985); OCLC 691248912


== Family ==
On December 14, 1973, Don Brooks married Anne Lorch (née Anne Lesly Zinman; born 1934), originally from Philadelphia, who, in 1964, divorced Jay Wintner Lorch (born 1930) of Dallas.  With their marriage, Don Brooks gained a stepson, Leonard Nelson Lorch (born 1959).


== Death ==
Brooks died of leukemia October 25, 2000, in Manhattan, aged fifty-three.


== References ==