Naomi Tamura (田村 直美, Tamura Naomi, born December 11, 1963 in Nagoya, Japan) is a Japanese pop singer and songwriter who made her solo debut in 1994 with the song Jiyuu no Hashi. She is best known for singing theme songs for popular Anime series such as Yuzurenai Negai for Magic Knight Rayearth and Yuragu Koto Nai Ai for Get Backers. She is currently under contract with the recording label Airy Music Japan.


== History ==
Naomi Tamura first got into show business a few years after graduating from high school, when her band STEP passed an audition for CBS Records. STEP ended up changing their name to PEARL by 1986, and released eight original albums, two compilation albums and a dozen singles before disbanding in 1993.
In 1994, she debuted with the single Jiyuu no Hashi. It wasn't until her third single, Eien no Ichibyou, that Tamura would become a hit singer. Yuzurenai Negai, her 4th single became Tamura's first million-copy seller and was used in the anime series Magic Knight Rayearth.
At the end of 1995, she made her first appearance in the program Kouhaku Uta Gassen.
In 1997, PEARL revived and brought new members to scene, which would be active until 1999. She would also form the unit Mother with Ichiro and Grace. PEARL would reunite once more later in 2007.
In 2002, she sang "Yuragu Koto Nai Ai", an opening song for the anime series Get Backers.
In 2003, Tamura changed labels from Universal Music Japan to Crown Record. She would keep on jumping from one record label to another until she settled down with Airy Music Japan in 2005.


== Discography ==


=== Single ===
[1994.04.25] Jiyuu no Hashi (自由の橋)
[1994.05.25] Akiramerarenai Yume ni (あきらめられない夢に)
[1994.07.27] Eien no Ichibyou (永遠の一秒)
[1994.11.09] Yuzurenai Negai (ゆずれない願い)
[1995.02.22] STAIRWAY
[1995.05.10] Chijou ni Mai Orita Tenshitachi (地上に舞い降りた天使達)
[1995.07.12] Us ~Sora to Daichi no Aida de~ (Us ～空と大地の間で～)
[1995.09.06] Touch me
[1995.10.25] Hikari to Kage wo Dakishimeta Mama (光と影を抱きしめたまま)
[1996.02.19] BLOOD, SWEAT & GUTS
[1996.06.03] Care Shite Agete (Careしてあげて)
[1996.12.09] Thanks a million
[1997.05.08] WILD SENSATION / KEY OF GOLD
[1997.07.23] All You Need Is Love
[1997.10.29] CUT OF LOVE
[1997.12.25] CASABLANCA DANDY
[1998.03.04] SWEET 7 DAYS
[1999.07.28] extra flesh
[2000.04.19] goodbye silence
[2000.10.18] No baby no cry
[2001.08.22] Realize
[2002.03.29] Ready Go!
[2002.11.07] Yuragu Koto Nai Ai (揺らぐことない愛)
[2012.04.25] Inochi no Uta ga Kikoeru (命のうたが聞こえる)


=== Albums ===
[1994.09.21] Excellent
[1995.06.01] N'
[1996.03.25] MONSTER OF POP
[1997.11.27] Grace
[1999.07.28] Tsuki no Kagayaki Hoshi no Matataki (ツキノカガヤキ ホシノマタタキ)
[2000.11.01] Treasure for each of us
[2003.02.26] new vintage
[2005.11.16] CRISIS
[2008.10.22] Rockfield willow
[2016.09.21] Santih Santih Santih


=== Best albums ===
[1996.12.21] Thanks a Million
[2004.05.21] Heaven's Here
[2004.09.08] Golden Best (ゴールデン☆ベスト)
[2007.01.02] tamuranaomi AKA sho-ta sho-ta AKA tamuranaomi
[2010.02.24] Pearly Gate
[2011.11.23] Collection of tamuranaomi
[2012.07.11] Respect for Anison (リスペクト フォー アニソン)
[2013.09.11] Acoustic Jungle


=== Live albums ===
[1996.07.10] Tamura's MOTOWN LIVE
[2002.08.20] LIVE A GO GO! 001 ~every part of me~
[2005.03.30] 10th anniversary SPECIAL LIVES
[2009.04.25] LIVE A GO GO! BEST


== VHS and DVD ==
[1995.08.02] N's CLIPS
[1995.11.29] LIVE ~Subete no Mirai ni Hikari Are~ (LIVE ～すべての未来に光りあれ～)
[1996.12.21] Thanx a Million ~The Single Clips of Naomi Tamura~
[2004.04.02] LIVE A GO GO! 003 ~happy birthday 2 days~
[2015.02.28] Tenpack riverside rock'n roll band
[2016.08.17] Tenpack riverside rock'n roll band 2


== Others ==
[2003.04.23] Anime Pocket Monsters TV Shuudaika Perfect Best (1997–2003) (アニメポケットモンスター TV主題歌 パーフェクトベスト(1997–2003)) (#3 Ready Go!)


== References ==


== External links ==
www.tamuranaomi.com
http://www.universal-music.co.jp/classics/j_classic/naomi_tamura/