Takako Okamura (岡村孝子, Okamura Takako, born January 29, 1962) is a Japanese singer-songwriter. She had her debut in 1982 as part of the folk duo Aming (あみん, amin) with the single Matsu-wa that became a success in Japan. The duo disbanded in 1984, and Okamura started a successful solo career in 1985. By 2006, she had released 15 original albums and 30 singles. She put her solo career on hold and reformed the duo Aming in 2007 for its 25th anniversary.
On April 21, 2019, it was announced that Okamura was diagnosed with acute leukemia.


== Discography ==


=== Albums ===
夢の樹 (1985.10.19)
私の中の微風 (1986.07.02)
liberté (1987.07.05)
SOLEIL (1988.07.01)
Eau Du Ciel （天の水） (1989.06.24)
Kiss -à côté de la mer- (1990.06.27)
Chou-fleur (1991.07.17)
mistral (1992.02.21)
満天の星 (1993.06.20)
SWEET HEARTS (1994.09.14)
BRAND-NEW (1996.02.19)
Reborn (2000.08.23)」
TEAR DROPS (2003.09.25)
Sanctuary (2005.03.23)
四つ葉のクローバー (2006.05.24)
Yūki (2011.09.07)


=== Compilations ===
Andantino (1986.11.29)
Andantino a tempo (1987.02.04)
After Tone (1987.11.25)
After Tone II (1990.12.12)
Ballade (1992.12.16)
After Tone III (1994.03.02)
Histoire (1994.11.23)
夢をあきらめないで (1995.03.01)
夢見る頃を過ぎても (1995.05.01)
岡村孝子ベスト SUPER BEST 2000 (1995.11.15)
After Tone IV (2001.09.27)
DO MY BEST (2002.07.24)
TOY BOX (2005.11.23)
Best★BEST 岡村孝子 (2006.09.06)
After Tone V (2006.12.14)


== References ==


== External links ==
Official website