Yuri Masuda (益田 祐里, Masuda Yuri, born February 22, 1977), better known by her stage name yuri, is a Japanese singer, best known as a vocalist of the Japanese band m.o.v.e. She began her musical career at 19 years old in 1996, and released her first song as a solo artist in 1997, the Eurobeat song “PARADISE”, which she released before joining m.o.v.e.


== History ==
Yuri began her musical career at 19 years old when she appeared on the idol talent program Asayan. She advanced to the finals, signed to Avex's Cutting Edge label, and released her first single, “PARADISE”, in early 1997. Soon after releasing the single, she met record producer t-kimura (Takashi Kimura) and rapper motsu (Mototaka Segawa), and together, the trio formed the band m.o.v.e in the summer of 1997. The trio are best known for the opening and closing themes of anime Initial D.Largely distancing herself from the public eye after m.o.v.e disbanded, she began working on solo work in 2018, and released her first solo album, “Eternity”, in July 2019.


== Personal life ==
Yuri gave birth to a girl in March 2010.Yuri is the voice-sampler of Vocaloid, Lily, which was released on 25 August 2010.


== Discography ==


=== CD singles ===
"Rock It Down" (October 1, 1997)
"Around the World" (January 7, 1998)
"Over Drive" (March 18, 1998)
"Rage Your Dream" (May 13, 1998)
"Break in2 the Nite" (November 11, 1998)
"Platinum" (June 30, 1999)
"Blazin' Beat" (October 27, 1999)
"Words of the Mind (Brandnew Journey)" (January 19, 2000)
"Sweet Vibration" (July 19, 2000)
'"Gamble Rumble" (January 11, 2001)
"Super Sonic Dance" (June 13, 2001)
"Fly Me So High" (August 8, 2001)
"Come Together" (December 19, 2001)
"Romancing Train" (February 6, 2002)
"Future Breeze" (June 26, 2002)
"¡Wake Your Love!" (November 20, 2002)
"Burning Dance (And Other Japanimation Songs)" (June 25, 2003)
"Painless Pain" (September 3, 2003)
"Blast My Desire" (January 7, 2004)
"Dogfight" (May 26, 2004)
"Ghetto Blaster" (August 4, 2004)
"How to See You Again/Noizy Tribe" (January 13, 2005)
"Freaky Plant" (September 28, 2005)
"Disco Time" (October 26, 2005)
"Raimei (Out of Kontrol)" (雷鳴 ～out of kontrol～) (November 23, 2005)
"Angel Eyes" (December 14, 2005)
"Systematic Fantasy/Good Day Good Time" (June 20, 2007)
"Speed Master" with 8-Ball (August 22, 2007)
"Dive into Stream" (July 2, 2008)
"Fate Seeker" (January 13, 2010)
"Overtakers" feat. Ryuichi Kawamura x Sugizo (May 11, 2011)


=== Albums ===


==== Studio albums ====
Electrock (June 24, 1998)
Worlds of the Mind (January 19, 2000)
Operation Overload 7 (February 15, 2001)
Synergy (February 27, 2002)
Decadance (September 10, 2003)
Deep Calm (January 28, 2004)
Boulder (January 26, 2005)
Grid (January 25, 2006)
Humanizer (January 21, 2009)
anim.o.v.e 01 (August 18, 2009)
Dream Again (March 3, 2010)
anim.o.v.e 02 (August 25, 2010)
Overtakers Spirit (May 25, 2011)
anim.o.v.e 03 (September 7, 2011)
XII (March 7, 2012)
Eternity (July 17, 2019)


==== Remix albums ====
Remixers Play Move (March 23, 2000)
Super Eurobeat Presents Euro Movement (November 29, 2000)
Hyper Techno Mix Revolution I (May 30, 2001)
Hyper Techno Mix Revolution II(July 25, 2001)
Hyper Techno Mix Revolution III (October 11, 2001)
TropicanTrops (August 28, 2002)
Fast Forward: Future Breakbeatnix (May 26, 2004)


==== Best albums ====
Move Super Tune: Best Selections (December 4, 2002)
Rewind: Singles Collection+ (March 24, 2004)
Move 10th Anniversary Mega Best (October 3, 2007)
m.o.v.e B-Side Best (February 8, 2012)
anim.o.v.e Best (February 22, 2012)
Best moves. 〜and move goes on〜 (February 27, 2013)


==== Live albums ====
Move 10 Years Anniversary Megalopolis Tour 2008 Live CD at Shibuya Club Quattro (March 19, 2008)


=== DVD audio ===
Move Super Tune: Best Selections (January 28, 2004)


=== DVD video ===
Overdose Pop Star (November 1, 2000)
Synergy Clips (March 13, 2002)
Future Breeze+Various Works (June 26, 2002)
¡Wake Up Your! DVD (November 20, 2002)
Painless Pain DVD (September 3, 2003)
Blast My Desire (January 7, 2004)
Dogfight (May 26, 2004)
Move 10th Anniversary Giga Best (October 3, 2007)
Move 10 Years Anniversary Megalopolis Tour 2008 Live DVD at Shibuya Club Quattro' (March 19, 2008)
m.o.v.e The Last Show ～Champagne Fight～ (June 5, 2013)


=== VHS video ===
Electrize (October 7, 1998)
Electrizm (November 1, 2000)


== Discography outside of m.o.v.e ==
Generation-A：近江知永、奥井雅美、栗林みな実、サイキックラバー、Cy-Rim rev.、JAM Project、樹海、Suara、高橋直純、茅原実里、水樹奈々、m.o.v.e（yuri）、ALI PROJECT（宝野アリカ）
Shooting star：Cyber X feat.yuri
PARADISE：EUROBEAT FLASH Vol.12


== References ==


== External links ==
Official website
J!-ENT Special 10th Anniversary tribute for Move - Interview and Article (2007)
m.o.v.e Avex Official