James LaRue (May 12, 1934 – December 30, 2012) was an American sound engineer. He was nominated for an Academy Award in the category Best Sound for the film Tron.


== Selected filmography ==
Project U.F.O. (TV series) (1978-1979)
Tron (1982)
A Nightmare on Elm Street (1984)
Moving Violations (1985)
The Flash (TV series) (1990-1991)
MacGyver (TV series) (1991-1992)
Space Jam (1996)
Charmed (TV series) (1998-1999)
The X-Files (TV series) (2001-2002)


== References ==


== External links ==
James LaRue at IMDb