Sebastian Lind (born Sebastian Lind Hansen on 28 August 1988) is a Danish singer-songwriter.
He released his first single "Stop These Feet", on 24 September 2011 and toured with Mads Langer on the first half of his 2009–10 tour, as supporting act.He released his first album Sebastian Lind, on 17 May 2010, and released an EP called I Will Follow on 26 September 2011.In April 2012 he supported Marit Larsen on her tour in Germany for five concerts.


== Discography ==


=== Albums ===


=== EPs ===
2011: I Will Follow


=== Singles ===
2009: "Stop These Feet"
2010: "Wait and See"
2012: "Get You"
2016: "Unreal"
2016: "Until I Die, pt. 1"
2016: "Until I Die, pt. 2"
2017: "Break"
2019: "Destiny"
2019: "Animal"
2019: "Run Away"
2019: "Hungry"
2021: "Bleeding God"
2021: "That Mood”
2021: "Endless Chase"
2021: "Life is Strange"


== References ==