Ryōko Shintani (新谷良子, Shintani Ryōko, born March 31, 1981) is a Japanese voice actress and singer from Kanazawa, Ishikawa. She is under the Lantis and Vi-vo Recording Label and famous as the voice of Milfeulle Sakuraba in the Galaxy Angel Series. She also sang along with Yukari Tamura, Miyuki Sawashiro, Mayumi Yamaguchi and Mika Kanai as the group Angel-Tai.


== Filmography ==


=== Dubbing ===
The Big Bang Theory, Penny (Kaley Cuoco)
Greta, Erica Penn (Maika Monroe)


== Discography ==


=== Singles ===
2003-08-27: Waga mama date show (ワガママ date show)
2003-09-26: Ai no Uta Dakara (あいのうただから)
2003-10-22: ray of sunshine
2004-09-23: Koi no Kōzō/Trickster (恋の構造／トリックスター)
2004-11-26: Wonderstory/HAPPY END
2005-03-02: Sekai de Ichiban Boku ga Suki! (世界でいちばんボクが好き！) — theme song for Damekko Doubutsu anime television series
2005-10-05: Happiest Princess — opening theme for White Princess the second PS2 game
2006-05-24: CANDY☆POP☆SWEET☆HEART — ending theme for Hime-sama Goyoujin anime television series
2007-06-27: The Lost Symphonies
2008-05-21: crossing days - ending theme for Kure-nai anime television series
2008-10-22: Tsuki to Orgel (月とオルゴール)
2009-06-03: ReTIME
2009-11-25: Piece of love
2010-03-24: Magic Spell
2010-10-06: HONEY TEE PARTY!
2011-10-26: Euphoric Prayer
2012-02-14: AUTOMATIC SENSATION
2010-08-24: HOSHI


=== Albums ===
2003-03-07: Pink no Bambi (ピンクのバンビ)
2004-04-28: Fancy Frill (ファンシー☆フリル)
2005-05-25: Pretty Good!
2006-11-15: Sora ni Tokeru Niji to Kimi no Koe (空にとける虹と君の声)
2007-12-19: Wonderful World
2009-02-18: Marching Monster
2011-06-22: Unlocker
2013-08-14: Blooming Line


=== Compilations ===
2007-02-14: The Great bambi Pop Swindle
2011-02-09: BEST BAMBI BOX


=== Other ===
2004-12-22: chu→lip revolver (chu→lip☆リボルバー)
2005-07-21: LoveRevo Uhhyara CD - Tulip 'Ten' no maki (ラブリボうっひゃらCD ちゅーりっぷ「天」の巻)
2005-08-24: LoveRevo Uhhyara CD - Tulip 'Chi' no maki (ラブリボうっひゃらCD ちゅーりっぷ「地」の巻)
2005-10-26: LoveRevo Uhhyara CD - Tulip 'Jin' no maki (ラブリボうっひゃらCD ちゅーりっぷ「人」の巻)
2006-04-05: Otanjoubi CD LoveRevo ~hime to anata to obake-chan~ (おたんじょうびCD らぶりぼ～姫とあなたとおばけちゃん～)


=== DVD ===
2005-06-29: Happy Happy Smile '05 chu→lip Quest (はっぴぃ・はっぷぃ・すまいる'05 chu→lip☆くぇすと)
2005-12-21: Happy Happy Smile '05 chu→lip Legend (はっぴぃ・はっぷぃ・すまいる'05 chu→lip＊Legend)
2007-06-27: Happy Happy Smile '07 chu→lip Army (はっぴぃ・はっぷぃ・すまいる'07 chu→lip＊ARMY)


== References ==


== External links ==
Official website (in Japanese)
Ryōko Shintani  at Anime News Network's encyclopedia