Kohmi Hirose (広瀬 香美, Hirose Kōmi, born April 12, 1966) is a Japanese pop singer and songwriter. Since the release of her million-selling single "Romance no Kamisama" in 1993, Hirose has recorded music for winter-sporting goods company Alpen's advertising campaigns. This has prompted the Japanese public to bestow upon her the nickname of "Winter Queen" (冬の女王, Fuyu no Joō).


== Biography ==
After returning from America, her first album "Bingo!" was released in July 1992, but the first big hit for her was her third single, released in December 1993, "Romance no Kamisama", which sold 1.75 million copies. Subsequent album and single releases around that time of year, as well as her sponsorship deal with the skiing goods company Alpen to write songs for their winter-time commercials, earned her the title of the "Winter Queen", and this was reinforced with the single "Gelaende ga Tokeru Hodo Koishitai" in December 1995. Her 1998 compilation of these singles, The Best "Love Winters", is certified multi-million, having sold 2.4 million copies.She hosts a weekly show on Ustream.tv called "Friday Kohmi". In 2011, she released "Egao no Megamisama" to the iTunes Store to raise money for the recovery from the 2011 Tōhoku earthquake and tsunami, using 120 viewers of her show to form the chorus. For her 20th anniversary in 2012, Hirose released a compilation album titled Single Collection and an English language cover album of Christmas songs titled Love X'mas, working with Jun Abe, Satori Shiraishi, Yuji Toriyama, and Takeshi Nakatsuka to arrange it. She also embarked on a 3-stop anniversary tour called "Happy & Smile ～Super Best Selection～", with concerts at the Zepp Tokyo, Nagoya, and Osaka halls.


== Discography ==


=== Album ===
Bingo! (1992.07.22)
"good luck!" (1993.03.24)
Success Story (1993.12.16)
Fuji TV's Drama "Ue o muite aruko" Original Soundtrack (1994.5.21)
Harvest (1994.12.16)
Beginning Part 2 (1995.06.21)
Love Together (1995.12.16)
welcome-musik (1997.02.05)
Movie "Tokimeki Memorial" original soundtrack (1997.08.08)
Thousands of Covers Disc1 (1997.08.21)
rhapsody (1998.01.15)
The Best "Love Winters" (1998.11.11)
Music D. (1999.12.16)
Hirose Kohmi The Best Love Winters: Ballads (2001.11.07)
Lovebird (2004.12.16)
Musical "Hakuja-den/ White Lovers" song selection (as sound director - 2006.11.08)
Gift＋ (2006.11.22)
THE Best Love Winters & Ballads (2007.02.21)
Alpen Best (2007.12.05)
Thousands of Covers (2008.03.26) (re-release of 1997.08.21 issue)
Making My Life Better (2008.12.03)
Tie-Up Collection ~Hirose Kohmi no Terebi de Kiita Ano Kyokutachi~ (2009.12.16)
Drama Songs (2010.01.20)
Meikyoku Album (2010.12.15)
Single Collection (2011.11.23)
Love X'mas (2011.11.23)
And.Love.Again. (2012.12.5)


=== Singles ===
Asterisks indicate songs performed for Alpen, Co.

"Ai ga Areba Daijōbu" (愛があれば大丈夫) (1992.12.02)
"Futari no Birthday" (二人のBirthday) (1993.05.21)
"Romance no Kamisama" (ロマンスの神様, Romansu no Kamisama) (1993.12.01)*
"Dramatic ni Koishite" (ドラマティックに恋して, Doramatikku ni Koishite) (1994.05.11)
"Shiawase o Tsukamitai" (幸せをつかみたい) (1995.05.24)*
"Ai wa Ballade" (愛はバラード, Ai wa Barādo) (1995.05.24)
"Gelaende ga Tokeru Hodo Koishitai" (ゲレンデがとけるほど恋したい, Gerende ga Tokeru Hodo Koishitai) (1995.12.01)*
"DEAR...again" (1996.11.11)*
"Mafuyu no Kaerimichi" (真冬の帰り道) (1997.01.01)*
"Natsu da Mon" (夏だモン) (1997.07.24)
"promise" (1997.11.27)*
"Pianissimo" (ピアニシモ, Pianishimo) (1998.01.15)*
"Groovy!" (1998.09.23)
"Strobo" (ストロボ, Sutorobo) (1998.12.02)*
"I Wish" (1999.01.21)*
"Koi no Best 10" (恋のベスト10, Koi no Besuto Ten) (1999.11.20)*
"Begin: Ikutsumono Fuyu o Koete" (BEGIN 〜いくつもの冬を越えて〜) (2000.01.13)*
"Only One" (Only One 〜オンリー・ワン〜, Onrī Wan) (2000.03.23)
"More More Love Winters" (2000.11.22) (maxi re-mix single)*
"Search-Light" (2001.01.24)*
"Tasogare" (黄昏) (2001.09.21)
"Velvet" (2001.12.05)*
"Tsuki no Shita de Aimashou" (月の下で逢いましょう) (2002.01.23)*
"Hizuke Henkōsen" (日付変更線) (2004.11.17)
"Gift/Ai wa Tokkoyaku" (GIFT／愛は特効薬) (2006.02.15)
"Torokeru Rhythm" (とろけるリズム, Torokeru Rizumu) (2009.12.16)*


=== Video/DVD ===
Hirose Kohmi The Video Love Winters (10 video clips - 2000.12.06)
Hirose Kohmi The Live Winter Collection 2001-2002 (live footage from 2001/2002 concert tour - 2002.03.21)
Tour 2007 Gift+ Shiawase wa Fuyu ni Yattekuru (live footage from 2007 concert tour - 2007.12.05)


== References ==


== External links ==
Official website