Thorleifs was a Swedish dansband, formed in 1962 in Norrhult, Kronoberg County, Sweden and led by Thorleif Torstensson. The band that sings in Swedish and many other languages, also released albums in German. It also took part in Melodifestivalen 2009 with the song "Sweet Kissin' in the Moonlight" but did not proceed into the finals.


== Members ==
Guitar, lead vocals and saxophoneThorleif Torstensson (1962-2012)Guitar and vocalsMagnus Bergdahl (1968-2008)
Bosse Thyren    (2011-2012)Drums and vocalsÅke Eriksson (1962-1970)
Jörgen Löfstedt (1970-2012)BassBo Ehrenmo (1962-1969)
Kim Lindahl (1969-2012)Keyboards and accordionJohan Möller (1962-1991)
Bert Månson (1991-1993)
Johan Bergerfalk (1993-2004)
Magnus Franzén (2004-2011)
Magnus Håkansson (2011-2012)Keyboards, guitar and saxophoneHans Magnusson (1962-2012)Trumpet and vocalsAnders Kjell (1962-1969)


== Discography ==


=== Studio albums ===
Kommer hem till dig (1973)
En dag i juni (1974)
Gråt inga tårar (1975)
Skänk mig dina tankar (1976)
Alltid tillsammans (1976)
72 till 75 (1977)
Du bara du (1977)
Kurragömma (1978)
Sköt om dej (1979)
12 Golden Hits (1979)
När dina ögon ler (1980)
Johnny Blue (1981)
Aurora (1982)
Till Folkets park (1987)Saxgodingar seriesSaxgodingar instrumentalt (1981) (LP)
Saxgodingar 2 (1983) (LP)
Saxgodingar 3 (1987) (CD)
Historien Thorleifs saxgodingar (1996) (CD)
Saxgodingar 4 (1998)CDsStadens ende speleman (1988)
Halva mitt hjärta (1989)
Tillsammans (1991)
Med dej vill jag leva (1992)
Och du tände stjärnorna (1994)
Historien Thorleifs (1995)
På opfordring (1995)
En liten ängel (1997)
En lille engel (1997)
En liten ängel - Live i Lillehammer (1997)
Thorleifs jul (1998)
Thorleifs karaoke (1998)
På opfordring 2 (1999)
Ingen är som du (2000)
Mit dir will ich leben (2002)
Thorleifs Hit Collection (2002)
Våra bästa år (2007)
Förälskade (2008)
Sweet Kissin' in the Moonlight: Den första kyssen (2009)
Thorleifs största hits (2010)
Golden Sax Love Songs (2011)
Tack & farväl (2012)
Golden Sax Swing - Vi möts igen (2014)


== References ==


== External links ==
Official website
Thorleifs discography at Discogs
Thorleifs at IMDb