Maggie Chiang Mei-chi (Chinese: 江美琪; pinyin: Jiāng měiqí) is a Taiwanese singer and songwriter. She is dubbed a "therapeutic singer" (療傷系歌手) by the Chinese-language media for her heartfelt delivery of ballads.


== Discography ==


=== Studio albums ===
1999: I Love Faye Wong (我愛王菲)
1999: Love at Second Sight (第二眼美女)
2000: Whispering Words (悄悄話)
2001: Remembrance (想起)
2002: Once Again (再一次也好)
2003: Melody (美樂地)
2003: Friend of a Friend (朋友的朋友)
2005: Lover's Poem (戀人心中有一首詩)
2006: Crybaby (愛哭鬼)
2012: My Room (房間)
2017: Dear World (親愛的世界)
2018: As Long,As Life (我們都是有歌的人)


=== Compilation albums ===
2004: Beautiful But Lonely (又寂寞又美麗)


=== Extended plays ===
2010: The Weight of Love (愛情的重量)


=== Singles ===
2010: "Under The Moonlight" (月光下)
2010: "You Do Love Me" (你是愛我的)
2018: "Spinner" (陀螺)
2018: "Treasure" (家珍)


== Filmography ==
Where's the Dragon? (2015)


== Awards and nominations ==


== References ==


== External links ==
(in Chinese) 江美琪 Maggie