Rurika Yokoyama (横山 ルリカ, Yokoyama Rurika, born September 27, 1991) is a Japanese talent and a member of the Japanese idol group Idoling!!!. She is represented by the Production Ogi talent agency. She attends Meiji Gakuin University. She was a member of the idol group "Doll's Vox" in 2005 with AKB48's Yuko Oshima, produced by The Alfee's Toshihiko Takamizawa. She is the first Idoling!!! member to release a solo single.


== Discography ==


=== Singles ===
1. "Walk My Way" (June 19, 2013)
2. "Your Voice, My Life" (October 9, 2013)
3. "Mega Raba" (メガラバ) (February 5, 2014)
4. "Shunkan Diamond" (瞬間Diamond) (June 18, 2014)
5. "Nanairo no Prism" (七色のプリズム) (May 13, 2015)
6. "SHUT YOUR MOUTH!!!!!!" (December 16, 2015)


=== Albums ===
1. "Lapis Lazuli" (ラピスラズリ) (March 19, 2014)
2. "Michishirube" (ミチシルベ) (November 30, 2016)


== Filmography ==


=== Movies ===
Kenka Banchou Gekijoban ~ Ichinen Sensou (2011) as Ayano Shiratori
Kotsu Tsubo (2012) as Mitsuko Akari


=== Dramas ===
Kibo no Michi (2011) Tohoku Housou


=== TV shows ===
Idoling!!! (October 2006 – present) Fuji TV
SDM Hatsu i (2004) Fuji TV
CS Hatsu! Bishoujo Bako (2004–2005) Fuji TV CS
Ruri Umeko Nandemo Yarimasu Ka??? (2010–present) Pigoo HD
Shibuya LIVE! The Primeshow (2012–present) WOWOW


=== Image video ===
Four Seasons (October 23, 2009)
Traveling (October 20, 2010)
Coloring (December 16, 2011)
Dateling!!! (October 31, 2012)


== Bibliography ==


=== Photobooks ===
Ruri Iro (November 27, 2008) ISBN 978-4863360334
RURIKA 430days. (March 31, 2010) ISBN 978-4757528369


== References ==


== External links ==
Official Production Ogi profile (in Japanese)
Official blog (in Japanese)
Idoling!!! Official Website - Fuji TV
Idoling!!! Official Website - Pony Canyon