Kippei Shiina (椎名 桔平, Shiina Kippei, born 14 July 1964) is a Japanese actor.


== Career ==
Shiina portrayed John Rain and co-starred in Max Mannix's Rain Fall (2009) with Gary Oldman. He starred in Takeshi Kitano's Outrage (2010).


== Filmography ==


=== Film ===
Wangan Bad Boy Blue (1992)
A Night in Nude (1993)
Sadistic City (1993)
Alone in the Night (1994)
Shinjuku Triad Society (1995)
Gonin (1995)
Waga Kokoro no Ginga Tetsudo: Miyazawa Kenji Monogatari (1996)
Tokyo Dragon (1997)
The Black Angel (1997)
Andoromedia (1998)
Sleepless Town (1998)
June Bride (1998)
Sada (1998)
Spellbound (1999)
Kaizokuban Bootleg Film (1999)
Kewaishi (2001)
Calmi Cuori Appassionati (2001)
Red Shadow (2001)
Oboreru Sakana (2001)
Kaza-Hana (2001)
Doing Time (2002)
The Choice of Hercules (2002)
Hana (2003)
The Boat to Heaven (2003)
Spy Sorge (2003)
Thirty Lies or So (2004)
Quill (2004)
Warau Iemon (2004)
What the Snow Brings (2005)
Reincarnation (2005)
Shinobi: Heart Under Blade (2005)
Sakuran (2006)
The Shadow Spirit (2007)
Dog in a Sidecar (2007)
Unfair: The Movie (2007)
The Last Princess (2008)
Castle Under Fiery Skies (2009)
Rain Fall (2009)
Time Lost, Time Found (2009)
Renai Gikyoku: Watashi to Koi ni Ochitekudasai (2010)
Outrage (2010)
Admiral Yamamoto (2011)
Wild 7 (2011)
SPEC: Ten (2012)
The After-Dinner Mysteries (2013)
Assassination Classroom: Graduation (2016)
64: Part I (2016)
Shinjuku Swan II (2017)
The Outsider (2018)
Darc (2018)
The Forest of Love (2019), Murata
The Hound of the Baskervilles: Sherlock the Movie (2022), Morio Baba


=== Television ===
Living Single (1996)
Kanojotachi no Jidai (1999)
Over Time (1999)
Eien no Ko (2000)
Antique (2001)
Artificial Beauty (2002)
Trick 2 (2002)
Chinese Cuisine Served Starleo Style (2003)
Before You Become a Memory... (2004)
Dear Students! (2007)
Top Sales (2008)
Zeni Geba (2009)
Spec: First Blood (2010)
GM: General Medicine (2010)
Code Blue: Season 2 (2010)
QP (2011)
The After-Dinner Mysteries (2011)
Bitter Sweet Home Kyoto (2013)
Haretsu (2015)
Nemuri Kyoshirō The Final (2018), Yōzō Kagami
Shiroi Kyotō (2019), Professor Funao


=== Dubbing ===
Snow White and the Huntsman, Eric the Huntsman (Chris Hemsworth)


== References ==


== External link ==
Kippei Shiina at IMDb