Jimmy Ray Johnson (February 4, 1943 – September 5, 2019) was an American session guitarist and record producer.Johnson was a member of the Muscle Shoals Rhythm Section who was attached to FAME Studios in Muscle Shoals, Alabama, for a period in the 1960s. In 1969, with the backing of Atlantic Records executive Jerry Wexler, Johnson became a co-founder of the Muscle Shoals Sound Studio, along with drummer Roger Hawkins, bassist David Hood, and keyboardist Barry Beckett. The studio was originally located at 3614 Jackson Highway in Sheffield and later moved to 1000 Alabama Avenue, also in Sheffield. Johnson performed with Wilson Pickett and Aretha Franklin. He also engineered three tracks on the Rolling Stones' album Sticky Fingers. He died from kidney failure in 2019 at the age of 76.


== Discography ==


=== 1960s ===
"Searching for My Love", Bobby Moore and the Rhythm Aces (1965)
"Road Runner", the Gants (1965)
Sweet Soul Music (LP, 45), Arthur Conley (1966)
"When a Man Loves a Woman" (45), Percy Sledge (1966)
"Too Weak to Fight" (45), Clarence Carter (1966)
The Exciting Wilson Pickett (LP), Wilson Pickett (1966)
"Land of a Thousand Dances" (45), Wilson Pickett (1966)
"Mustang Sally" (45), Wilson Pickett (1966)
"Do Right Woman, Do Right Man" (45), Aretha Franklin (1966)
I Never Loved a Man (The Way I Love You) (LP, 45), Aretha Franklin (1966)
"I'm Your Puppet" (45) James & Bobby Purify (1967)
"Shake, Rattle and Roll" (45). Arthur Conley (1967)
King Curtis Plays the Great Memphis Hits (LP), King Curtis (1967)
Dreamer (LP), Patti LaBelle and the Bluebells (1967)
Aretha Arrives (LP), Aretha Franklin (1967)
"The House That Jack Built" (45), Aretha Franklin (1967)
"Since You've Been Gone" (45), Aretha Franklin (1967)
"Respect" (45), Aretha Franklin (1967)
"Baby I Love You" (45), Aretha Franklin (1967)
"Slip Away" (45), Clarence Carter (1967)
The Uniques (LP), Joe Stampley & the Uniques (1967)
"I'd Rather Be an Old Man's Sweetheart Than a Young Man's Fool" (45), Candi Staton (1967)
Lady Soul (LP), Aretha Franklin (1968)
Tell Mama, Etta James (1968)
Aretha Now (LP), Aretha Franklin (1968)
"See Saw" (45), Aretha Franklin (1968)
"Think" (45), Aretha Franklin (1968)
This Is Clarence Carter (LP), Clarence Carter (1968)
"Take Time to Know Her" (45), Percy Sledge (1968)
Mourning in the Morning (LP, 45), Otis Rush (1969)
More Sweet Soul Music (LP), Arthur Conley (1969)
Aretha's Gold (LP), Aretha Franklin (1969)
Testifyin' (LP, 45), Clarence Carter (1969)
3614 Jackson Highway (LP), Cher (1969)
Hey Jude (LP, 45), Wilson Pickett (1969)
"Loan Me a Dime" (45), Boz Scaggs (1969)
Boz Scaggs (LP), Boz Scaggs (1969)
Glass Onion (LP-45) Arif Mardin (1969)
"Take a Letter Maria" (45), R. B. Greaves (1969)


=== 1970s ===
Ronnie Hawkins (LP), Ronnie Hawkins (1970)
Muscle Shoals Nitty Gritty (LP), Herbie Mann (1970)
"A Little Bit of Soap" (45), Paul Davis (1970)
"This Girl's in Love with You" (45), Aretha Franklin (1970)
"(There's) Always Something There to Remind Me" (45), R. B. Greaves (1970)
New Routes (LP), Lulu (1970)
"Oh Me, Oh My" (45), Lulu (1970)
Right On (LP), Wilson Pickett (1970)
Sugar, Sugar (45) Wilson Pickett (1970)
Southern Fried (LP), John Hammond (1970)
"Stealing in the Name of the Lord" (45), Paul Kelly (1970)
"Call Me" (45), Aretha Franklin (1970)
"Eleanor Rigby" (45), Aretha Franklin (1970)
Five'll Get You Ten (LP), Cowboy (1970)
"High Time We Went" (45), Joe Cocker (1970)
"Brown Sugar" (45), Rolling Stones (1971)
Sticky Fingers (LP) Rolling Stones (1971)
"Wild Horses" (45), Rolling Stones (1971)
"Heavy Makes You Happy" (45), Staple Singers (1971)
Don't Knock My Love (LP, 45), Wilson Pickett (1971)
"Lies" (LP, 45), J. J. Cale (1971)
"It Hurts So Good" (45), Katie Love (1971)
Mary Called Jeanie Greene (LP), Jeanie Greene (1971)
Understanding (LP), Bobby Womack (1971)
"Respect Yourself" (45), Staple Singers (1971)
"A Very Lovely Lady" (45). Linda Ronstadt (1971)
"Up on the Roof" (45), Laura Nyro (1971)
"Dynaflow" (45), Boz Scaggs (1971)
"That's the Way I Feel About You" (45), Bobby Womack (1971)
"Alice" (45), Eddy Mitchell (French) (1971)
The Shelter People (LP), Leon Russell (1971)
Carny (LP), Leon Russell (1972)
"Tightrope" (45), Leon Russell (1972)
Starting All Over Again (LP, 45), Mel and Tim (1972)
"I'll Take You There" (45), Staple Singers (1972)
"If Loving You Is Wrong (I Don't Want to Be Right)" (45), Luther Ingram (1972)
Smokestack Lightning (LP), Mike Harrison (1972)
The Train I'm On (LP), Tony Joe White (1972)
"From the Roots Comes the Rapper" (45), Joe Tex (1972)
Smith, Perkins, Smith (LP), Smith, Perkins, Smith (1972)
"Baby Ruth" (45), Sailcat (1972)
"The Harder They Come" (45), Jimmy Cliff (1972)
"School of Life" (45), Tommy Tate (1972)
"Eve" (45), Jim Capaldi (1972)
Barry Goldberg (LP), Barry Goldberg (1972)
"Harry Hippie" (45), Bobby Womack (1972)
Back in '72 (LP), Bob Seger (1972)
"Get Ready" (45), King Curtis (1972)
The Percy Sledge Way (LP), Percy Sledge (1972)
"Kodachrome" (45), Paul Simon (1973)
"Loves Me Like a Rock" (45), Paul Simon (1973)
There Goes Rhymin' Simon (LP), Paul Simon (1973)
"Hurts So Good" (45), Millie Jackson (1973)
Cleopatra Jones (LP), soundtrack (1973)
Mel and Tim (LP), Mel and Tim (1973)
"Baby Lay Your Head Down" (45), Eddie Floyd (1973)
Shoot Out at the Fantasy Factory (LP), Traffic (1973)
"Give Your Baby a Standing Ovation" (45), the Dells (1973)
Taylored in Silk (LP), Johnnie Taylor (1973)
"I Believe in You (You Believe in Me)" (45), Johnnie Taylor (1973)
Lookin' for a Love (LP, 45), Bobby Womack (1973)
On the Road (Live In Europe) (LP), Traffic (1973)
Flute of the Loom (LP), Frank Wess (1973)
Oh How We Danced (LP), Jim Capaldi (1973)
"It All Comes Back" (45), Orleans (1973)
Gypsy Symphony (LP), Wendy Waldman (1973)
One More River to Cross (LP), Canned Heat (1973)
Be What You Are (LP), Staple Singers (1973)
Be Altitude (LP), Staple Singers (1973)
"If You're Ready Come Go With Me" (45), Staple Singers (1974)
Phases and Stages (LP), Willie Nelson (1974)
"Bloody Mary Morning" (45), Willie Nelson (1974)
"Still Crazy After All These Years" (45), Paul Simon (1974)
Prone to Lean (LP), Donnie Fritts (1974)
Long As You Love Me (LP), Betty Crutcher (1974)
"I Was Checkin' Out, She Was Checkin' ln" (45), Don Covay (1974)
I'll Be Your Everything (LP, 45), Percy Sledge (1974)
"As Long as He Takes Care of Home" (45), Candi Staton (1974)
Whale Meat Again (LP), Jim Capaldi (1974)
Pickett in the Pocket (LP), Wilson Pickett (1974)
Patchouli (LP), Ben Atkins (1974)
"It's All Right" (45), Jim Capaldi (1974)
Hobos, Heroes and Street Corner Clowns (LP), Don Nix (1974)
"Been Here All the Time" (45), Don Preston (1974)
Mood, Heart and Soul (LP), Joe Simon (1974)
Road (LP), Johnny Rivers (1974)
City in the Sky (LP), Staple Singers (1974)
Super Taylor (LP), Johnnie Taylor (1974)
Becky Hobbs (LP),Becky Hobbs (1974)
Millie Jackson (LP),Millie Jackson (1974)
Caught Up (LP, 45), Millie Jackson (1974)
"Katmandu" (45), Bob Seger (1975)
"Sailing" (45), Rod Stewart (1975)
Atlantic Crossing (LP), Rod Stewart (1975)
Kazuhiko Kato (LP), Kazuhiko Kato (Japanese) (1975)
One Step Beyond (LP), Johnnie Taylor (1975)
"I Am Somebody" (45), Johnnie Taylor (1975)
"I Don't Wanna Lose You" (45), Johnnie Taylor (1975)
Seductive Reasoning (LP), Maggie and Terri Roche (1975)
Short Cut Draw Blood (LP), Jim Capaldi (1975)
No Reservations (LP), Blackfoot (1975)
"My Little Town" (45), Simon and Garfunkel (1975)
Still Caught Up (LP), Millie Jackson (1975)
"Leftovers" (45), Millie Jackson (1975)
Feelings (LP), Paul Anka (1975)
"Here I Am Again" (45), Candi Staton (1975)
Touch Me Baby (45) Tamiko Jones (1975)
Born to Get Down (LP, 45), Muscle Shoals Horns (1975)
Hard Times (LP), Peter Yarrow (1975)
"Thinkin of You" (45), Paul Davis (1976)
Southern Tracks and Fantasies (LP), Paul Davis (1976)
Sweet Soul Music (LP), Jose Feliciano (1976)
Mike Finnigan (LP), Mike Finnigan (1976)
"Tonight's the Night" (45), Rod Stewart (1976)
Flying High (LP), Blackfoot (1976)
"Free and in Love" (45), Millie Jackson (1976)
Raggie (LP), Bjorn Jason Lindh (1976)
"There You Are / Bad Risk" (45), Millie Jackson (1976)
Music ... Music (LP), Lloyd Price (1976)
"Misty Blue" (45), Dorothy Moore (1976)
Dee Dee Bridgewater (LP), Dee Dee Bridgewater (1976)
Untouched (LP), the Emotions (1976)
"Open Up Your Heart" (45), Muscle Shoals Horns (1976)
Boule Noire (LP), Boule Noire (Canadian) (1976)
Home Is Where the Heart Is (LP), Bobby Womack (1976)
"Aimes-tu la Vie Comme" (45), Boule Noire (1976)
"Les Annees Passent" (45), Boule Noire (1976)
Toulouse  (LP), Toulouse (1976)
Eargasm (LP), Johnnie Taylor (1976)
Ladies Choice (LP), Bonnie Bramlett (1976)
Torn Between Two Lovers (LP, 45), Mary MacGregor (1976)
Night Moves (LP), Bob Seger (1976)
"Main Street" (45), Bob Seger (1976)
Love Songs (LP), Peter Yarrow (1976)
Very Extremely Dangerous (LP), Eddie Hinton (1976)
"Crying in My Sleep" (45), Art Garfunkel (1977)
Watermark (LP), Art Garfunkel (1977)
Street Survivors (LP), Lynyrd Skynyrd (1977)
Feelin' Bitchy (LP), Millie Jackson (1977)
A Moment's Pleasure (LP, 45), Millie Jackson (1977)
Four (LP), Billy Swan (1977)
Izitso (LP), Cat Stevens (1977)
Only the Lonely (LP), Mavis Staples (1977)
"Easy to Love" (45), Ola Magnell (Swedish) (1977)
Hostkanning (LP), Ola Magnell (Swedish) (1977)
Bamalama (LP), Pugh Rogefeldt (Swedish) (1977)
"Smoke from a Distant Fire" (45), Sanford-Townsend (1977)
Sanford-Townsend (LP), Sandford-Townsend (1977)
Dorothy Moore (LP), Dorothy Moore (1977)
Edwards and Ralph (LP), Edwards and Ralph (1977)
Potion Magique (LP), Boule Noire (1977)
Motivation (LP), Bob Crewe
Sometimes (LP), the Facts of Life (1977)
Sailin' (LP), Kim Carnes (1977)
"If We're Not Back in Love by Monday" (45), Millie Jackson (1978)
Get It Out Cha System (LP), Millie Jackson (1978)
Gotham Flasher (LP), Gotham Flasher (1978)
Taxi Pour Une Nuit Blanche (LP), Boule Noire (Canadian) (1978)
Unlock Your Mind (LP, 45), Staple Singers (1978)
Don't Let Go (LP), Tony Orlando (1978)
"I Just Wanna Turn You On" (45), Staple Singers (1978)
"When You're in Love with a Beautiful Woman" (45), Dr. Hook (1978)
"Sharing the Night Together" (45), Dr. Hook (1978)
Pleasure and Pain (LP), Dr. Hook (1978)
Second Wind (LP), Delbert McClinton (1978)
Against the Grain (LP), Phoebe Snow (1978)
"Fun Time" (45), Joe Cocker (1978)
Luxury You Can Afford (LP), Joe Cocker (1978)
"Down South Jukin'" (45), Lynyrd Skynyrd (1978)
Skynyrd's First...and Last (LP), Lynyrd Skynyrd (1978)
"We've Got Tonight" (45), Bob Seger (1978)
Stranger in Town (LP), Bob Seger (1978)
"Old Time Rock and Roll" (45), Bob Seger (1978)
Dig a Little Deeper (LP), Latimore (1978)
Make It Good (LP), Prince Phillip Mitchell (1978)
Roads of Life (LP), Bobby Womack (1978)
Pieces (LP), Bobby Womack (1978)
"Dark Eyed Lady", Donna Fargo (1978)
"Ain't No Way to Forget You" (45), Levon Helm (1978)
Levon Helm (LP), Levon Helm (1978)
Slow Train Coming (LP, 45), Bob Dylan (1979)
"Gotta Serve Somebody" (45), Bob Dylan (1979)
Tonight, I Feel Like Dancing (LP, 45), Mavis Staples (1979)
Platinum and Gold (LP), Lynyrd Skynyrd (1979)
Loveline (LP), Eddie Rabbitt (1979)
"Pour Me Another Tequila" (45), Eddie Rabbitt (1979)
"Suspicions" (45), Eddie Rabbitt (1979)
4x4 (LP), Starland Vocal Band (1979)
The Original Disco Man (LP), James Brown (1979)
"It's Too Funky in Here" (45), James Brown (1979)
Royal Rapper (LP), Millie Jackson and Isaac Hayes (1979)
Coconut Telegraph (LP), Jimmy Buffett (1979)
Honest Lullaby (LP), Joan Baez (1979)
The Jukes (LP), Southside Johnny and the Asbury Jukes (1979)
"Ooh Wee She's Killing Me" (45), Johnnie Taylor (1979)
Burnin' the Ballroom Down (LP), Amazing Rhythm Aces (1979)
The Amazing Rhythm Aces (LP), Amazing Rhythm Aces (1979)
Against the Wind (LP), Bob Seger (1979)
"Fire Lake" (45), Bob Seger (1979)
Runaway Dreams (LP), Greg Adams (Canadian) (1979)
Sometimes You Win (LP), Dr. Hook (1979)
"Better Love Next Time" (45), Dr. Hook (1979)
"Bang a Gong" (45), Witch Queen (1979)
It's in There and It's Got to Come Out (LP), Kate Taylor (1979)


=== 1980s ===
Changes (LP), Billy "Crash" Craddock (1980)
Body Language (LP), Patti Austin (1980)
Saved (LP), Bob Dylan (1980)
The Jealous Kind (LP), Delbert McClinton (1980)
Giving It Up for Your Love (45) Delbert McClinton (1980)
People (LP), James Brown (1980)
"Sexy Eyes" (45), Dr. Hook (1980)
"Gone Too Far" (45), Eddie Rabbitt (1980)
"Happy Birthday" (45), Eddy Mitchell (French) (1980)
Take What You Find (LP), Helen Reddy (1980)
Storm Windows (LP), John Prine (1980)
McGuinn-Hillman (LP), McGuinn-Hillman (1980)
Borrowed Time (LP), Johnny Rivers (1980)
Jackson Highway (LP), Jackson Highway (1980)
How the Hell Do You Spell Rhythum (LP), Amazing Rhythm Aces (1980)
Gimme You (LP), Billy Burnette (1981)
I Had to Say It (LP), Millie Jackson (1981)
Reunion (LP), Jerry Jeff Walker (1981)
Fancy Free (LP), Oak Ridge Boys (1981)
Full House–Aces High (LP), Amazing Rhythm Aces (1981)
Plain' from the Heart (LP), Delbert McClinton (1981)
Breakthrough (LP), Lenny LeBlanc (1981)
Billy Vera (LP), Billy Vera (1982)
Russell Smith (LP), Russell Smith (1982)
Comin Home (LP), Bob Seger (1982)
Bobbie Sue (LP), Oak Ridge Boys (1982)
Christmas (LP), Oak Ridge Boys (1982)
Thank God for Kids, Oak Ridge Boys (1982)
Standing on the Edge (LP), Frankie Miller (1982)
Levon Helm (LP), Levon Helm (1982)
Old Enough (LP), Lou Ann Barton (1982)
The Rhythm and the Blues, Z. Z. Hill (1982)
Night After Night (LP) Steve Cropper (1982)
Right from the Start (LP), Will McFarlane (1982)
E.S.P. (LP), Millie Jackson (1983)
Shine On (LP), Muscle Shoals Horns (1983)
American Made (LP), Oak Ridge Boys (1983)
Deliver (LP), Oak Ridge Boys (1983)
"Ozark Mountain Jubilee" (45), Oak Ridge Boys (1983)
"I Guess It Never Hurts to Hurt Sometimes" (45), Oak Ridge Boys (1983)
Money and Cigarettes (LP), Eric Clapton (1983)
Knockout (LP), Margie Joseph (1983)
Say a Prayer (LP), Lenny LeBlanc (1983)
Michele Pillar (LP), Michele Pillar (1983)
I'm a Bluesman (LP), Z. Z. Hill (1983)
The Thrasher Brothers (LP), Thrasher Brothers (1983)
Greatest Hits (LP), Billy "Crash" Craddock (1983)
No Fun Aloud (LP), Glenn Frey (1983)
Steve Bassett (LP), Steve Bassett (1984)
Fantasies (LP), Peter Pringle (Canadian) (1984)
Playing for Keeps (LP), Little Milton (1984)
"Uphill Climb" (45), James Govan (1984)
Donna Fargo (LP), Donna Fargo (1984)
Bluesmaster (LP), Z. Z. Hill (1984)
Valotte (LP, 45), Julian Lennon (1984)
Havana Moon (LP), Carlos Santana (1984)
The Allnighter (LP), Glenn Frey (1984)
The Convertibles (LP), the Convertibles (1984)
Colony of Heaven (LP), Will McFarlane (1984)
"She Loves My Car" (45), Ronnie Milsap (1984)
The Dealers (LP), the Dealers (1985)
Digital Works (LP), Ahmad Jamal (1985)
Good Time Man (LP), Latimore (1985)
Love Talkin' (LP), Denise Lasalle (1985)
I Will Survive (LP), Little Milton (1985)
In Memorium 1935–1984 (LP), Z. Z. Hill (1985)
The Rose Brothers (LP), Rose Brothers (1985)
The Forester Sisters (LP), Forester Sisters (1985)
"There's No Way" (45), Alabama (1985)
Step On Out (LP), Oak Ridge Boys (1985)
"Touch a Hand Make a Friend" (45), Oak Ridge Boys (1985)
"Little Things" (45), Oak Ridge Boys (1985)
American Vagabond (LP), William Lee Golden (1985)
Harmony (LP), John Conlee (1985)
Sportin' Life (LP), Willy DeVille (1985)
"Leaning on Me" (45), Jeff Dugan (1985)
Seasons (LP), Oak Ridge Boys (1986)
Perfume, Ribbons and Pearls (LP), Forester Sisters (1986)
Fire at First Sight (LP), the Kendalls (1986)
Fallin' For You For Years (LP), Conway Twitty (1986)
Miguel Rios (LP), Miguel Rios (Spanish) (1986)
"Hold Me Back" (45), Connie Smith (1986)
Rain and Fire (LP), Denise Lasalle (1986)
"Make You Feel Loved Again" (45), Luther Ingram (1986)
Letters from Mississippi (LP), Eddie Hinton (1986)
After All (LP), Bobby "Blue" Bland (1986)
Wallto Wall (LP), Johnnie Taylor (1986)
Everything Is Coming Up Roses (LP), Rose Brothers (1986)
Crash Craddock (LP), Billy "Crash" Craddock (1986)
Crusader (LP), Cindy Richardson (1986)
Every Way but Wrong (LP), Latimore (1986)
Return to the Scene of the Crime (LP), the Rossington Band (1986)
Tell It Like It Use to Be (LP), T. Graham Brown (1986)
"Hell and High Water" (45), T. Graham Brown (1986)
"Don't Go to Strangers" (45), T. Graham Brown (1986)
American Faces (LP), John Conlee (1987)
"Domestic Life" (45), John Conlee (1987)
"Hopeless Romantic" (45), Billy and the Beaters (1987)
Devastation (LP), Prince Phillip Mitchell (1987)
"You're Gonna Come Back to Love" (45), Prince Phillip Mitchell (1987)
Heart of the Country (LP), B. W. Stevenson (1987)
Lover Boy (LP), Johnnie Taylor (1987)
Brilliant Conversationalist (LP, 45), T. Graham Brown (1987)
"Rock Me" (45), Mosley and Johnson (1987)
Mosley and Johnson (LP), Mosley and Johnson (1987)
All To You (LP) Keith Pringle (1987)
It's Lying Time Again (LP), Denise Lasalle (1987)
Somewhere in the Night, Sawyer Brown (1987)
Old Friends and Golden Bridges (LP), Mickey Newbury (1987)
"Funny Familiar Forgotten Feelings" (45), Toni Jolene (1987)
"Home of the Blues" (45), Randy Cutlip (1987)
"Alabama Has It All" (45), Alabama State Legislature (1987)
"Swamp Music" (45), Lynyrd Skynyrd (1988)
"Southern by the Grace of God" '87 Tribute Tour "Live" (45), Lynyrd Skynyrd (1988)
"Welcome Me Home" (45), the Rossington Band (1988)
Love Your Man (LP), the Rossington Band (1988)
I Guess I Just Missed You (LP), Canyon (1988)
"The Last Resort" (45), T. Graham Brown (1988)
"Careless Whisper" (45) (Japan), George Michael (1988)
"Lyin' in His Arms Again" (45), Forester Sisters (1988)
Clutch (LP), Clutch (1988)
Roadhouses & Dance Halls (LP), Lonnie Mack (1988)
Premium (LP), Mosley and Johnson (1988)
No Greater Love (LP), Keith Pringle (1988)
"Soul Searchin'" / "True Love" (45), Glenn Frey (1988)
Fellow Travelers (LP), John Conley (1988)
Let's Talk About Us (LP), Shane Barmby (1989)
In Control (LP), Johnnie Taylor (1989)
Where the Hits Are (LP), Connie Frances (1989)
Midnight Run (LP), Bobby "Blue" Bland (1989)
Slow Down (LP), Latimore (1989)
I Just Missed You (LP), Canyon (1989)


=== 1990s ===
Feel the Love (LP), Dorothy Moore (1990)
Still Trapped (LP), Denise LaSalle (1990)
Rainbow Down the Road (LP), B. W. Stevenson (1990)
Crazy Bout You (LP), Johnnie Taylor (1990)
Too Much Pain (LP), Little Milton (1990)
Work It Out (LP), Jim Horn (1990)
Radio Romance (LP), Canyon (1990)
Magnify Him (LP), Keith Pringle & Angel Voices of Faith (1990)
Bad Dream (CD), Little Milton (1990)
Believe (CD), Keith Pringle & Angel Voices of Faith (1990)
"God's Word Shall Stand" (S), Keith Pringle & Angel Voices of Faith (1990)
"I Pity the Fool" (S), Bobby "Blue" Bland (1990)
"I'm Loved" (S), Denise LaSalle (1990)
"Paper Thin" (S), Denise LaSalle (1990)
"Seein' You Again" (S), Dorothy Moore (1990)
"Shower You with Love", (S) Latimore (1990)
Some Girls Do (CD), Sawyer Brown (1990)
"Sunday Morning Love" (S), Bobby "Blue" Bland (1990)
The Dirt Road (CD), Sawyer Brown (1990)
"The Only Way Is Up" (S), Latimore (1990)
"Wild Thang (All Night Long)" (S), Denise LaSalle (1990)


== References ==


== External links ==
Jimmy Johnson Music (official web site)
Jimmy Johnson Discography
Muscle Shoals Studio shuts down - Rolling Stone magazine
FAME Studios
Alabama Music Hall of Fame
All Music Jimmy Johnson entry
Jimmy Johnson discography at Discogs
Jimmy Johnson at IMDb