Hiromi Go (郷 ひろみ, Gō Hiromi, born October 18, 1955, in Sue, Kasuya, Fukuoka Prefecture), is a Japanese singer, part of Sony Music Entertainment Japan. His real name is Hiromi Haratake (原武 裕美, Haratake Hiromi).
In the 1970s, he was called "New Big Three" (新御三家, shin gosanke) with Goro Noguchi and Hideki Saijo. He belonged to Johnny & Associates, but later left the agency. He also effectively became the Japanese answer to Ricky Martin after his 1999 Japanese version of "Livin' la Vida Loca," which was called "GOLDFINGER '99."
His stage name's initials are HG, and that, combined with his remake of Ricky Martin's "Livin la Vida Loca" made him a direct target of comedian Hard Gay.Hiromi Go featured Japanese hip hop musician Dohzi-T in his R&B-style song "Kimi Dake o," released on May 14, 2008. "Kimi Dake o" was included in his album Place to Be and the remix of the song was included as a bonus track in Dohzi-T's album 12 Love Stories.
Hiromi Go appeared in the movie Samurai Cowboy with Catherine Mary Stewart and Robert Conrad which was released in 1993.


== Discography ==


=== Singles ===
[1972.08.01] "Otoko no Ko Onna no Ko"
[1972.11.01] "Chiisana Taiken"
[1972.12.21] "Tenshi no Uta"
[1973.03.01] "Ai e no Start"
[1973.06.21] "Hadaka no Venus"
[1973.09.21] "Miryoku no March"
[1973.12.05] "Mona Lisa no Himitsu"
[1974.03.21] "Hana to Mitsubachi"
[1974.06.21] "Kimi wa Tokubetsu"
[1974.09.21] "Yoroshiku Aishuu"
[1974.12.21] "Warui Yuuwaku"
[1975.04.21] "Hana no You ni Tori no You ni"
[1975.07.21] "Sasowarete Flamenco"
[1975.10.21] "Aeru Kamo Shirenai"
[1975.12.21] "Bye Bye Baby"
[1976.02.01] "Koi no Yowami"
[1976.05.01] "20 Sai no Binetsu"
[1976.08.01] "Anata ga Itakara Boku ga Ita"
[1976.11.01] "Samui Yoake"
[1977.02.01] "Mayonaka no Hero"
[1977.05.01] "Kanashiki Memory"
[1977.07.21] "Kouzui no Mae"
[1977.09.01] "Kikyou / Obake no Rock"
[1977.12.05] "Kinryouku"
[1978.03.21] "Vibration"
[1978.05.21] "Boku no Rusuban"
[1978.06.21] "Ringo Satsujin Jiken"
[1978.09.21] "Hollywood Scandal"
[1978.12.21] "Chijou no Koibito"
[1979.03.21] "Naiyo Naiyo Night"
[1979.06.21] "Itsumo Kokoro ni Taiyou wo"
[1979.09.21] "My Lady"
[1980.01.21] "Sexy You (Monroe Walk)"
[1980.05.01] "Taboo (Kinjirareta Ai)"
[1980.07.21] "How Many ii Kao"
[1980.11.01] "Wakasa no Catharsis"
[1981.02.01] "Mikansei"
[1981.05.01] "Oyome Samba"
[1981.08.08] "Mou Ichido Shishunki"
[1981.11.01] "Aishuu Hero Part1 / Part2"
[1982.02.01] "Junjou"
[1982.05.02] "Onna Deare, Otoko Deare"
[1982.07.17] "Aishuu no Casablanca"
[1982.11.02] "Kanashimi no Kuroi Hitomi"
[1983.03.05] "Bibou no Miyako"
[1983.04.21] "Romance"
[1983.05.12] "Suteki ni Cinderella Complex"
[1983.09.01] "Hottoitekure"
[1983.12.01] "Chatelet Amona Hotel"
[1984.02.25] "2 Oku 4 Sen Man no Hitomi"
[1984.06.21] "Yakushini"
[1984.11.10] "Doko Made Aventure / Careless Whisper"
[1985.03.06] "Ai no Empty Page"
[1985.05.22] "Charisma"
[1985.08.25] "Sapphire Blue"
[1985.10.21] "Cool / Labyrinth"
[1987.03.21] "Sennen no Kodoku"
[1988.06.01] "Toki wo Kasanetara"
[1989.06.21] "Saishuu Bin ni Maniaeba"
[1990.05.12] "W Booking -La Chica De Cuba-"
[1990.10.21] "Mou Daremo Aisanai"
[1991.04.25] "Hadaka no Venus / Yoroshiku Aishuu"
[1991.05.22] "Mayoism"
[1992.05.02] "Venustachi no Siesta"
[1993.01.21] "Boku ga Donna ni Kimi wo Suki ka, Kimi wa Shiranai"
[1994.05.01] "Ienai yo"
[1995.04.21] "Aitakute Shikatanai / Wasurarenai Hito"
[1995.06.14] "Nakeba ii"
[1996.02.01] "Donna ni Kimi ga Hanarete Itatte / Hadaka no Yume"
[1996.04.12] "Ku.Se.Ni.Na.Ru / Amai Sokubaku"
[1996.04.12] "Don't leave you alone / Itsumo Soba ni Kimi ga Ita"
[1997.04.21] "Zero ni Nare"
[1997.10.01] "Yukkuri Koi Shiyou"
[1998.04.22] "Kiss ga Kanashii"
[1999.03.25] "Otoko ga Koi ni Deau Toki"
[1999.07.23] "Goldfinger '99"
[2000.02.02] "Hallelujah, Burning Love"
[2000.06.21] "Nakatta Koto ni Shite" (with Hyper Go Go)
[2000.09.27] "True Love Story / Sayonara no Kiss wo Wasurenai" (duet with Seiko Matsuda)
[2001.02.21] "Only for you -Kono Eien ga Aru Kagiri-"
[2001.06.20] "Kemono wa Hadaka ni Naritagaru"
[2001.08.01] "Waki Waki my Friend"
[2001.11.07] "Kono Sekai no Dokoka ni"
[2005.04.20] "Ai Yori Hayaku"
[2005.10.19] "Kimi ga Nakeru Basho ni Naru"
[2006.09.06] "Life"
[2007.05.23] "Boom Boom Boom / Come On Baby"
[2007.12.05] "Good Times Bad Times"
[2008.05.14] "Kimi Dake wo feat. Dohzi-T"
[2008.10.29] "Ari no Mama de Soba ni Ite"
[2009.05.27] "Dangan Groove!"
[2009.09.02] "Get Real Love: GOLDFINGER'009"
[2010.06.09] "Bokura no Hero"
[2010.10.20] "Aishiteru / Aishitewa Ikenai Hito"
[2011.06.01] "Egao ni Kanpai!"
[2012.04.25] "Dangerer"
[2013.05.28] "Bang Bang"
[2014.05.21] "99 wa Owaranai"
[2015.05.20] "100 no Negai"
[2016.06.01] "Irregular"
[2017.05.10] "Suki Dakara"
[2018.05.16] "Koi wa Shumishumi"
[2019.05.15] "Jan Jan Japanese"


=== Albums ===
[1972.11.01] Otoko no Ko Onna no Ko
[1973.05.01] Ai he no Shuppatsu
[1974.01.01] Hiromi no Heya
[1974.06.11] Hiromi no Asa.Iru.Ban
[1975.06.21] Hiromi no Tabi
[1975.11.21] Hiromic World
[1976.04.21] Saraba Natsu no Hikari yo
[1976.12.05] Machikado no Shinwa
[1977.10.01] Idol NO.1
[1977.12.21] Pyramid Hiromiddo
[1978.07.21] Narci-rhythm
[1979.04.01] Apollon no Koibito
[1979.08.01] Lookin' For Tomorrow
[1979.12.21] Super Drive
[1980.08.21] Magic
[1981.01.01] How many Ii Kao
[1981.05.01] Plastic Generation
[1981.12.21] Asphalt Hero
[1982.09.22] Aishuu no Casablanca
[1982.12.21] Ai no Shinwa
[1983.04.01] Hiromi Go no Hanzai
[1983.12.21] Tailored Song
[1984.12.01] Allusion
[1985.10.02] Labyrinth
[1987.04.01] Love of Finery
[1989.06.01] Driving Force
[1990.06.01] America Kabure
[1991.04.25] Jumbi Bantan: Vingt Ans
[1992.05.02] Catalonian Blood
[1993.05.21] Luna Lllena
[1994.06.11] GOrgeous
[1995.07.01] I Miss You: Aitakute Shikatanai
[1996.07.01] Ku.Se.Ni.Na.Ru
[1998.06.20] Kokoro no Kagi
[1999.08.21] The Goldsinger
[2000.07.05] Koi no Hallelujah Daisakusen: Mission Code is "G"
[2001.11.21] Period: Kono Sekai no Dokoka ni
[2005.09.14] Evolution
[2008.06.11] place to be
[2010.11.17] one and only...


=== Mini album ===
[2006.11.12] Winter Mood


=== Best albums ===
[1975.06.01] Go Hiromi Deluxe
[1976.06.01] Go Hiromi no Subete
[1977.11.01] Forever Series GO
[1981.10.18] Kinjitou Pyramid
[1983.11.01] Ougon Go
[1984.06.10] Ougon Go I −2 Oku 4 Sen Man no Hitomi-
[1985.11.21] Go Hiromi Zenshuu / '72~'85Dandyism
[1986.05.21] Go Hiromi Best Collection
[1987.05.31] My Self
[1992.02.21] Go Hiromi Zenshuu / '86~'91DANDYISM
[1994.11.02] The Greatest Hits Of Hiromi Go
[1995.11.22] The Greatest Hits Of Hiromi Go Vol.II: Ballads
[1996.11.01] The Greatest Hits Of Hiromi Go Vol.III Selection
[2001.07.04] Most Loved Hits Of Hiromi Go Vol.1: Heat
[2001.07.04] Most Loved Hits Of Hiromi Go Vol.1: Cool


=== Compilation albums ===
[1982.06.21] My Collection
[1991.05.22] Jumbi Bantan ~Vingt Ans~Songless
[2001.03.28] With Whom?
[2007.08.08] Samba de GO: Hiromi Go Latin Song Collection


=== Remix Album ===
[1991.11.21] Hiromix


== Filmography ==


=== Film ===
MacArthur's Children (1984), Masao Nakai
Gonza the Spearman (1984), Gonza, Lead role
Comic Magazine (1986)
Samurai Cowboy (1993), Yutaka Sato


=== Television ===
Shin Heike Monogatari (1972), Taira no Tsunemori
Kusa Moeru (1979), Minamoto no Yoriie
Nobunaga: King of Zipangu (1992), Tokugawa Ieyasu
The Emperor's Cook (2015)


== See also ==
List of best-selling music artists in Japan


== References ==


== External links ==
Hiromi Go official page (in Japanese)
Samurai Cowboy (in Imdb)