Park Sun-young (born August 21, 1976) is a South Korean actress.


== Career ==
Park is best known for her roles in the film Show Show Show (2003), and the television series Truth (also known as Honesty, 2000), Oh Feel Young (2004), 18 vs. 29 (2005), Goodbye to Sadness (also known as Farewell to Sorrow, 2005), The 101st Proposal (2006), My Too Perfect Sons (2009), and Crazy Love (2013).
In May 2021, Park signed with new agency Cube Entertainment.


== Personal life ==
Park began dating diplomat Kim Il-beom after they met on a blind date in 2003. The couple married on May 29, 2010 at Shilla Hotel in Seoul. Kim has also served as interpreter for Korean presidents Lee Myung-bak, Roh Moo-hyun and Kim Dae-jung.


== Filmography ==


=== Television series ===
Uncle (TV Chosun, 2021)
The World of the Married (JTBC, 2020)
Marry Me Now (KBS2, 2018)
Super Family (SBS, 2017)
Jang Yeong-sil (KBS1, 2016)
Lady of the Storm (MBC, 2014)
Crazy Love (tvN, 2013)
Can't Live Without You (MBC, 2012)
Immortal Classic (Channel A, 2012)
Detectives in Trouble (KBS2, 2011)
My Too Perfect Sons (KBS2, 2009)
Winter Bird (MBC, 2007-2008)
The 101st Proposal (SBS, 2006)
Goodbye to Sadness (KBS2, 2005)
18 vs. 29 (KBS2, 2005)
Oh Feel Young (KBS2, 2004)
The King's Woman (SBS, 2003)
Royal Story: Jang Hui-bin (KBS2, 2002-2003)
Wonderful Days (SBS, 2001)
Pretty Lady (KBS2, 2000)
Mothers and Sisters (MBC, 2000)
Some Like It Hot (MBC, 2000)
Truth (MBC, 2000)
Days of Delight (MBC, 1999)
Aim for Tomorrow (MBC, 1998)
Because I Really (KBS1, 1997)
White Dandelion (KBS1, 1996)
Hometown of Legends "나비의 한" (KBS2, 1996)
개성시대 (KBS2, 1995)
당신이 그리워질때 (KBS1, 1993)


=== Film ===
Addicted (2002)
No Comment (2002)
Show Show Show (2003)
Steel Rain (2017)
The Princess and the Matchmaker (2018)
Namsan, Poet Murder Incident (2019)


=== Variety show ===
Now On My Way to Meet You  (Channel A, 2011-2012)
비디오 추적 놀라운 TV (KBS2, 1999)
웃음은 행복을 싣고 (KBS2, 1996)


== Theater ==
Faust (1995)


== Discography ==
"Love Is Like Glass" (track from 18 vs. 29 OST, 2005)


== Awards ==
2005 Korea Fashion World Awards: Best Model Award
2004 KBS Drama Awards: Excellence Award, Actress (Oh Feel Young)
2004 KBS Drama Awards: Best Couple Award with Ahn Jae-wook (Oh Feel Young)
2000 MBC Drama Awards: Viewer's Favorite Character Actress (Truth)
1996 KBS Drama Awards: Best New Actress (White Dandelion)
1996 KBS Super Talent: Grand Prize


== References ==


== External links ==
Park Sun-young at HanCinema 
Park Sun-young at the Korean Movie Database
Park Sun-young at IMDb