1987 (also known as Victor Holmberg, b. April 28, 1987), is a producer, songwriter and musician of solo projects. He is also a member of the Swedish electronic music duo Montauk.


== Biography ==
In September 2013, 1987 released his debut single, "Ocean".


== Discography ==


=== Albums ===
Härskarkonst (2015)


=== Singles ===
"Bomb" (2014)
"Michelle" (2014)
"Ocean" (2013)
"Hej då" (2015)


=== Remixes ===
Tove Styrke – "Ego" (1987 Remix)
Alice Boman – "Waiting" (1987 Remix)
Marlene – "Bon Voyage" (1987 Remix)
Lucas Nord feat. Emil Heró – "Feelings for You" (1987 Remix)
Wild at Heart – "Saving All My Tears" (1987 Remix)
Postiljonen – "All That We Had Is Lost" (1987 Remix)
Attu – "Don't Sleep" (1987 Remix)
Sportsman – "Usher" (1987 Remix)
SomethingALaMode feat. DWNTWN – "On My Mind" (1987 Remix)


=== As producer ===
Montauk - The Newsroom EP, (Brilliantine, 2011)
Sportsman - Usher EP, (Best Fit Recordings, 2013)


== References ==


== External links ==
Official website
"Listen: 1987 – Ocean". The Line of Best Fit. 17 September 2013. Retrieved 8 December 2013.
Haidl, Kajsa (16 September 2013). "PREMIÄR: 1987 – "Ocean"". PSL. Archived from the original on 14 December 2013. Retrieved 8 December 2013.
Cooper, Duncan (16 September 2013). "Stream: 1987, "Ocean"". The Fader. Retrieved 8 December 2013.
"RADAR PREMIERES: 1987". Radar Magazine. 16 September 2013. Retrieved 8 December 2013.