Walter Bruyninckx (pronounced Brer-ninks; born 27 August 1932) is a Belgian jazz discographer, musicologist, jazz historian, author, and journalist.


== Career highlights ==
While living in Mechelen, Belgium, in 1948, Bruyninckx co-founded a jazz club there while working as a newspaper journalist.  He later worked for UNICEF. After a serious car accident in 1965 in India, and during a period of convalescence in 1966, Bruyninckx developed a strong interest in jazz discography.  After conferring with discographer Albert McCarthy and major record collectors, Bruyninckx published 50 Years of Recorded Jazz, 1917–1967 — which included blues, gospel, and ragtime covers.  His work was supported by a larger group of volunteers.
For his third edition — 70 Years of Recorded Jazz — Bruyninckx published 35 volumes of genre-specific discographies, initially for the Japanese market, of which 5 volumes covered progressive jazz (fusion, free Jazz, third stream), 4 volumes covered singers, 12 volumes covered swing and dance bands, 6 volumes covered traditional jazz, 6 volumes covered modern jazz (bebop, hard bop, West Coast), and 2 volumes covered modern jazz big bands.


=== Duration of discography project ===
Bruyninckx's discography is the longest running comprehensive jazz discography project.  Other long standing discography projects include those of Tom Lord, based in the Vancouver area of British Columbia, Canada (active thirty years — since 1992) and Erik Raben of Denmark (active thirty-three years — since 1989), and Jørgen Grunnet Jepsen (de) of Denmark (died 1981).  Bruyninckx announced that he would stop after the 2007 edition, but left it open whether the publication would continue by someone else, namely his sons Lucien and Dominique Truffandier.


== Selected works ==
Print (self-published)

50 Years of Recorded Jazz, 1917–1967 (19 volumes; published between 1967 and 1975); OCLC 46895898
60 Years of Recorded Jazz, 1917–1877 (2nd ed., 16 volumes; published 1979); OCLC 6436260, 78428130
70 Years of Recorded Jazz, 1917–1987 (3rd ed., published 1999); OCLC 174385360, 49657893Jazz: The Vocalists, 1917–1986: Singers & Crooners (4 volumes; published between 1988 and 1990); OCLC 38691526
Vol. 1, Vocalists Discography, 1917–1986: A – Du (1988); OCLC 165310091
Vol. 2, Vocalists Discography, 1917–1986: Du – Le (1990); OCLC 165310101
Vol. 3, Vocalists Discography, 1917–1986: Le – Si (1990); OCLC 165310104
Vol. 4, Vocalists Discography, 1917–1988: Si – Z; Musicians Index (1990); OCLC 165310106Jazz: Traditional Jazz, 1897–1985: Origins, New Orleans, Dixieland, Chicago Styles (6 volumes; published between 1987 and 1990); OCLC 38682703, 20212524
Vol. 1, Traditional Jazz, 1897–1985: A – Cr (1987); OCLC 312713364, 165313865
Vol. 2, Traditional Jazz, 1897–1985: Cr – Hu (1987); OCLC 312713389, 165313865
Vol. 3, Traditional Jazz, 1897–1987: Hu – Mu (1989); OCLC 312713441, 165313890
Vol. 4, Traditional Jazz, 1897–1987: Mu – Ro (1989); OCLC 312713441, 312713462, 165313892
Vol. 5, Traditional Jazz, 1897–1988: Ro – Ye (1990); OCLC 312713473, 165313897
Vol. 6, Traditional Jazz, 1897–1988: Ye – Z; Musicians Index (1990); OCLC 165313901Jazz: Swing, 1920–1985: Swing, Dance Bands & Combos (12 volumes; published between 1986 and 1990); OCLC 15251270, 79333028
Vol. 1, Swing Discography, 1920–1985: A – Ba (1986); OCLC 165313923, 806994023
Vol. 2, Swing Discography, 1920–1985: Ba – Ca (1986); OCLC 165313927
Vol. 3, Swing Discography, 1920–1985: Ca – Dy (1987); OCLC 165313937
Vol. 4, Swing Discography, 1920–1985: Ea – Go (1987); OCLC 165313940
Vol. 5, Swing Discography, 1920–1985: Go – He (1988); OCLC 165313943
Vol. 6, Swing Discography, 1920–1985: He – Jo (1988); OCLC 165313945
Vol. 7, Swing Discography, 1920–1985: Jo – Ma (1989); OCLC 165313947
Vol. 8, Swing Discography, 1920–1985: Ma – Po (1989); OCLC 165313950
Vol. 9, Swing Discography, 1920–1988: Po – Se (1989); OCLC 165313952
Vol. 10, Swing Discography, 1920–1988: Se – Th (1989); OCLC 165313959
Vol. 11, Swing Discography, 1920–1988: Th – Wi (1990); OCLC 165313974
Vol. 12, Swing Discography, 1920–1988: Wi – Z; Musicians Index (1990); OCLC 247450898, 165313976Modern Jazz: Be-Bop, Hard Bop, West Coast (6 volumes; published between 1984 and 1987); OCLC 15108467, 123205493
Vol. 1, Discography: A – Do (1984); OCLC 247244296
Vol. 2, Modern Discography: Do – Ha (ca. 1985); OCLC 247244293
Vol. 3, Modern Discography: Ha – Mc (ca. 1995); OCLC 247244311
Vol. 4, Modern Discography: Mc – Pe (1986); OCLC 247244305
Vol. 5, Modern Discography: Pe – Sm (1986); OCLC 247244582
Vol. 6, Modern Discography: Sm – Z; Musicians Index (1987); OCLC 645293819Modern Jazz: Modern Big Band, (discography; 2 volumes; published between 1985 and 1989); OCLC 15655858
Vol. 1, Modern Big Band Discography: A – K (1984); OCLC 644065532
Vol. 2, Modern Big Band Discography: Ke – Z; Musicians Index (1989); OCLC 247244316, 612101690, 165690508Progressive Jazz: Free, Third Stream, Fusion (5 volumes; published between 1984 and 1989); OCLC 15108472, 14575517
Vol. 1, Progressive Discography: A – Di (1984); OCLC 312714682, 644065532
Vol. 2, Progressive Discography: Di – Li (ca. 1985); OCLC 312714709, 247450725, 644065536
Vol. 3, Progressive Discography: Li – Sh (1986); OCLC 312714738, 247450338, 180389034
Vol. 4, Progressive Discography: Sh – Z (and additions A – Ba) (1988); OCLC 180394737, 247450728
Vol. 5, Progressive Discography: Index (and further additions A – L (1989); OCLC 180459869CD-ROM

85 Years of Recorded Jazz (1917–2002, A–Z, Complete), compiled & edited by Walter Bruyninckx & Dominique Truffandier (2004); OCLC 162319250, 762695901, 271983241
90 Years of Recorded Jazz & Blues, 1917–2007 (prejazz, 1897–1917, A to Z, Complete), compiled & edited by Walter Bruyninckx & Lucien Bruyninckx (2007); OCLC 276460115
93 Years of Recorded Jazz & Blues, 1917–2010 (prejazz 1897–1917), A to Z, Complete), compiled & edited by Walter Bruyninckx, Lucien Bruyninckx, & Domi Truffandier (2010); OCLC 660149351


== References ==