Yuki Koyanagi (小柳 ゆき, Koyanagi Yuki, born January 26, 1982), is a Japanese pop singer. She released her first single, 'Anata no kisu o kazoemashô – You Were Mine' on September 15, 1999. This song was a huge hit in Japan and made the 17-year-old a sensation overnight. Her second album 'EXPANSION', sold over 1.3 million copies. She has done several albums (in English) of cover songs, including disco and movie standards. After a break of several years, her latest album 'Sunrise' was released in March 2007.
Koyanagi was born in Saitama, Saitama Prefecture. She is known for singing the English version of "Cross Colors", the ending theme of Dynasty Warriors 4. Before that, she worked with Nathan Morris and Shawn Stockman of Boyz II Men who wrote most of the songs on and produced her album Intimacy. She performed the songs in English, without understanding what she was singing.Yuki sang the American and Japanese National Anthems during the 2006 World Baseball Classic in Tokyo. She also sang the Japanese National Anthem for an international soccer match between Japan and Trinidad & Tobago in 2006.


== Discography ==


=== Albums ===


==== Studio albums ====


==== Compilation albums ====


==== Cover albums ====
FREEDOM （1999/11/25）
Koyanagi the Covers PRODUCT 1 （2000/5/24）
EXPANSION （2000/8/23）
Koyanagi the Live in Japan 2000 （2001/2/28）- 2 discs
my all… （2001/5/30）
KOYANAGI the BALLADS 1999～2001 （2001/11/28）
intimacy （2002/4/24）
buddy (2002/8/21)
KOYANAGI THE LIVE IN JAPAN 2001－2002 （2002/11/27）- 4 discs
KOYANAGI the DISCO （2003/3/26）
KOYANAGI the COVERS PRODUCT 2 （2003/9/25）
Type （2003/9/25）
Acoustic Concert at Orchard Hall （2003/11/12）- 2 discs
MY ALL＜YUKI KOYANAGI SINGLES 1999－2003＞ （2004/1/28）- CD+DVD
I'll Be Travelin' Home （2004/11/24）
Sunrise （2007/3/21）
The Best Now&Then ～10th Anniversary～ （2010/2/24）
Prelude （2019/9/4）


== Singles ==
あなたのキスを数えましょう ～You were mine～ （1999/9/15）
fairyland（trans@k feat. 小柳ゆき）（1999/10/27）
あなたのキスを数えましょう Opus II（with trans@k）（Anata no Kisu o Kazoemashou) (2000/1/26）
愛情 （Aijou) (2000/4/12）
be alive （2000/7/26）
Koyanagi the Christmas (2000/11/15）
DEEP DEEP （2001/4/25）
beautiful world （2001/4/25）
my all… （2001/6/13）
remain～心の鍵～ （remain～Kokoro no Kagi) (2001/11/21）
HIT ON （2002/2/14）
Endless （2002/7/10）
Lovin' you （2002/10/17）
ON THE RADIO （2003/3/5）
恋のフーガ／会いたい （Koi no Fuga / Aitai) (2003/8/6）
Love knot～愛の絆～ （Love Knot – Ai no Kizuna) (2004/1/28）
Crystal Days （2004/11/24）
最後に記憶を消して (Saigo ni Kiwoku wo Keshite) (2005/4/27）
Fair Wind （2006/5/10）
誓い (Chikai) (2006/10/11）
we can go anywhere (2008/10/15) [1'669 copies sold – 2 weeks]
MacArthur Park ( Donna Summer)/ All at Once (2012.07.25)


== Video/DVDs ==
KOYANAGI THE MOVIES PRODUCT 1 (2000/09/27)
KOYANAGI THE BUDOKAN KOYANAGI THE LIVE IN JAPAN 2000 (2001/07/11)
KOYANAGI THE MOVIES PRODUCT 2 (2001/09/05)


== References ==


== External links ==
Yuki-Koyanagi.jp – Koyanagi Yuki's official website (in Japanese)
Universal Music profile (in Japanese)
Warner Music profile (in Japanese)
Cross Colors lyrics in English version