Robert Görl (born 15 June 1955 in Munich) is a German musician, best known for his work with Deutsch Amerikanische Freundschaft (D.A.F.) and for his solo recordings, particularly Night Full Of Tension and "Darling Don't Leave Me" (together with Annie Lennox) .


== Biography ==
Görl started his life in an orphanage. At the age of 18, Görl got drum lessons from the jazz musician Freddie Brocksieper. In 1974 he started a classical music education at the Leopold Mozart Conservatory in Augsburg and in 1976 at the University of Graz, also devoting himself to jazz. In 1978, he interrupted his studies, went to London and became interested in punk rock. In the same year, he met Gabriel "Gabi" Delgado-López in Düsseldorf and formed DAF. Görl also played in other bands such as Der Plan.Robert Görl recorded seven albums with DAF from 1979 - 2003.
In 1982 DAF received the "Deutscher Schallplatten Preis" (German Music Award) for their album Alles ist Gut.
The first DAF break was in 1983 at their musical peak.In 1984, Robert Görl recorded his first solo album Night Full of Tension (Mute Rec), working with Annie Lennox of Eurythmics. Görl also played drums on the 1981 Eurythmics album In the Garden.
DAF reformed in 1985 to record 1st Step to Heaven (Dean/Ariola Rec)
In 1989, Görl suffered a serious car accident, became a Buddhist and travelled for three years studying in Asia. After his return, he recorded several albums and singles on the Munich techno label Disko B.
DAF reformed again in 2000 and recorded Fünfzehn neue D.A.F-Lieder (15 New D.A.F-Songs) in early 2003. They split again in 2005. In 2008, they reformed for their 30th-anniversary tour, 30 Jahre DAF (Der 30-jährige Krieg, "the thirty years war), and recorded the single "Du bist DAF" ("You are DAF") in 2010.


== Discography ==


=== Albums ===
Robert Görl Albums with DAF 1979 - 2021

"Produkt der Deutsch Amerikanischen Freundschaft" (Ata Tak)
"Die Kleinen und die Bösen" (Mute Rec)
"Alles ist gut" (Virgin Rec)
"Gold und Liebe" (Virgin Rec)
"Für Immer" (Virgin Rec)
"First Step to Heaven" (Dean/Ariola Rec)
"15 neue DAF Lieder" (Superstar Rec)
"Nur Noch Einer" (Grönland Rec)Robert Görl solo albums :

Night Full of Tension (LP, Mute STUMM-16, 1984)Playtime (3:54) / I Love Me (5:31) / Charlie Cat (3:40) / Gewinnen Wir Die Beste Der Frauen (4:49) // Queen King (4:54) / Love In Mind (4:45) / Darling Don't Leave Me (3:39) / Wind In Hair (4:19)
1993 CD bonus tracks: Mit Dir (Extended) (5:54) / Berührt Verführt (Remix) (3:46) / Darling Don't Leave Me (Extended) (6:59) / A Ist Wieder Da (3:36) / Eckhardt's Party (4:22)
Psycho Therapie (CD Disko B - DB 23 CD, 1993
Watch the Great Copycat (CD, Disko B DB-52-CD, 1996)Insekter (6:20) / Ali Baba (4:19) / Wabe (8:37) / Rund (6:20) / Dämonika (5:27) / Rubber Ritual (4:53) / Yip Yep (5:57) / Have A Bath (5:07) / Bumba (A Buddha) (6:05) / Loop It Baby (1:02) / Echt Lollyzopf (4:42) / End Of A Trip (0:25)
Watch the Great Copycat (2×LP, Disko B DB-52, 1996)Insekter (6:20) / Have A Bath (5:07) // Wabe (8:37) / Ali Baba (4:19) /// Bumba (A Buddha) (6:05) / Dämonika (5:27) // Loop It Baby II (1:02) / Echt Lollyzopf (4:42) / Rubber Ritual (4:53)
Sexdrops (CD/2×LP, Disko DB-68, 1998)Dominatrix Supreme (5:20) / Pet Teaser (5:03) // Scoops (4:43) / Deep Intruder (5:13) /// Do It - Let's Boogee (5:19) / Triple Dripping (3:58) // Blue Sex Drops (4:58) / Spanish Bull (5:31) / Call A Loony (1:31)
Final Metal Pralinées (CD/2×LP, Disko DB-90, 2000)One More Hour (6:53) / Artificial Water (4:52) / Rave Plastik (5:04) // Dizzy Loophead (3:59) / Las Vegas Cowboy (6:03) / Bass Spieler (4:29) /// KDB (3:16) / War Dämon (4:29) / Drum Putzen (5:13) // Basket (5:03) / Exotika (4:07) / Last Korg Exit (4:49)
last track on LP "Loop It Baby III" is a locked groove
Client Featuring Robert Görl: Live In Porto  (CD, Client self-release, 10 November 2006)It's Rock And Roll (4:35) / In It For The Money (4:11) / Tuesday Night (3:25) / Down To The Underground (3:02) / Price Of Love (3:59) / Pills (5:02) / Client (3:32) / Overdrive (3:53) / Radio (3:53) / Here And Now (4:24) / Pornography (3:53) / Rock And Roll Machine (5:28) / Diary Of An 18 Year Old Boy (4:32) / Zerox Machine (4:56) / Der Mussolini (4:54)
Dark Tool Symphony (CD, Prussia PRSA-5001, 2007)Aufmarsch (3:36) / Liebesschwur (5:44) / Erster Dunkler Kontakt (12:08) / Red Groove (4:37) / Vereinigung (4:51) / Zweite Sonne (2:03)
includes video track "Dark Tool Symphony" (19:00)


=== Singles ===
Mit Dir / Berührt Verführt (7"/12", Mute 7-MUTE-027, March 1983)12" extended versions
Darling Don't Leave Me / A Ist Wieder Da (7", Mute 7-MUTE-31, 1983)
Darling Don't Leave Me (extended version) // A Ist Wieder Da / Eckhardt's Party (12", Mute 12-MUTE-31, 1983)
Electric Marilyn (Radio Edit) (4:28) / Electric Marilyn (The "B" Mix) (5:05) // Repeat The Beat (Euromix) (5:12) / Repeat The Beat (Schnapping Mix) (7:15) (Hangman HGN-70-0 12"/CD, 1991)
Psycho (12", Disko B DB-8, 1993)Psychosafe / Psychoblock // Psychoring / Psychofrau
Psycho (Remixes) (12", Disko B DB-12, 1993)Psychotrip (6:00) / Psychodrive (6:00) // Psychopat (6:30) / Psychodrome (6:30)
Therapie (2×12", Disko B DB-23, 1994)Derja Come / Do We Do We // Eric's Playing / M M
Happy Gathering (8:17) / U.F.N.(6:55) (12", Disko B DB-33, 1995)first 1000 copies on red vinyl
Yip Yep (12", Disko B DB-49, 1996)Loop It Baby (0:39) / Yip Yep (5:57) // Rund (6:20)
Karl O'Connor & Robert Görl: The Right Side Of Reason 1/3 (12", independent, 1998)Untitled (1:09) / Untitled (5:10) // Untitled (4:28)
450 copies. "All tracks specially commissioned by the T-Bank Art Council for "Point the finger" a night celebrating the work of Richard Kern. 24th February 1998."
Seltsame Liebe (Original) / Seltsame Liebe (The Hacker Remix) // Seltsame Liebe (Miss Yetti Remix) (12", Gold & Liebe Tonträger GL-22, 2006)
Schwarzer Engel (download single, 18 December 2009)


== References ==


== External links ==
Official website