Army of the Pharaohs (most commonly abbreviated as AOTP or A.O.T.P.) is a hip hop supergroup originating from Philadelphia, Pennsylvania, formed by Jedi Mind Tricks MC Vinnie Paz in 1998. The group has strong links to other underground groups such as; OuterSpace, Demigodz, Snowgoons, La Coka Nostra, JuJu Mob, Official Pistol Gang, and Jedi Mind Tricks. It has changed several times ever since its formation.


== Members ==


=== Original Formation ===
Vinnie Paz (1998–present)
Bahamadia (1998–1999)
Chief Kamachi (1998–2007)
Virtuoso (1998–2003)
Esoteric (1998–present)
7L (1998–2006)
Stoupe the Enemy of Mankind  (1998–1999)


=== Resurrection ===
Crypt the Warchild (2001–present)
Planetary (2001–present)
Celph Titled (2001–present)
Reef the Lost Cauze (2001–present)
King Syze (2001–present)
Des Devious (2001–2015)
Apathy (2001–present)


=== More additions and returns ===
Faez One (2001–2006)
Doap Nixon (2006–2020)
Demoz (2006–present)
King Magnetic (2006–2020)
Jus Allah (2007–2010)
Journalist (2009–2010)


=== Even more additions ===
Block McCloud (2010–present)
Blacastan (2011–present)
Zilla (2011–present)
Lawrence Arnell (2013-present)


=== Timeline ===


== See also ==
Army of the Pharaohs


== References ==