Jung Man-sik (Korean: 정 만식; born December 11, 1974) is a South Korean actor. His name is also romanized as Joung Man-sik or Jeong Man-sik.


== Filmography ==


=== Film ===


=== Television series ===
Jungle Fish 2 (KBS2, 2010)
Athena: Goddess of War (SBS, 2010)
The Greatest Love (MBC, 2011)
Drama Special "Lethal Move"  (KBS2, 2011)
Me Too, Flower! (MBC, 2011)
The King 2 Hearts (MBC, 2012)
Drama Special "The Great Dipper"  (KBS2, 2012)
The King of Dramas (SBS, 2012)
I Can Hear Your Voice (SBS, 2013) (cameo, ep 18)
Good Doctor (KBS2, 2013)
Drama Festival "Principal Investigator - Save Wang Jo-hyun!"  (MBC, 2013)
Glorious Day (SBS, 2014)
Local Hero (OCN, 2016)
Entertainer (SBS, 2016)
Man to Man (JTBC, 2017)
Falsify (SBS, 2017)
Distorted (SBS, 2017)
Bad Papa (MBC, 2018)
Welcome to Waikiki 2 (JTBC, 2019) (cameo, ep 2)
Vagabond (SBS, 2019)
Chief of Staff (JTBC, 2019)
Undercover (JTBC, 2021)
Through the Darkness (SBS, 2022) - Park Dae-woong (special appearance)  
Minamdang (KBS2, 2022) -  Jang Doo-jin
Insider (JTBC, 2022) -  Yang-hwa


=== Web series ===
Concrete Market (TVING, 2022)


=== Variety show ===
Law of the Jungle in Costa Rica (SBS, 2014-2015)


=== Music video ===
NC.A - My Student Teacher (Lip Version)  (2013)
Park Soo Jin - Fallin'  (2014)


== Awards ==
2004 Seoul Theater Festival: Award for Best Acting
2014 22nd Korea Culture and Entertainment Awards: Excellence Award, Actor in a Film (Kundo: Age of the Rampant)


== References ==


== External links ==
Jung Man-sik at the Korean Movie Database
Jung Man-sik at IMDb
Jung Man-sik at HanCinema