Steven Suskin is an American theater critic and historian of musical theater. He is a member emeritus of the New York Drama Critics' Circle.


== Bibliography ==
Suskin, Steven (2010), Show tunes: the songs, shows, and careers of Broadway’s major composers, 4th ed., Oxford University Press, ISBN 9780195314076
Suskin, Steven (2009), The Sound of Broadway Music: A Book of Orchestrators and Orchestrations, Oxford University Press, ISBN 978-0-19-530947-8
Suskin, Steven (2006), Second Act Trouble: Behind the Scenes at Broadway's Big Musical Bombs, Hal Leonard, ISBN 9781557836311
Suskin, Steven (2004), A Must See!: Brilliant Broadway Artwork, Chronicle, ISBN 978-0811842174
Suskin, Steven (2003), Broadway Yearbook 2001–2002, Oxford University Press, ISBN 978-0195158762
Suskin, Steven (2002), Broadway Yearbook 2000–2001, Oxford University Press, ISBN 978-0195148824
Suskin, Steven (2001), Broadway Yearbook 1999–2000, Oxford University Press, ISBN 978-0195139556
Suskin, Steven (1997), More opening nights on Broadway: a critical quotebook of the musical theatre, 1965 through 1981, Schirmer, ISBN 978-0028645711
Suskin, Steven (1990), Opening night on Broadway: a critical quotebook of the golden era of the musical theatre, Oklahoma! (1943) to Fiddler on the Roof (1964), Schirmer, ISBN 9780028726250
Suskin, Steven (1990), Berlin, Kern, Rodgers, Hart, and Hammerstein: A Complete Song Catalogue, McFarland, ISBN 978-0899504711


== References ==