JK Kim Dong Uk (Korean: JK 김동욱; born December 11, 1975) is a South Korean singer, musical actor and the MC of music program "Dran".


== Education ==
Jazz vocal, Humber College, Canada.


== Discography ==
GOLD (2017)
Universe (2017)
Dirty Dancing(2014)
Beautifool (2013)
Higher(2012)
Zebra(2011)
I love you today(2010)
Come to me(2008)
Strange Heaven (2007)
Zebra(2006)
Acousti.K (2005)
Memories In Heaven(2004)
Multiplepersonalize (2003)
LifeSentence (2002)


== References ==


== External links ==
[1] official site