Dwayne Megens (born September 6, 1994 in Eindhoven, Netherlands), better known by his stage name D-wayne, is a Dutch house music DJ and record producer. He releases materials through Nervous specialized house label, Steve Aoki's Dim Mak label, Spinnin' Records and most recently on Wall Recordings, Afrojack's record label.He released his single "Quantum" in 2013 and collaborated with Dutch DJ Afrojack in "Freedom" featuring Jack McManus. The track appeared on Afrojack's 2014 album Forget the World. Touring with, he has got an official 2015 residency with Drai's Nightclub in Las Vegas.


== Discography ==


=== Charting singles ===


=== Singles ===
2010: "Turn Your Lights On" (D-Wayne & Kid Vicious feat. Jan Dulles)
2010: "Turn Your Love Around" (feat. Dan'thony)
2010: "Modest"
2011: "Distance"
2011: "Identity"
2011: "Eponym" (D-Wayne vs Jacob van Hage)
2011: "Kampala"
2011: "PUNKd"
2012: "Cataclysm"
2012: "Neon"
2012: "Rewind"
2013: "Shatter" (Gabriel & Dresden vs D-Wayne)
2013: "Quantum"
2013: "AMMO"
2013: "Mirroar"
2013: "Gravity"
2013: "Project 6"
2014: "Crackle" (Yves V & D-Wayne)
2014: "Africa"
2014: "X-Ray Vision"
2014: "Freedom" (Afrojack & D-Wayne feat. Jack McManus)
2014: "Detonate" (D-Wayne & Leon Bolier)
2014: "Revel"
2014: "Ignition"
2015: "Modus"
2015: "Take U" (Alvaro & D-Wayne)
2015: "Never Had"
2016: "Back To Basics"
2016: "Alcohol" (Apster, D-Wayne & NLW)
2016: "Supreme"
2016: "Rage" (Regilio & D-Wayne)
2017: "Think Of Me" (D-Wayne & Robert Falcon)
2017 "Badman Sound" (D-Wayne feat. MC Ambush)
2017: "Drop It Low" (D-Wayne & Crossnaders)
2017: "Getaway" (D-Wayne & Bobby Rock)
2017: "Ghost"
2017: "Party Don't Stop"
2017: "Trippin'"
2018: "I Got You" (D-Wayne and Pnut & Jelly)


=== Remixes ===
2019: R3hab and Jocelyn Alice - "Radio Silence" (D-Wayne Remix)


== References ==


=== Notes ===
A ^  "Flute Wave" did not enter the Ultratop 50, but peaked at number 23 on the Dance chart.
B ^  "Ammo" did not enter the Ultratop 50, but peaked at number 75 on the Flemish Ultratip chart.
C ^  "Freedom" did not enter the Singles Top 100, but peaked at number 7 on the Tipparade chart.


=== Sources ===


== External links ==
Official website
D-Wayne discography at Discogs