Naohito Fujiki (藤木 直人, Fujiki Naohito, born July 19, 1972) is a Japanese actor and singer.


== Filmography ==


=== Drama ===


=== TV series ===
TBC：

MUSIC P.V.expo (2000)


=== TV Movies ===


=== Films ===


=== Animation ===
Coco, Héctor (Japanese dub)


== Discography ==


=== Singles ===
[1999.07.07] 世界の果て ～the end of the world～
[1999.11.17] 虹 ～waiting for the rainbow～
[2000.07.19] パーフェクトワールド (Perfect World)
[2000.11.01] コズミックライダー (Cosmic Rider)
[2001.04.18] 2 HEARTS
[2001.08.01] anon
[2001.11.21] パズル (Puzzle)
[2002.02.20] Wonderful Days
[2002.09.04] So Long... / 涙のいろ
[2003.02.19] 天使ノ虹
[2003.11.19] Flower
[2004.12.01] シュクメイ (Shukumei)
[2006.05.17] HEY! FRIENDS
[2007.10.10] Tuning Note
[2009.05.13] CRIME OF LOVE / いいんだぜ～君がいてくれれば～


=== Albums ===
[2000.12.06] BUMP!
[2002.03.20] WARP
[2003.03.05] 03
[2004.12.08] COLORMAN
[2006.07.19] LIFE GOES ON!
[2007.10.24] Reverse
[2009.06.10] ∞ Octave
[2009.07.15] HISTORY of NAOHITO FUJIKI 10TH ANNIVERSARY BOX


=== Mini Album ===
[2004.07.28] 夏歌ウ者ハ冬泣ク


=== DVD ===
[2001.01.10] nao-hit TV ver1.0
[2001.11.21] 別冊 nao-hit TV ～2001 limited～
[2002.09.04] NAO-HIT TV LIVE TOUR ver4.0 ～吉他小子的動作喜劇電影和演唱曾～
[2002.12.18] NAO-HIT TV Live Tour ver.4.0 Complete Box
[2003.11.19] NAO-HIT TV LIVE TOUR ver 5.0 ～今年こそっ!?大漁でSHOW!!～
[2003.12.17] NAO-HIT TV MAKING OF LIVE TOUR ver5.0 今年こそっ!? 大漁でSHOW!!
[2004.12.15] 夏歌冬泣 ～NAO-HIT TV LIVE TOUR ver 5.1～
[2005.03.16] まっしろいカンバス ～NAO-HIT TV LIVE TOUR ver 6.0～」
[2005.05.18] まっしろいカンバスSE～NAO-HIT TV LIVE TOUR ver 6.0 Special Edition～
[2006.03.08] F△7-VISUAL COLLECTION-
[2007.01.17] NAO-HIT TV Live Tour ver7.0～KNOCKIN' ON SEVENTH DOOR～FINAL IN 日本武道館
[2008.03.05] NAO-HIT TV Live Tour ver8.0 ～LIVE US! TOUR～ 2007.12.6 日本武道館


=== VHS ===
[2001.01.10] nao-hit TV ver1.0
[2001.11.21] 別冊 nao-hit TV ～2001 limited～
[2002.09.04] NAO-HIT TV LIVE TOUR ver4.0 ～吉他小子的動作喜劇電影和演唱曾～
[2002.12.18] NAO-HIT TV Live Tour ver.4.0 Complete Box
[2003.11.19] NAO-HIT TV LIVE TOUR ver 5.0 ～今年こそっ!?大漁でSHOW!!～
[2003.12.17] NAO-HIT TV MAKING OF LIVE TOUR ver5.0 今年こそっ!? 大漁でSHOW!!


== References ==


== External links ==
CUBE Group
Official Pony Canyon Page
JDorama Page
Naohito Fujiki at IMDb