Theodore James van Houten (9 August 1952 – 7 April 2016) was a Dutch-British writer, journalist, columnist, radio-theatre producer, critic, and translator.


== Notable works ==
Leonid Trauberg and his Films: Always the Unexpected, 's-Hertogenbosch: Art & Research, 1989. ISBN 90-72058-03-8.
'Eisenstein was Great Eater': In Memory of Leonid Trauberg, 's-Hertogenbosch: A & R, Buren: GP, 1991. ISBN 90-72058-07-0.
Silent Cinema Music in the Netherlands: the Eyl/Van Houten Collection of Film and Cinema Music in the Nederlands Filmmuseum, Buren: Knuf, 1992. ISBN 90-6027-629-9.
Er komt een andere tijd: oorlogsherinneringen van Klaas van Houten, 's-Hertogenbosch: Art & Research, 1993. ISBN 90-72058-08-9.
Muziek in Theresientadt, origineel: Karas, J: Music in Terezin, NY 1990. ISBN 90-73207-51-7 (vertaling en Ned. bewerking)
Dmitri Sjostakovitsj (1906-1975): een leven in angst, Westervoort: Van Gruting, 2006. ISBN 90-75879-32-6.
Broek, Gerard van den: The Return of the Cane, Utrecht: International Books, 2007. ISBN 978-90-5727-050-5 (English editing)
Een vrij ernstig geval: Aalsmeer en Aalsmeerders in oorlogstijd, Westervoort [etc.]: Van Gruting, 2011. ISBN 90-75879-30-X, ISBN 978-90-75879-30-8.
Op Aalsmeer, schetsen en verhalen, Aalsmeer: Art & Research / Cocu, 2011. ISBN 978-90-72058-00-3
De oorlog in jouw dorp, Aalsmeer: Art & Research / Cocu / Comite de oorlog in jouw dorp, 2013. ISBN 978-90-72058-09-6
Geboren aan de N201, schetsen en verhalen, Aalsmeer: Art & Research / Cocu, 2014. ISBN 978-90-72058-10-2


== References ==