Sona Shahgeldyan  (Armenian: Սոնա Շահգելդյան, born on November 18, 1986), is an Armenian singer and actress. Her first video clip was released in 2007. She is known for her roles as Sona on Domino (Armenian TV series), Ripo on North-South. She won the 2010 edition of New Wave.


== Filmography ==


== Discography ==


=== Songs ===
2007 – "Qez Knvirem"
2008 – "Du Spasir" (featuring with Liana)
2008 – "Menq Miasin enq" (We are together, featuring with Arsen Grigoryan)
2009 – "Chem Uzum"
2009 – "Depi Yerkinq"
2009 – "Dzerqd Meknir"
2010 – "Korust te Gandz"
2010 – "Du menak ches" (You're not alone)
2011 – "I look to you"
2011 – "Verev Nayir"
2012 – "Ashun Dzmer Garun"
2012 – "Ser te Yeraz" (Love or Dream)
2012 – "Haskacel em" (I've understood, featuring with Arsen Hayrapetyan)
2013 – "Le rêve brisé" (French)
2013 – "Harsi shor" (Dress of bride)
2013 – "Oror Balikin" (featuring with Saro)
2013 – "Dzyun"
2013 – "Tar indz jamanak"
2013 – "Es gnum em" (featuring with Saro)
2013 – "Astvatz indz mi jampha tur"
2013 – "If I could"
2013 – "Siro Erku Tev" (featuring with Armeni)
2014 – "Norapsakner"
2014 – "Maria" (featuring with Saro)
2014 – "Baby come to me"
2014 – "Love Me"
2014 – "Baby come to me"
2014 – "My Eccentric Nature"
2015 – "Sareri hovin mernem"
2015 – "Believe"
2015 – "Malvina"
2015 – "Yntaniq"


== External links ==
Sona Shahgeldyan at IMDb


== References ==