Yumi Katagiri (片桐 由美, Katagiri Yumi, born January 18, 1963, in Ōta, Tokyo, Japan), better known as Hairi Katagiri (片桐 はいり, Katagiri Hairi), is a Japanese actress represented by Stardust Promotion.


== Filmography ==


=== TV series ===


==== NHK ====


==== Nippon TV ====


==== Tokyo Broadcasting System ====


==== Fuji Television ====


==== TV Asahi ====


==== TV Tokyo ====


==== Kansai Telecasting Corporation ====


=== Films ===


=== Dubbing ===


== Bibliography ==


=== Books ===


== References ==


== External links ==
Official profile (in Japanese)