Hironobu Kageyama (影山 ヒロノブ, Kageyama Hironobu, real name written 景山 浩宣, born February 18, 1961) is a Japanese musician and singer prominent in the soundtracks for anime, video game and tokusatsu productions. He is sometimes called Kami (Kei) by his fans. Kageyama got his big break at age 16, as lead singer of the rock band Lazy. By the early '80s, the band split and Kageyama went solo. He found major success once he started to sing the theme songs of anime and tokusatsu shows. Becoming immensely popular soon after, Kageyama went on to be dubbed the "Prince of Anime/Tokusatsu Songs" and is a main fixture for shows to this day.
Kageyama gained notoriety for his opening songs of Hikari Sentai Maskman, Chōjin Sentai Jetman, and Dragon Ball Z. He is the original member and current leader of the anisong band JAM Project. Along with Masaaki Endoh, Kageyama hosted Anipara Ongakukan, a TV show aired on the Kids Station Channel that showed live performances of the theme songs of recent anime and tokusatsu shows. The show was canceled in 2017.Kageyama is also the voice of Zaruba, a mystical talking ring, as well as the loyal ally and advisor to the titular hero of the tokusatsu franchise Garo, for which JAM Project has performed the opening themes.


== Original ==
Kyō wo Ikiyō (Solo Debut Song)
Suki Suki Suki


== Discography ==


=== Original albums ===
[1981.12.01] BROKEN HEART
[1982.04.01] It's LIVE Runnin
[1982.12.15] FIRST AT LAST
[1983.08.25] HORIZON
[1985.06.21] BORN AGAIN
[2000.04.26] I'm in you.
[2005.12.07] Cold Rain
[2007.07.25] 30years3ounce
[2012.02.08] ROCK JAPAN
[2017.07.25] A.O.R


=== Mini albums ===
[2008.07.23] Super Survivor


=== Compilation albums ===
[1989.02.25] THE BEST OF HIRONOBU KAGEYAMA
[1992.03.21] Stardust Boys
[1994.04.21] CYVOX
[1996.04.20] Hironobu Kageyama Best Album 3: Mixture
[1997.08.21] Hironobu Kageyama Eternity 20th Anniversary BOX
[2004.04.07] BEST & LIVE
[2004.12.22] GOLDEN☆BEST
[2018.08.06] Kage chan Pack ~Kimi to Boku no Daikoushin~


=== Live albums ===
[1995.09.30] POWER LIVE '95 CYVOX 〜COMPLETE VERSION〜
[1998.11.18] POWER LIVE '98
[2002.02.06] Akogi na futaritabi daze!! LIVE ALBUM - Dai 1 Shou  (Hironobu Kageyama & Masaaki Endoh collaboration)


=== Cover albums ===
[2018.08.06] Dare ga Cover Yanen Anison Show


=== Singles ===
[1981.10.01] Kyou wo Ikiyou (今日を生きよう)
[1982.03.01] Try Me
[1982.08.25] Hotondo Crazy (ほとんどクレイジー)
[1983.08.25] Mayonaka no Dance (真夜中のダンス)
[1985.02.21] Dengeki Sentai Changeman (電撃戦隊チェンジマン)
[1985.09.21] Wakasa de Changeman (若さでチェンジマン)
[1985.04.21] Natsu ga Kowarete Iku -Day Dream Blues- (夏が壊れていく-Day Dream Blues-)
[1985.11.21] St. Elmo's Fire
[1986.02.01] Stardust Boys (スターダストボーイズ)
[1986.05.01] Honoo no Violence (炎のバイオレンス)
[1986.11.01] Wild Boy
[1987.03.01] Hikari Sentai Maskman (光戦隊マスクマン)
[1987.07.01] The Headmasters (ザ・ヘッドマスターズ)
[1988.05.21] Sei Toushi Shinwa ~Soldier Dream~ (聖闘士神話〜ソルジャー・ドリーム〜)
[1989.05.01] CHA-LA HEAD-CHA-LA
[1990.03.2] Chikyuu Sentai Fiveman (五つの心でファイブロボ)
[1991.02.21] Chōjin Sentai Jetman (鳥人戦隊ジェットマン)
[1992.02.26] Silent Möbius ~Image Song XY-II (サイレントメビウス〜イメージソングXY-II)
[1992.07.21] Dark Water (ダークウォーター)
[1993.03.21] Suki Suki Suki (好き好き好き)
[1993.04.21] Skyscraper ~Mantenrou ni Dakarete~ (Skyscraper〜摩天楼に抱かれて〜)
[1993.06.13] Aka no Ryuusei Hata (紅の流星機)
[1993.07.21] Cashian ~Kaze no Hakajirushi~ (キャシャーン〜風の墓標〜)
[1993.08.21] Tatakau Tame ni Umareta Senshi (戦うために生まれた戦士)
[1993.11.21] WE GOTTA POWER
[1994.01.21] Hitomi wo Tojite Emilia (瞳を閉じてエミリア)
[1994.03.21] Kiseki no Big Fight (奇蹟のビッグ・ファイト)
[1994.02.18] Ninja Sentai Kakuranger (Deta Zo! Kakure Daishougun!!)
[1994.04.24] WE ARE REYSOL
[1994.06.21] Do!Challenge
[1994.07.21] Dragon Power ∞ (ドラゴンパワー∞)
[1994.09.21] Detazo! In Daijyougun!! (出たぞ!隠大将軍!!)
[1994.12.21] Mini Yonku da! Let's & Go!! (ミニ四駆だ!レッツ＆ゴー!!)
[1995.01.21] Kishin Douji Zenki (鬼神童子ゼンキ)
[1995.03.03] Chouriki Sentai Ohranger (Makka na Toukon!! Red Puncher!!, VICTORY FIGHT ~Shouri wo Tsukame! Ohranger~)
[1995.03.01] Saikyou no Fusion (最強のフュージョン)
[1995.07.01] GET WIN THE"J"
[1995.07.21] Boku-tachi no Start (僕たちのスタート)
[1995.07.21] Ore ga Yaranakya Dare ga Yaru (俺がやらなきゃ誰がやる)
[1995.08.19] Chou Kishin ZENKI, Raigou Sei Rin! (超鬼神ZENKI、来迎聖臨!)
[1995.08.19] Te to Te wo Tsunagou! (手と手をつなごう!)
[1995.10.21] Dokkan Beat
[1996.03.20] Power Up Turtles (パワーアップ・タートルズ)
[1996.07.24] Get up! V MAGNUM
[1996.10.19] IT WAS 30 YEARS AGO
[1996.11.21] ONE DREAM, ONE LOVE
[1997.02.21] GET THE WORLD
[1997.06.21] Take A Journey
[1997.08.01] "Ore-tachi" no Theme (「俺たち」のテーマ)
[1997.09.26] Ganbare Goemon no Theme (がんばれゴエモンのテーマ)
[1998.02.21] My name is Cowboy (My name is カーボーイ)
[1998.02.28] Naseba Naruhodo Robotack (なせばなるほどロボタック)
[1998.06.20] Tetsuwan Tantei Robotack (テツワン探偵ロボタック)
[1998.07.18] Tetsuwan Tantei Robotack 2 (テツワン探偵ロボタック2)
[1998.09.21] Power Of Love
[1998.11.21] Tetsuwan Tantei Robotack 3 (テツワン探偵ロボタック3)
[1999.01.20] Ame no Chi Egao Egao no Chihare (アメノチエガオエガオノチハレ)
[1999.01.21] HEATS
[1999.01.22] SMILE AGAIN
[1999.06.17] Baseball Tengoku (ベースボール天国)
[1999.08.01] Win a Fight
[1999.11.20] Kon no Evolution (魂のエヴォリューション)
[2000.01.19] Hero wa Housou Naka (ヒーローは放送中)
[2000.01.21] Sennen no Soldier (千年のソルジャー)
[2001.02.18] Hyakujuu Sentai Gaoranger (Dynamic Soul!!)
[2002.02.19] Ninpu Sentai Hurricaneger (Ima Kaze No Naka De)
[2003.02.16] Bakuryuu Sentai Abaranger (Dino Guts ga Tomaranai)
[2005.02.13] Mahou Sentai Magiranger (Song For Magitopia) (with Akira Kushida & Ichirou Mizuki)
[2003.05.28] SONIC DRIVE
[2005.02.23] Ore wa Tokoton Tomaranai!! (俺はとことん止まらない!!)
[2005.08.03] Cha-La Head-Cha-La (2005 Ver.)
[2006.03.22] Choujin Sentai Jetman (re-issue) (鳥人戦隊ジェットマン)
[2006.03.22] Hikari Sentai Maskman (re-issue) (光戦隊マスクマン)
[2006.03.24] Eternal Love 2006
[2006.11.29] Fuuun Musou Ten (風雲無双伝)
[2008.07.23] Super Survivor
[2008.12.25] Hikari no Sasu Mirai e! (光のさす未来へ!)
[2009.11.25] Progression
[2010.02.10] Ever Last
[2010.10.10] Battle of omega
[2011.10.15] Kiba -Tusk of Darkness-
[2013.06.12] Yohsoro ~Hoshi no Umi wo Koete~(ヨーソロー 〜星の海を越えて〜)


== See also ==
UFO Kamen Yakisoban


== References ==


== External links ==
Anipara Ongakukan Official Web Site
Air Blanca - Hironobu Kageyama's Personal Web Site
SOLID VOX Official Web Site
"Kageyama Complete!" A site with a complete chronological discography.