Gamal Doyle, better known as Skinny Fabulous, is a Vincentian musician, singer and songwriter. He is a five-time Soca Monarch winner for his home country Saint Vincent and the Grenadines and created history in Trinidad and Tobago winning the 2019 Road March title with his hit "Famalay" which features Trinidadian soca artistes Ian "Bunji Garlin" Alvarez and Machel Montano.


== Career ==
DetaMusiq success continued within 2009 when he was awarded St. Vincent and the Grenadines Entertainer of the Year, and was the first runner up in the OECS Soca Monarch competition he also was adjudged Best New Male Artist at the Soca Music Awards.


== Discography ==


=== Singles ===
"Inches" (2021)
"Malibu and Pine" (2005)
"The Cave" (2011)
"Duracell" (2010)
"Monster" (2012)
"This Island is mine" (2015)
"Born for This" (2015)
"Head Bad" (2009)
" Rave Out" (2012)
"Angela" (2012)
"Hurricane" (2013)
"Watch Thing" (2016)
"It's the Weekend"  (2015)
"Solid as a Rock"   (2016)
"Going Off"  (2014)
"Make it Rain"  (2016)
"More Jab"  (2015)
"Mash Up International"  (2015)
" What time is it" (2012)
"Full Hundred" (2015)
"Sober is over rated" (2015)
"All Day, All Night" (2015)
"Mad People" (2011)
"Feeling so Blessed" (2016)
"Party Again"  (2016)
"Vincy People" (2019)
"Reckless" (2019)
"Family" (2019)
"Good People" (2017)
"Solid as a Rock" (2016)
"Amsterdam" (2015)
"Don't give it away" (2016)
"Brutal" (2017)
"Lights Go Down" (2017)
"Tallawah" (2016)
"Letter to the Commissioner" (2019)
"Party Start" (2018)
"Worst Behaviour" (2014)
"Happy" (2018)
"Bipolar" (2019)
"Up and Up" (2019)
"Ignorant" (2015)


=== Collaborations ===
"Skinny Fabulous, Machel Montano & Bunji Garlin - FAMALAY" (2019)
"Pick Your Position" Feat. Motto (2019)
"Skinny Fabulous & Machel Montano - MONSTROSITY" (2013)                                                                                                * "Nah Ready Yet" with Alison Hinds


== References ==