Daniel Kretschmer (born 19 September 1971), better known by his stage-name D-Flame, is a German hip hop and reggae musician. He was also previously part of the hip hop formation Asiatic Warriors.


== Discography ==


=== Albums ===
2000 - Basstard
2002 - Daniel X – eine schwarze deutsche Geschichte ("Daniel X – A Black German Story")
2003 - Unaufhaltsam ("Unstoppable")
2006 - F.F.M. (Flame F.M.)
2008 - ...Stress


=== Singles ===
1999 - "Heisser" ("Hotter")
2000 - "Sorry" (feat. Eißfeldt)
2001 - "Sie macht mich glücklich" ("She makes me happy")
2002 - "Mehr als Musik" ("More than just music" feat. Tone)
2002 - "Heimatlos" ("Homeless")
2002 - "Stopp"
2003 - "Kopf hoch" ("Chin up")
2003 - "Du kennst mich nicht" ("You don't know me")
2006 - "Burnin' Nonstop" (feat. Wayne Marshall)
2007 - "Mom Song"


== See also ==
German hip hop
List of reggae musicians


== References ==