Shadab Rayeen is an Indian sound engineer. His best known work is the mix of Ae Dil Hai Mushkil. He has been honoured with the "Best Recording Engineer Award" in the category of Technical Awards for the mix of Ae Dil Hai Mushkil by International Indian Film Academy Awards.


== Filmography ==


=== Mixing and mastering - film music ===
2021, Doctor
2021, Most Eligible Bachelor
2021, Maha Samudram
2021, SR Kalyanamandapam
2021, Vakeel Saab
2021, Ek Mini Katha
2021, Sashi
2020, Waah Zindagi
2020, Solo Brathuke So Better
2020, Gulabo Sitabo
2020, V
2020, Love Aaj Kal
2020, Ala Vaikunthapurramuloo
2020, LUDO
2020, Sayonee
2020, Miss India
2020, Kaamyaab
2019, Kakshi: Amminippilla
2019, Sangathamizhan
2019, CHHICHORE
2019, Notebook
2019, Mushkil
2019, Sye Raa Narasimha Reddy
2019, Kabir Singh
2019, Waah Zindagi
2019, Judgementall Hai Kya
2019, Saand Ki Aankh
2019, Mission Mangal
2019, India's Most Wanted
2019, Milan Talkies
2019, Kalank
2019, Batla House
2019, Badla
2019, Mr & Ms Rowdy
2019, Uri: The Surgical Strike
2019, Jabariya Jodi
2019, Kissebaaz
2019, Praana
2019, Commando 3
2018, Aiyaary
2018, Satyameva Jayate
2018, The Extraordinary Journey of the Fakir
2018, Vodka Diaries
2018, Daas Dev
2018, Andhadhun
2018, Padman
2018, Blackmail
2018, Bhavesh Joshi Superhero
2018, Fanney Khan
2018, FryDay
2018, Kedarnath
2018, Mulk
2018, Veere Di Wedding
2018, Hotel Milan
2018, SIMMBA
2018, Raid
2018, October
2018, Namaste England
2018, Kanaa
2018, Velaikkaran
2017, Naam Shabana
2017, Tumhari Sulu
2017, Dil Jo Na Keh Saka
2017, Hind Ka Napak Ko Jawab: MSG Lion Heart 2
2017, Secret Superstar
2017, Simran
2017, Tubelight
2017, Raees
2017, Rukh
2017, Baahubali 2: The Conclusion
2017, Bareilly Ki Barfi
2017, Vivegam
2017, Aa Gaya Hero
2017, Jab Harry Met Sejal
2017, Raabta
2017, Jagga Jasoos
2017, Dobaara: See Your Evil
2017, Toilet Ek Prem Katha
2017, Thodi Thodi Si Manmaaniyan
2017, Thaanaa Serndha Koottam
2016, Remo
2016, Baar Baar Dekho
2016, Dangal
2016, Dear Zindagi
2016, Ae Dil Hai Mushkil
2016, Banjo
2016, Akira
2018, Udta Punjab
2016, Neerja
2016, Fitoor
2016, AZHAR
2016, DISHOOM
2016, RUSTOM
2015, DORA
2015, TAMASHA
2015, DILWALE
2015, BENGAL TIGER
2015, SHAANDAAR
2015, PHANTOM
2015, VAALU
2015, BAJRANGI BHAIJAAN
2015, GUDDU RANGEELA
2015, PAPANASAM
2015, WELCOME 2 KARACHI
2015, BOMBAY VELVET
2015, BAANKEY KI CRAZY BARAAT
2015, UTTAMA VILLIAN
2015, HUNTERRR
2015, KAAKI SATTAI
2015, HAWAIZAADA
2015, Dilwale
2014, Rowdy Fellow
2014, Happy New Year
2014, Bang Bang!
2014, Run Raja Run
2014, Creature 3D
2014, Vadacurry
2014, Holiday: A Soldier is Never Off Duty
2014, Race Gurram
2014, Shaadi Ke Side Effects
2014, Vallinam
2013, UYYALA JAMPALA
2013, DHOOM 3
2013, QUEEN
2013, LOOTERA
2013, Balupu
2013, GHANCHAKKAR
2013, Raanjhanaa
2013, YEH JAWAANI HAI DEWANI
2013, BOMBAY TALKIES
2013, BAADSHAH
2013, Settai
2013, Swamy Ra Ra
2013, Kai Po Che!
2013, Race 2
2013, Kanna Laddu Thinna Aasaiya
2013, Naayak
2012, Luv Shuv Tey Chicken Khurana
2012, Aiyyaa
2012, English Vinglish
2012, Barfi!
2012, Ishaqzaade
2011, VAGAAI SOODA VAA
2011, DOOKUDU
2011, KANCHANA: MUNI 2
2011, CHILLAR PARTY
2011, No One Killed Jessica
2010, Brindaavanam
2010, Aisha
2010, Udaan
2010, 127 Hours
2009, Wake Up Sid
2009, Blue
2009, Couples Retreat
2009, Eeram
2009, Anjaneyulu
2009, Kick
2009, Dehli 6
2008, Slumdog Millionaire
2008, Jodhaa Akbar


== Awards & nominations ==


== References ==