Rafat Albdr (Arabic: رأفت البدر; born July 8, 1978) is an Iraqi music director and producer, founder, and CEO of Music Al Remas TV.


== Filmography ==


== Discography ==


=== Studio albums ===
2008: la la
2009: wenaak
2011: bs laa
2015: ashbk
2016: ared ahdnak
2016: shasawy
2017: welak lali
2017: aenta baas


=== Live albums ===
2009: wenaak
2015: ashbk
2016: shasawy
2017: taela
2017: malak anfasi


== References ==


== External links ==
Official Site (Rafat Albdr)(EN)
An interview with Rafat Albdr on Dijlah TV