Ahmet Gökhan Özen (born 29 November 1979) is a Turkish singer and songwriter.


== Personal life ==
His family are from Beşikdüzü, Trabzon. On 7 July 2010, he married Selen Sevigen. The couple's first daughter Ada Deren was born in 2012. Another daughter named Derin Su was born in 2015. In November 2016, the couple announced their divorce via a written press release.In 2005, hairdresser Mehmet Gülsüm was kidnapped and beaten, and Özen was imprisoned for 2 months for inciting the crime.


== Discography ==


=== Albums ===
2000: Özelsin
2001: Duman Gözlüm
2002: Duman Gözlüm remix albüm
2003: Civciv
2004: Her Şeyde Biraz Sen Varsın (Valentine's Day's special edition)
2004: Aslında
2005: Kalbim Seninle - One More Time
2007: Resimler & Hayaller
2008: Bize Aşk Lazım
2010: Daha Erken
2010: Başka
2013: Milyoner
2015: Maske
2020: Firardayım
2021: Firardayım (Deluxe)


=== Music videos ===
2000: "Üşüyorum"
2001: "Aramazsan Arama"
2001: "Tabir-i Caizse"
2002: "Dön Çarem"
2002: "Ayaz"
2003: "Civciv"
2003: "Boşver"
2004: "Herşeyde Biraz Sen Varsın"
2004: "Öyle Büyü Ki Kalbimde"
2004: "Sana Yine Muhtacım"
2004: "Kader Utansın"
2005: "Birtanesisin"
2005: "Yaşın Tutmaz"
2005: "Benim İçin N'apardın"
2005: "Kalbim Seninle"
2007: "Tövbeliyim"
2007: "Ağlamak Sırayla"
2008: "İnkâr Etme"
2008: "Vah Vah"
2008: "Resimler & Hayaller"
2009: "Bize Aşk Lazım"
2010: "Daha Erken"
2010:"Teslim Al"
2011: "Sitemkâr"
2011: "Aşk Yorgunu"
2011: "Ezdirmem"
2013: "Budala"
2013: "İki Yeni Yabancı (Remix)"
2013: "Ne Farkeder"
2014: "Benden Sorulur"
2014: "Mis"
2016: "Eski Defter (Remix)"
2016: "Değişir Dünya"
2016: "Korkak"
2018: "Yanlış Numara"
2020: "Firardayım"
2020: "Sana Sorsunlar"
2020: "İki Kişi"


== Filmography ==


=== Television series ===


== References ==


== External links ==
Official website
Gökhan Özen discography at Discogs