Guendoline Rome Viray Gomez (born August 30, 1997), better known by his stage name No Rome, is a London-based Filipino musician. Gomez grew up in Manila before settling in London. He is currently signed to Dirty Hit, the same label as collaborators The 1975. His debut studio album, It's All Smiles, was released in December 2021.


== Discography ==


=== Studio albums ===
It's All Smiles (3 December 2021)


=== Extended plays ===
Fantasy (2013)
Hurry Home & Rest (15 July 2015)
RIP Indo Hisashi (29 August 2018)
Crying in the Prettiest Places (3 May 2019)


=== Singles ===
"Dance with Me" (2013)
"Blue Jeans" (2017)
"Do It Again" (2018)
"Seventeen" (2018)
"Saint Laurent" (2018)
"Narcissist" (featuring the 1975) (2018)
"Cashmoney" (2019)
"Pink" (2019)
"Talk Nice" (2019)
“Trust3000” (featuring Dijon) (2019)
"Hurry Home" (featuring Beabadoobee and Jay Som) (2020)
"1:45AM" (featuring Bearface) (2020)
"Spinning" (with the 1975 and Charli XCX) (2021)
"When She Comes Around" (2021)
"I Want U" (2021)


== References ==