Kim Go-eun (Korean: 김고은; born October 22, 1983), better known by the stage name Byul (Korean: 별; lit. star), is a South Korean singer. She debuted in 2002 with the album December 32.


== Career ==
Her debut album was released on October 10, 2002.It was announced at the end of January 2009 that Primary, her fifth album, would be released the following month. Teaser posters were distributed in 7-11 stores.


== Personal life ==
On August 15, 2012, it was announced that Byul was to marry Haha, South Korean singer, actor and cast member of the variety show Running Man, on November 30, 2012. The couple welcomed their first child, a son named Dream, on July 9, 2013. Their second son, Soul, was born on March 22, 2017. Their third child, a daughter, named Song, was born on July 15, 2019.


== Discography ==


=== Studio albums ===


=== Special album ===
[2008.02.19] The Best


=== Extended plays ===
[2010.10.27] Identity
[2012.11.08] Nostalgia
[2017.11.05] Leaves


=== Digital singles ===
[2006.11.15] Mulpungseon (12 Wol 32 Il Geu Ihu...) (물풍선 (12월 32일 그 이후...); Water Balloon (12 Months 32 Days Later...))
[2008.02.28] 2nd Digital Single: 2008 (Byul + Na Yoon Kwon)
[2008.06.19] Like A Star Showcase
[2008.08.05] Like A Star Bikini
[2009.10.05] 2009 No. 1 Diva's Love
[2010.03.04] Taste of Love
[2011.10.05] Wasabii Sound 2nd 'Useodo Useodo' (웃어도 웃어도) (Wasabii Sound with Byul)
[2012.10.24] So Cute (귀여워)
[2013.01.15] "Melody” Project Part 3
[2013.05.27] You Are The Best (넌 최고야)
[2015.03.18] No More Us (끝난 사이)
[2018.11.16] Distance (눈물이 나서)


=== Singles ===
[2007.11.06] Special Single Album


=== Collaborations and Original Soundtracks ===
[2001.10.26] Take Care of My Cat OST (#1 Has the era of authentic French fries ended?, #2 2)
[2002.04.28] Rain - N001 (#11 What's Love (feat. Danny, Lexy, Byul, JYP))
[2003.05.01] Star OST (#1 Geudae Dalmeun Byul)
[2004.07.19] Full House OST (#4 I Think I, #15 Gomawohalgeyo)
[2005.08.02] Sammy - Heurinnal (#2 Nae Modeun Sarmui Haengdong (Sammy, Byul)
[2005.08.24] Our Attitude to Prepare Parting OST (#3 Seolleim, #6 Gyeoteseoman Deullineun)
[2006.04.13] Kim Hyung Seok - Kim Hyung Seok With Friends (#11 Meoreojin Jigeum)
[2006.07.31] Over the Rainbow OST (#3 Dankkum)
[2006.08.17] Square - Rookie of the Year (#9 Meollieseo on Pyeonji (feat.Byul))
[2006.09.15] Invincible Parachute Agent OST (#8 Nal Saranghandamyeon)
[2006.10.30] Hearty Paws OST (#2 Maeumi...)
[2007.05.09] Lee Ki Chan - Para Ti (#7 Neoegero Nalda (with Park Hwayobi, Byul, Alex, Danny Jung))
[2007.06.28] Kim Dong Wan - Kimdongwan is (#10 Saranghaeseon Andoel Saram (Kim Dong Wan, Byul))
[2007.07.26] 9 End 2 Outs OST (#1 Fly Again)
[2007.08.14] I'm Sam OST (#2 Love You (Orchestration Mix), #4 Love You)
[2008.01.17] Andy - ANDY the first NEW DREAM (#6 Uri, Saranghalkkayo? (feat. Byul))
[2008.12.05] Natural - Natural Special (#3 Bonaeneun Maeum (feat. Byul))
[2009.02.10] BLESS - Eolmana Jokillae (#1 Eolmana Jokillae (feat. Byul))
[2009.06.26] The Man Who Can't Get Married OST (#2 Saranghallae)
[2010.02.04] The Woman Who Still Wants to Marry OST (#4 Beautiful Girl)
[2010.05.12] Blue Brand Trauma Part 1 (#3 MC Sniper - Trauma (feat. Byul))
[2010.08.06] Gloria OST Part.1 (#1 Binteolteori (with Kan Jong Wook))
[2010.04.29] Cinderella's Sister OST Part 2 (#2 Simjangeul Beorin Hue)
[2012.01.26] Wild Romance OST Part 3: Because It's Still You (난폭한 로맨스)
[2012.06.18] My Husband Got a Family OST Part 4:Engraved in my Heart 
[2012.08.28] Golden Time OST Part 6: Before it Touches Both of My Cheeks
[2012.11.03] Immortal Song 2: Singing the Legend Song Hae, Korea Sings (#3 Bright Red Lipstick)
[2012.11.17] Immortal Song 2: Singing the Legend "Lee Yong" Pyeon (#4 Cheot Sarangiya)
[2012.12.05] Missing You OST Part 3: "Reminds of You" (feat. Shorry J)
[2013.02.21] Love in Memory OST Part 1 (#1 Love In Memory)
[2013.07.25] Because We Haven't Broken Up Yet (2013) OST Part 2 (String Ver.)
[2015.05.06] Who Are You: School 2015 OST Part 4: Remember
[2015.09.18] Second 20s OST Part 4
[2015.09.20] King of Mask Singer Ep 25 (#1 행복한 나를 (립스틱 짙게 바르고 & 오매 단풍 들겄네), #2 인디안 인형처럼 (립스틱 짙게 바르고))
[2016.01.02] Immortal Song 2: Singing the Legend Songs of Hope Special (#3 Farewell)
[2016.02.06] Immortal Song 2: Singing the Legend Lunar New Year Special (#7 Come Back to Me Again)
[2017.08.25] Hip Hop Teacher OST (#1 Zizo - 뛴다 (feat. Byul))
[2019.03.31] When the Weather Is Fine OST ("Dear My Love" (내가 정말 사랑하는 사람이 있죠))


== Filmography ==
No Money (SBS Plus, 2021)  Host with Lee Ji-hye
Sisters Run - Witch Fitness Basketball Club (JTBC, 2022) Cast Member


== Awards ==
SBS Gayo Daesang New Artist Award (2002)


== References ==


== External links ==
Official Website