Stefan Gemballa (best known by his stage name, Stéfane Funèbre; born 11 November 1975) is a German musician known mostly for his work as a drummer for the power metal band Powerwolf.


== Associated acts ==
360 Degrees
Finishing Stroke (1990–1996)
Flowing Tears (2000–2014)
Mercury Tide (2002–2003)
Red Aim (2000–2006)
Powerwolf (2003–2010)


== Discography ==


=== With Powerwolf ===
Return in Bloodred (2005)
Lupus Dei (2007)
Bible of the Beast (2009)


=== With Red Aim ===

Call Me Tiger (1999)
Saartanic Cluttydogs (2001)
Flesh for Fantasy (2002)
Niagara (2003)


=== With Mercury Tide ===
Why? (2003)


=== With Flowing Tears ===
Serpentine (2002)
Razorbliss (2004)
Thy Kingdom Gone (2008)


=== With Finishing Stroke ===
Finishing Stroke (EP; 1994)


== References ==