Serge Rezvani (born Cyrus Rezvani in 1928) is a French painter, engraver, writer (novels, plays), as well as a songwriter-composer-performer (he describes himself as "multidisciplinary") He is also known by his pseudonym Cyrus Bassiak.


== Life ==
Born in Tehran, Rezvani is the son of a Persian father, Medjid-Khan Rezvani (1900–1962), and a Jewish mother who had immigrated from Russia. His mother moved with him to France when he was age seven and spoke only Russian. He attended a boarding school for Russian immigrants, where he learned French.Rezvani has written more than 40 novels, 15 plays and two collections of poetry. He is the author of more than 150 songs, including the famous Le Tourbillon, sung by Jeanne Moreau in the film Jules and Jim, as well as J'ai la mémoire qui flanche, also performed by Moreau (he signed these songs under pseudonym Cyrus Bassiak, which means "barefoot" in Russian). Rezvani also wrote two songs for Godart's Pierrot le fou: Jean-Paul Belmondo and Anna Karina sing, Jamais je ne t'ai dit que je t'aimerais toujours, ô mon amour and Ma ligne de chance.

After losing his first wife, Lula, to Alzheimer's in 2004, in mid-2005 he re-established acquaintance with the French actress Marie-José Nat, who was then the widow of Michel Drach. The two couples had known each other and had briefly met in the 1960s. Serge and Marie-José married on 30 September 2005, aware (as they themselves said) that they would have only a few more years to live, and he wrote a book about their relationship, Ultime amour. Rezvani lived with Marie-José Nat in Bonifacio until her death in October 2019.


== Work ==


=== Bibliography ===


==== Novels, tales and autobiographical writings ====
Les Années-lumière. Paris: Groupe Flammarion. 1967. p. 445.
Les Années Lula. Paris: Flammarion. 1968.
Les Américanoïaques. Paris: C. Bourgois. 1970. ISBN 2-9514990-4-3.
Coma. Paris: C. Bourgois. 1970. p. 157.
La Voie de l'Amérique. Paris: C. Bourgois. 1970. p. 483.
Mille aujourd'hui. Paris: Stock. 1972. p. 453.
Feu. Paris: Stock. 1973. p. 344. ISBN 2-234-00639-2.
Fokouli. Paris: Stock. 1974. p. 425. ISBN 2-234-00166-8.
Chansons silencieuses. 10-18. Paris: Union générale d'éditions. 1975. p. 188. ISBN 2-264-01172-6.
Le Portrait ovale. Paris: Gallimard. 1976. p. 174. ISBN 2-07-029392-0.
Le Canard du doute. Paris: Stock. 1979. p. 279. ISBN 2-234-01000-4.
Le voyage d'hiver. Saisons. Hachette. 1979.
Divagation sentimentale dans les Maures. Paris: Hachette. 1979. p. 113. ISBN 2-85108-228-0.
La Table d'asphalte, récits. Domaine romanesque. Paris: Ramsay. 1980. p. 238. ISBN 2-85956-136-6.
Le Testament amoureux. Paris: Stock. 1981. p. 547. ISBN 2-234-01499-9.
La Loi humaine. Paris: Seuil. 1983. p. 29. ISBN 2-02-006544-4.
Variations sur les jours et les nuits, journal. Paris: Seuil. 1985. p. 399. ISBN 2-02-008601-8.
La nuit transfigurée. Paris: Éditions du Seuil. 1986. p. 293. ISBN 2-02-009154-2.
J'avais un ami. Paris: C. Bourgois. 1987. p. 152. ISBN 2-267-00511-5.
Le 8e fléau. Paris: Julliard. 1989. p. 169. ISBN 2-260-00636-1.
Phénix. Paris: Éditions Gallimard. 1990. p. 165. ISBN 2-07-072084-5.
L'anti-portrait ovale. Paris: Deyrolle. 1991. p. 64. ISBN 2-908487-10-1.
La traversée des Monts Noirs, en supplément au Rêve de d'Alembert. Paris: Stock. 1992. p. 394. ISBN 2-234-02482-X.
Les repentirs du peintre. Paris: Stock. 1993. p. 257. ISBN 2-234-02610-5.
Processus. Jannink. 1994. p. 48. ISBN 2-902462-30-1.
L'énigme. Arles: Actes Sud. 1995. p. 233. ISBN 2-7427-0588-0.
Fous d'échecs. Domaine français. Arles: Actes Sud. 1997. p. 270. ISBN 2-7427-1030-2.
La cité Potemkine ou Les géométries de Dieu. Domaine français. Arles: Actes Sud. 1998. p. 449. ISBN 2-7427-1846-X.
Un fait divers esthétique. Arles: Actes Sud. 1999. p. 250. ISBN 2-7427-2162-2.
L'origine du monde, pour une ultime histoire de l'art à propos du "cas Bergamme". Domaine français. Arles: Actes Sud. 2000. p. 402. ISBN 2-7427-2878-3.
Le vol du feu. Babel. Arles: Actes Sud. 2000. p. 525. ISBN 2-7427-2550-4.
Le roman d'une maison. Archives privées. Arles: Actes Sud. 2001. p. 157. ISBN 2-7427-3314-0.
L'amour en face, ciné-roman. Domaine français. Arles: Actes Sud. 2002. p. 251. ISBN 2-7427-3928-9.
L'éclipse. Arles: Actes Sud. 2003. p. 174. ISBN 2-7427-4352-9.
Venise qui bouge. Arles: Actes Sud. 2004. p. 122. ISBN 2-7427-5333-8.
Critique de Voluptés de la déveine Les voluptés de la déveine, nouvelles drolatiques. Domaine français. Arles: Actes Sud. 2004. p. 144. ISBN 2-7427-4759-1. {{cite book}}: Check |url= value (help)
Le magicien ou L'ultime voyage initiatique. Domaine français. Arles: Actes Sud. 2006. p. 249. ISBN 2-7427-6263-9.
Au bonheur des sphères. Arles: Actes Sud. 2006. p. 60. ISBN 2-7427-6551-4.
Le dresseur. Paris: Le Cherche Midi. 2009. p. 300. ISBN 978-2-7491-1230-5.
Ultime amour. L'Exception. Les Belles Lettres. 2012. p. 160. ISBN 978-2-251-44430-7.
Vers les confins. L'Exception. Les Belles Lettres. 2014. p. 392. ISBN 978-2-251-44484-0.
Le corps d'Hélène. Les Belles Lettres. 2015. p. 160. ISBN 978-2-251-44538-0.
Le tourbillon de ma vie - Conversation with Michel Martin-Roland. Entretiens. Écriture. 2015. p. 250. ISBN 978-2-359-05204-6.
Histoire masquée. L'Exception. Paris: Les Belles Lettres. 2018. p. 240. ISBN 9782251448343.


==== Theatre ====
Théâtre (Body - L'Immobile - Le Cerveau). Paris: C. Bourgois. 1970. p. 269.
Le Rémora, pièce en 2 actes. Théâtre ouvert. Paris: Stock. 1970. p. 114.
Capitaine Schelle, capitaine Eçço. Théâtre ouvert. Paris: Stock. 1971. p. 215.
Le camp du drap d'or. Théâtre ouvert. Paris: Stock. 1972. p. 171.
La Colonie. Théâtre ouvert. Paris: Stock. 1974. p. 121. ISBN 2-234-00072-6.
Le Palais d'hiver. Paris: C. Bourgois. 1975. p. 95.
La Mante polaire. Paris: C. Bourgois. 1977. p. 116. ISBN 2-267-00079-2.
La guerre des salamandres (unpublished)
Les Faucons à la saison des amours. Arles: Actes Sud-Papiers. 1990. p. 62. ISBN 2-86943-263-1.
Jusqu'à la prochaine nuit suivi de Na. Paris: Actes Sud-Papiers. 1990. p. 47. ISBN 2-86943-234-8.
La glycine. Théâtre. Paris: Actes Sud-Papiers. 1991. p. 74. ISBN 2-86943-307-7.
Décor, néant suivi de Les enfants de la nuit. Arles: Actes Sud-Papiers. 1993. p. 71. ISBN 2-86943-370-0.
Isola Piccola. Arles: Actes Sud-Papiers. 1994. p. 115. ISBN 2-86943-384-0.
Théâtre complet. 1. Arles: Actes Sud. 1994. p. 346. ISBN 2-7427-0202-4.
Théâtre complet. 2. Arles: Actes Sud. 1998. p. 316. ISBN 2-7427-2012-X.


==== Essays ====
La folie Tintoretto. Échanges. Paris: Stock. 1994. p. 23. ISBN 2-234-04360-3.
Théâtre, dernier refuge de l'imprévisible poétique. Apprendre. Arles: Actes Sud-Papiers. 2000. pp. 181. ISBN 2-7427-2741-8.
La femme dérobée, de l'inutilité du vêtement. Arles: Actes Sud. 2005. p. 180. ISBN 2-7427-5680-9.


==== Poetry ====
Doubles stances des amants, poèmes. Arles: Actes Sud. 1995. pp. ca 200. ISBN 2-7427-0553-8.
Élégies à Lula. Montolieu: Deyrolle. 1996. p. 84. ISBN 2-908487-59-4.


==== Translations ====
Translation in French of Platonov, the first play by Anton Chekhov, which bears the seeds of Chekhov's entire future work. Platonov, le fléau de l'absence de père, French text and foreword by Rezvani, Actes Sud, series "Babel", 2003.
Translation of the Iranian author Rubaiyat of Omar Khayyam.


==== Art books ====
Pour une philosophie du jardin, éditions Tohu-Bohu, 15 March 2019, ISBN 2376220890.


== References ==


== External links ==
Official website
Rezvani interprète, interview by RFI
Serge Rezvani at IMDb
Cédric Fabre (4 May 1999). "Rezvani : " L'art du siècle a désacralisé le corps humain… " ou " L'insatisfaction est le moteur de la création "". L'Humanité.
Le questionnaire de la chouette, on Les Belles Lettres publishing house, 20 May 2015.
Le tourbillon de la vie, the guitar player is S. Rezvani.