Nina Wilson (born 10 August 1999) is an Australian electronic DJ and producer also known by her stage name Ninajirachi. She achieved breakthrough success with her 2017 single "Pure Luck" featuring Freya Staer, which received high rotation on triple j. Nina was a finalist in triple j’s Unearthed High competition in both 2016 and 2017.  In 2021, her collaborative EP "True North" with Kota Banks was named the 8th best album of the year by The Atlantic.


== Discography ==


=== Extended plays ===
"Lapland" (2019) 
"Blumiere" (2020)
"True North" (with Kota Banks) (2020)
"True North (Deluxe)" (with Kota Banks) (2021)


=== Singles ===
"Pure Luck" (feat. Freya Staer) (2017)
"Same World" (2017)
"Warm Fire Lightning" (2018)
"Pathetic" (2018)
"Gardenia" (2018)
"Water Gun/Stingray" (2019)
"Blumiere" (2020)
"Cut The Rope" (2020)
"Dracodraco" (2021)


=== Features ===
"Thursdays" - Nina Las Vegas (2018)
"Everything We Ever Dreamed Of" - Nina Las Vegas, Kota Banks & KLP (2019)
"Prosperity" - Laces (2021)
"Vibrate" - Oh Boy (2021)
"Winx Club" - Oh Boy & Cult Shotta


=== Remixes ===
"Arty Boy" - Flight Facilities (2017)
"Waste Time" - Kilter (2017)
"303" - Anna Lunoe (2019)


== References ==