Marc Engels (c. 1965/1966 – 9 April 2020) was a Belgian film sound engineer. He won the César Award for Best Sound in 2017 for his work on The Odyssey.  Engels died of COVID-19.


== Filmography ==
Calvaire (2004)
Komma (2006)
Ex Drummer (2007)
Outside the Law (2010)
The Pack (2010)
Largo Winch II (2011)
A Happy Event (2011)
Möbius (2013)
À toute épreuve (2014)
Prêt à tout (2014)
Waste Land (2014)
I'm Dead but I Have Friends (2015)
Our Futures (2015)
After Love (2016)
Louis-Ferdinand Céline (2016)
The Odyssey (2016)


== Awards and honours ==
César Award for Best Sound for The Odyssey (2017)
Nominated for Magritte Award for Best Sound for I'm Dead but I Have Friends (2016)


== References ==


== External links ==
Marc Engels discography at Discogs