Felipe Andreoli (born March 7, 1980) is a heavy metal bassist known for playing in Angra.Felipe first started playing the bass at age 13 when a school band needed a bass player.
After joining Angra at age 20, Felipe started an international career, recording albums and touring. He’s also a bass teacher, currently having online courses.He plays Ibanez SR and BTB basses with D'Addario strings and Aguilar amps.


== Discography ==


=== Di'Anno ===
Nomad (2000)


=== Angra ===
Rebirth (2001)
Hunters and Prey (2002)
Rebirth World Tour - Live in São Paulo (2003)
Temple of Shadows (2004)
Aurora Consurgens (2006)
Aqua (2010)
Angels Cry 20th Anniversary Tour (2013)
Secret Garden (2014)
Ømni (2018)


=== Karma ===
Inside the Eyes (2000)
Leave Now!!! (2005)


=== FireSign ===
The Top Of The Mountain (2000)


=== Vox ===
Original (2006)


=== Freakeys ===
Freakeys (2006)


=== Time Out ===
The Journey (2008)


=== Almah ===
Fragile Equality (2008)
Motion (2011)


=== Kiko Loureiro ===
Fullblast (2008)
Sounds of Innocence (2012)
The White Balance (2013)
Open Source  (2020)


=== Bittencourt Project ===
Brainworms I (2008)


=== 4Action ===
Live In San Francisco (2013)
Live In São Paulo at Mosh Studios (2018)


=== One Arm Away ===
Carpe Ludus (2016)


=== Rec/All ===
Rec/All (2017)


=== Other participations ===
Alirio Netto - Joao de Deus (2016)
Marcelo Barbosa - Nego (2019)
Paulo Schroeber - Freak Songs (2011)
Rafael Nery - My Heaven (2014)
Lari Basilio – Golden (2011)
Vivaldi Metal Project - The Four Seasons (2016)
Mello Jr. - Reflections (2019)
Indireto - Lesf!! (2011)
Sevencrows - Deep Thoughts (2020)
Furia Inc. - Murder Narture (2014)
Eduardo Lira - The First Concept Project (2016)
Lucas Bittencourt - Lucas Bittencourt (2012)
Nenel Lucena - Inside My Head (2015)
Samuel Zechin - Back On The Road (2014)
Metris - The Beginning (2020)
Krusader - Battle Memories (2016)


== References ==


== External links ==
(in Portuguese) Official Site