Tyron Hapi is an Australian record producer and songwriter from Melbourne, Australia. Hapi is best known for producing the song "Astronaut in the Ocean" by fellow Australian rapper Masked Wolf.


== Career ==
In February 2021, Tyron signed to BMG in February 2021.


== Discography ==
Pulse (2014)
Pacific (2014)
Gorilla (2016)
Oceans (2016)
Lost Control (feat. Bianca) (2016)
On The Run (2016)
Fireflies (2016)
Your Fool (2016)
The Unknown (2017)
Embers (2017)
Top Of The World (2017)
Smooth Operator (2017)
One Wish (2017)
Militant (2017)
We Could Be (2017)
Anyway (2017)
I Like The Way  (2018)
Guilty as Sin (2018)
About You (2018)
One Last Time (2018)
It's You (2019)
Touched (2019)
Over (2019)
Splish Splish (2019)
Ain't My Tears (2019)
Nobody Else (2020)
Make You Mine (2020)
Leave You (2020)
Star (2020)
Lonely Heart (2020)
Miracle (2020)
Euphoria (2021)
Could've Been Us (2021)
Killing Me (2021)
Yahve (2021)


== References ==