Nasrollah Moein (Persian: نصرالله معین), more commonly known as Moein (Persian: معین, Persian pronunciation: [moˈ(ʔ)in]), is an Iranian singer. Moein was born in Najafabad, a city in Isfahan Province of Iran.
He began his artistic caree as a radio singer and released several albums before Miparastam in 1983, which was his first album to be widely noticed in Iran. The name of this album was Ghazal. In recent years, Moein has become widely acclaimed in Iran and he has played concerts all around the globe. He is referred to as "Javdan Sedaye Eshgh," which translates to "The Eternal Voice of Love". He has two daughters, Paricheh and Setareh.


== Discography ==


=== Studio albums ===
Miparastam (1983)
Arezou (1984)
Havas (1985)
Kabeh (1986)
Golhaye Ghorbat  (with Hayedeh) (1987)
Safar (1987)
Bibi Gol (1988)
Sobhet Bekheir Azizam (1989)
Esfahan  (with Faezeh) (1990)
Be To Miandisham (1991)
Namaz (1992)
Khatereh 7  (with Shohreh) (1992)
Tavalod-e Eshgh (1994)
Mosafer (1994)
Panjereh (1997)
Moama (1998)
Parvaz (2000)
Lahzeha (2002)
Tolou (2007)
Maandegar (2020)


=== Singles ===
"Khatereha" (2010)
"Hamdam" (2011)
"Bachehaye Alborz" (Khoone Siavash) (2011)
"Delam Tangete" (2012)
"Majnoon" (2012)
"Mardom" (2012)
"Gole Naz Darom" (2013)
"Parandeh" (featuring Siavash Ghomayshi) (2013)
"Aghoosh" (2013)
"Tarkam Nakon" (2013)
"Havaye khooneh" (2014)
"Be To Madyoonam" (2014)
"To Ke Tamoome Donyami" (2014)
"Shomal" (2015)
"Atashe Del" (2015)
"Ashegh Ke Beshi" (2015)
"Bi To Nemitoonam" (2016)
"Che Sali Beshe Emsal" (2016)
"Kenar To" (2017)
"Jane Man" (2017)
"Delam Tangete" (Live Version) (2017)
"Divoonegi Nakon" (2017)
"Sange Khara" (2018)
"Shoghe Safar" (2018)
"Khoone Arezoo" (2018)
"Haminjoori Nemimoone" (2019)
"Ba Man Bemoon" (2019)
"Divaneh Miraghsad" (2021)
"Elaheye Naaz" (Unplugged Version) (2021)
"Hamdam" (Unplugged Version) (2021)
"Faghat To" (2022)


== References ==


== External links ==
https://www.radiojavan.com/podcasts/podcast/Moein-Interview-20101029