Art Van Damme (April 9, 1920 – February 15, 2010) was an American jazz accordionist.
Van Damme toured Europe and was popular with jazz enthusiasts in Japan.Van Damme was married, and had three children. After he retired to Roseville, California, he continued to perform almost to the end of his life. He had been ill with pneumonia for several weeks when he died on February 15, 2010 aged 89.


== Discography ==


=== As leader ===
1949: Cocktail Capers (Capitol, CC-105 [78rpm 3-disc album set]/H-178 [10" LP]/T-178 [12" LP])
1952: More Cocktail Capers (Capitol, H-300 [10" LP]/T-300 [12" LP])
1953: Martini Time (Columbia, CL-6265 [10" LP]/CL-630 [12" LP])
1954: The Van Damme Sound (Columbia, CL-544 [12" LP])
1956: House Party (Columbia, CL-2585 [10" LP])
1956: Manhattan Time (Columbia, CL-801)
1956: The Beguiling Miss Frances Bergen (w/Art Van Damme Quintet) (Columbia, CL-873)
1956: The Art Of Van Damme (Columbia, CL-876) (Philips, B-07189-L)
1957: Once Over Lightly (w/Jo Stafford) (Columbia, CL-968) (Philips, B-07241-L)
1958: They're Playing Our Song: Fifty Years Of Hit Songs (Columbia, C2L-7) 2LP
1959: Everything's Coming Up Music (Columbia, CL-1382/CS-8177)
1961: Accordion à la Mode (Columbia, CL-1563/CS-8363)
1962: Art Van Damme Swings Sweetly (Columbia, CL-1794/CS 8594)
1963: A Perfect Match (w/Johnny Smith) (Columbia, CL-2013/CS-8813)
1964: Septet: The New Sound Of Art Van Damme (Columbia, CL-2192/CS-8992)
1965: Lover Man! (Pickwick, SPC-3009) compilation
1967: Music For Lovers (Harmony, HL-7439/HS-11239) compilation
1966: With Art Van Damme In San Francisco (MPS, MPS 15073) (SABA, SB 15073 ST)
1967: The Gentle Art Of Art (MPS, MPS 15114) (SABA, SB 15114 ST)
1967: Ecstasy (MPS, MPS 15115) (SABA, SB 15115 ST)
1968: Lullaby In Rhythm (MPS, MPS 15171)
1968: Art In The Black Forest (MPS, MPS 15172)
1969: On The Road (MPS, MPS 15235)
1969: Art And Four Brothers (MPS, MPS 15236)
1970: Blue World (MPS, MPS 15277) (Pausa, PR-7027)
1970: Keep Going (MPS, MPS 15278) (Pausa, PR-7104)
1972: The Many Moods Of Art (MPS/BASF, MC 25113) 2LP
1973: Star Spangled Rhythm (MPS/BASF, MC 25157) 2LP
1973: Squeezing Art & Tender Flutes (MPS, MPS 15372) (Pausa, PR-7126)
1973: Art Van Damme with Strings (MPS, MPS 15412) - note: quintet recorded in 1973; strings added in 1979 (MPS, MPS 0068.239)
1974: Invitation (w/The Singers Unlimited) (MPS, MPS 15411) (Pausa, PR-7066)
1978: By Request (Sonic Arts, LS-12)
1979: Art In Sweden (Great Music Production, GLP-7915)
1980: Live In Finland (Finlandia, NEA-LP-44)
1981: Art & Liza (w/Liza Matson) (Svenska Media AB, SMTE-5003)
1982: Art Van Damme * In Norway (CBS, 85586)
1983: Pa Kungliga Djurgarden (Pi, PLP-005)
1983: Art Van Damme And Friends (Pausa, PR-7151)
1986: Art (Intersound, ISST-201)
1995: Two Originals: Keep Going/Blue World (MPS, MPS 529093 CD) - reissues
1998: The Van Damme Sound/Martini Time (Collectables, 5870 CD) - reissues
1999: Once Over Lightly/Manhattan Time (Collectors Choice Music, CCM-482 CD) - reissues
2000: Accordion à la Mode/A Perfect Match (Collectables, 6633 CD) - reissues
2000: State Of Art (MPS, MPS 841413 CD)
2006: Swinging The Accordion On MPS (MPS, MPS 06024 98165812 CD) 5-CD box set
2010: So Nice! (MPS, MPS 06025 27528595 CD) - note: reissue of Art Van Damme with Strings
2016: A Perfect Match/Martini Time (Cheesecake, CD) - reissues


== References ==


== External links ==
WFMU: Art Van Damme "Nicollet Avenue Breakdown"
Art Van Damme Quintet plays "Perdido" and "I Know That You Know" (1951)
Accordions.com Interview
Accordioninfo.com
The Best of Garroway at Large
BBC Radio 2
Art Van Damme Dies - Accordion Weekly News
Art Van Damme Interview NAMM Oral History Library (2006)